cff-version: 1.2.0
title: >-
  BCDI: tools for pre(post)-processing Bragg and
  forward coherent X-ray diffraction imaging data
message: >-
  If you use this package for scientific work, please
  consider including a citation as below.
type: software
authors:
  - given-names: Jerome
    family-names: Carnis
    orcid: 'https://orcid.org/0000-0001-7270-6211'
doi: 10.5281/zenodo.3257616
repository-code: 'https://github.com/carnisj/bcdi'
url: 'https://readthedocs.org/projects/bcdi/'
repository-artifact: 'https://pypi.org/project/bcdi/'
abstract: >
  BCDI stands for Bragg coherent X-ray diffraction
  imaging.

          It can be used for:

           1. Pre-processing BCDI and forward CDI data (masking aliens, detector gaps)
              before phase retrieval.
           2. Post-processing phased data (phase offset and phase ramp removal,
              averaging, apodization...).
           3. Data analysis on diffraction data (stereographic projection,
              angular cross correlation analysis, domain orientation fitting ...).
           4. Data analysis on phased data (resolution calculation, statistics on the
              retrieved strain...).
           5. Simulation of diffraction intensity (including noise, detector gaps,
              displacement...).
           6. Creating figures for publication using templates.
license: CECILL-B
