# Global options

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
plugins = numpy.typing.mypy_plugin

# Per-module options
[mypy-colorcet]
ignore_missing_imports = True

[mypy-coverage]
ignore_missing_imports = True

[mypy-lmfit]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-vtk.*]
ignore_missing_imports = True

[mypy-h5py]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-fabio]
ignore_missing_imports = True

[mypy-hdf5plugin]
ignore_missing_imports = True

[mypy-xrayutilities]
ignore_missing_imports = True

[mypy-silx.*]
ignore_missing_imports = True

[mypy-tables]
ignore_missing_imports = True

[mypy-ipywidgets]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pyfakefs]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True