(dp0
S'i14-c-c00/ex/heater/heater4'
p1
S'heater4'
p2
sS'i14-c-c00/ex/heater/heater1'
p3
S'heater1'
p4
sS'i14-c-c09/ex/fent_h.4-ssl4h/gap'
p5
S'ssl4hg'
p6
sS'i14-c-c00/ex/heater/heater3'
p7
S'heater3'
p8
sS'i14-c-c00/ex/heater/heater2'
p9
S'heater2'
p10
sS'i14-c-cx1/ex/fent_h.7-ssl3h/position'
p11
S'ssl3hp'
p12
sS'i14-c-cx2/ex/diff-uhv-tpp/xc'
p13
S'basex'
p14
sS'i14-c-c00/ex/roic/roi2c'
p15
S'roi2c'
p16
sS'i14-c-c00/ca/cpt.3/dt1'
p17
S'cpt'
p18
sS'i14-c-cx1/ex/diff-med-tpp/xc'
p19
S'basex'
p20
sS'i14-c-cx1/ex/diff-med-tpp/yaw'
p21
S'baseyaw'
p22
sS'i14-c-cx1/ex/translation-s8/position'
p23
S'fzpx'
p24
sS'i14-c-c00/dt/xpad.1-analyzer.2/maxintensity'
p25
S'max2'
p26
sS'i14-c-c00/ca/cpt.1/counter1'
p27
S'cpt'
p28
sS'i14-c-c04/ex/fast_att2.med-calc/singleattenuation'
p29
S'detc_new'
p30
sS'i14-c-c02/op/mono-mt_tz.1/position'
p31
S'tz'
p32
sS'i14-c-c00/ca/cpt.2/mu'
p33
S'mu'
p34
sS'flyscan/sensor/cpt.2/uhv_omega'
p35
S'omega'
p36
sS'flyscan/sensor/cpt.2/gamma'
p37
S'gamma'
p38
sS'i14-c-cx2/dt/cyberstar.1/voltage'
p39
S'cyb_ht'
p40
sS'i14-c-c06/dt/imag.1-analyzer/xprojfitfwhm'
p41
S'camC6_wx'
p42
sS'i14-c-cx1/ex/med-dif-group.1/etaa'
p43
S'etaa'
p44
sS'i14-c-cx2/ex/fent_h.5-mt_g/position'
p45
S'ssl5hg'
p46
sS'i14-c-cx1/ex/cbsz/position'
p47
S'sstrz'
p48
sS'i14-c-cx1/ex/fent_h.7-ssl3h/gap'
p49
S'ssl3hg'
p50
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/temperature'
p51
S'temperature'
p52
sS'flyscan/sensor/cpt.2/uhv_gamma'
p53
S'gamma'
p54
sS'i14-c-cx2/ex/calc-continuoushkl/k'
p55
S'k'
p56
sS'i14-c-cx2/ex/calc-continuoushkl/l'
p57
S'l'
p58
sS'i14-c-cx1/ex/gamma-med-v/position'
p59
S'gammaS'
p60
sS'i14-c-cx2/ex/calc-continuoushkl/d'
p61
S'd'
p62
sS'ans-c14/ei/c-u20/encoder2position'
p63
S'gap2enc'
p64
sS'flyscan/sensor/cpt.2/uhv_delta'
p65
S'delta'
p66
sS'i14-c-cx1/ca/gascabinet/shunt_setpoint'
p67
S'shunt_setpoint'
p68
sS'i14-c-cx2/ex/calc-continuoushkl/q'
p69
S'q'
p70
sS'i14-c-cx1/ca/datasocketviewer/gotovalue'
p71
S'deben'
p72
sS'i14-c-c00/dt/dtc_mca_xmpa.1-obselete/channel00'
p73
S'xrf'
p74
sS'i14-c-c03/dt/mi_ddio.1-mt_tz.1/position'
p75
S'mon1'
p76
sS'i14-c-c03/dt/imag.1-analyzer/xprojfitfwhm'
p77
S'camC3_wx'
p78
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime01'
p79
S'xrf1livetime'
p80
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime00'
p81
S'xrf_lt'
p82
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime03'
p83
S'xrf3livetime'
p84
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime02'
p85
S'xrf2livetime'
p86
sS'i14-c-c06/dt/imag.1-analyzer/yprojfitfwhm'
p87
S'camC6_wy'
p88
sS'i14-c-c07/ex/fast_att.uhv-calc/singleattenuation'
p89
S'detc_old'
p90
sS'i14-c-cx1/ex/dif-med.1-k/position'
p91
S'k'
p92
sS'i14-c-c00/dt/xpad.1-analyzer/meanintensity'
p93
S'roi0'
p94
sS'i14-c-c07/ex/fent_v.3-ssl2v/position'
p95
S'ssl2vp'
p96
sS'flyscan/misc/hkl-transformer-uhv/q'
p97
S'hkl_fly'
p98
sS'i14-c-cx2/ex/fent_h.6-dsl1h/gap'
p99
S'dslhg'
p100
sS'i14-c-cx2/vi/tc.5/temperature'
p101
S'tc5'
p102
sS'flyscan/sensor/cpt.2/uhv_mu'
p103
S'mu'
p104
sS'flyscan/misc/detc-med-h-old/singleattenuation'
p105
S'detc_old'
p106
sS'flyscan/misc/hkl-transformer-uhv/d'
p107
S'd'
p108
sS'flyscan/misc/hkl-transformer-uhv/l'
p109
S'l'
p110
sS'i14-c-cx1/ca/gascabinet/mix_setpoint'
p111
S'MIX_setpoint'
p112
sS'flyscan/misc/hkl-transformer-uhv/k'
p113
S'k'
p114
sS'flyscan/misc/hkl-transformer-uhv/h'
p115
S'h'
p116
sS'i14-c-cx1/ex/med-h-dif-group.1/mu'
p117
S'mu'
p118
sS'i14-c-c00/dt/dtc_sdd.1/deadtime'
p119
S'fluo_dt'
p120
sS'i14-c-cx1/op/zp.1-mt_tz.1/position'
p121
S'fzpz'
p122
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/output'
p123
S'output'
p124
sS'i14-c-cx1/ex/eta-a-med-v/position'
p125
S'etaaS'
p126
sS'i14-c-c00/dt/xpad.1/image'
p127
S'xpad'
p128
sS'i14-c-c00/ex/seuil.1-tangoparser/i6_i3'
p129
S'ln_i1_i0'
p130
sS'i14-c-c02/op/mono-mt_rm.1/position'
p131
S'bragg'
p132
sS'i14-c-cx1/ca/gascabinet/no_actualflow'
p133
S'NOaf'
p134
sS'i14-c-cx2/ex/ty.trans/position'
p135
S'Chamber_Ty'
p136
sS'i14-c-c06/dt/imag.1-vg/image'
p137
S'camC6'
p138
sS'i14-c-cx2/dt/cyberstar.1/scaupperthreshold'
p139
S'cyb_up'
p140
sS'i14-c-c04/ex/fast_att2.uhv-calc/singleattenuation'
p141
S'detc_new'
p142
sS'i14-c-c00/ca/dio_o.3/porth'
p143
S'sh_ev2'
p144
sS'i14-c-c09/dt/mi_ddio.4-mt_tz.1/position'
p145
S'mon3'
p146
sS'i14-c-c05/op/mir1-tpp/xc'
p147
S'm1x'
p148
sS'i14-c-cx1/ex/delta-med-v/position'
p149
S'deltaS'
p150
sS'i14-c-c03/dt/imag.1-analyzer/yprojfitcenter'
p151
S'camC3_y'
p152
sS'i14-c-cx2/ex/ty.trans-group/position'
p153
S'Chamber_Ty'
p154
sS'tmp/alignement/lds.1/angley'
p155
S'ldsy'
p156
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/ramptime'
p157
S'rampTime'
p158
sS'i14-c-cx2/ex/diff-uhv-q/position'
p159
S'q'
p160
sS'i14-c-c01/ex/fent_v.1-pslv/position'
p161
S'pslvp'
p162
sS'i14-c-c00/ca/mai.1/averagechannel1'
p163
S'mai_1'
p164
sS'i14-c-c00/ca/mai.1/averagechannel0'
p165
S'mai_0'
p166
sS'i14-c-c00/ca/mai.1/averagechannel3'
p167
S'mai_3'
p168
sS'i14-c-c00/ca/mai.1/averagechannel2'
p169
S'mai_2'
p170
sS'i14-c-c00/ca/mai.1/averagechannel4'
p171
g164
sS'i14-c-cx1/ex/dif-med.1-qper/position'
p172
S'qper'
p173
sS'i14-c-c06/op/mir2-tpp/yaw'
p174
S'm2yaw'
p175
sS'i14-c-c00/dt/dtc_sdd.1/roi1'
p176
S'fluo_roi1'
p177
sS'i14-c-c00/dt/dtc_sdd.1/roi2'
p178
S'fluo_roi2'
p179
sS'i14-c-c03/dt/mi_diode.1/intensity'
p180
S'imon0'
p181
sS'i14-c-cx1/ex/calc-continuoushkl-h/d'
p182
S'd'
p183
sS'i14-c-c00/ca/dio_o.3/portg'
p184
S'sh_ev1'
p185
sS'i14-c-cx1/op/cs.1-mt_tz.1/position'
p186
S'csz'
p187
sS'i14-c-cx1/ex/calc-continuoushkl-h/l'
p188
S'l'
p189
sS'i14-c-cx1/ex/calc-continuoushkl-h/k'
p190
S'k'
p191
sS'i14-c-cx2/ex/omega-uhv/position'
p192
S'omegaS'
p193
sS'i14-c-cx1/ca/gascabinet/reactor_actual'
p194
S'reaas'
p195
sS'i14-c-cx1/ex/calc-continuoushkl-h/h'
p196
S'h'
p197
sS'i14-c-cx1/ex/med-h-dif-group.1/gamma'
p198
S'gamma'
p199
sS'i14-c-cx1/ex/calc-continuoushkl-h/q'
p200
S'q'
p201
sS'i14-c-cx1/dt/xbpm-base/flux'
p202
S'xbpm_f'
p203
sS'ans/ca/machinestatus/current'
p204
S'current'
p205
sS'flyscan/sensor/cpt.2/delta'
p206
S'delta'
p207
sS'i14-c-cx1/ca/datasocketviewer/debit_air'
p208
S'debitair'
p209
sS'i14-c-cx2/dt/tab-mt_tx.1/position'
p210
S'bsx'
p211
sS'i14-c-cx2/ex/fent_h.5-ssl5h/gap'
p212
S'ssl5hg'
p213
sS'i14-c-cx1/ex/med-dif-group.1/gamma'
p214
S'gamma'
p215
sS'i14-c-c07/dt/mi_diode.2/intensityhistorised'
p216
S'imon1'
p217
sS'i14-c-cx1/ca/gascabinet/drain_actualpressure'
p218
S'draap'
p219
sS'i14-c-c07/ex/fast_att.med-h-calc/attenuation'
p220
S'detc_hcs_old'
p221
sS'i14-c-c00/ca/cpt.3-h/med_mu'
p222
S'mu'
p223
sS'flyscan/misc/detc-med-h/singleattenuation'
p224
S'detc_new'
p225
sS'i14-c-cx1/dt/imag.1-temp/image'
p226
S'imag'
p227
sS'i14-c-cx1/ex/delta-a-med-group/deltaa'
p228
S'deltaa'
p229
sS'i14-c-cx2/ex/diff-uhv-k/position'
p230
S'k'
p231
sS'i14-c-c00/dt/imag.2-analyzer/meanintensity'
p232
S'cam2_i'
p233
sS'i14-c-c00/ex/leakvalve/ht'
p234
S'HT_leak'
p235
sS'i14-c-c09/ex/fent_v.4-ssl4v/gap'
p236
S'ssl4vg'
p237
sS'i14-c-c00/ca/cpt.2/uhv_omega'
p238
S'omega'
p239
sS'i14-c-c03/ex/fent_v.2-ssl1v/position'
p240
S'ssl1vp'
p241
sS'i14-c-c04/ex/fast_att2.med-h-calc/attenuation'
p242
S'detc_hcs_new'
p243
sS'i14-c-c00/ex/roic/roi1c'
p244
S'roi1c'
p245
sS'i14-c-cx2/dt/cyberstar.1/scalowerthreshold'
p246
S'cyb_lo'
p247
sS'i14-c-cx1/ex/gamma-med-h/position'
p248
S'gammaS'
p249
sS'i14-c-c00/ex/powersupply.1/voltage'
p250
S'heater2_V'
p251
sS'i14-c-cx2/vi/rga.1/masses'
p252
S'rga'
p253
sS'i14-c-cx2/vi/tc.3/temperature'
p254
S'tc3'
p255
sS'i14-c-c00/ca/sai.1/historizedchannel2'
p256
S'sai'
p257
sS'i14-c-c00/ca/sai.1/historizedchannel3'
p258
S'sai'
p259
sS'i14-c-c00/ca/sai.1/historizedchannel0'
p260
S'sai'
p261
sS'i14-c-c00/ca/sai.1/historizedchannel1'
p262
S'sai'
p263
sS'i14-c-c00/ex/detc-tangoparser/nbv'
p264
S'attbinforXPAD'
p265
sS'i14-c-cx2/ex/gamma-uhv/position'
p266
S'gammaS'
p267
sS'i14-c-c05/op/mir1-tpp/yaw'
p268
S'm1yaw'
p269
sS'i14-c-c00/dt/xpad.1-analyzer/maxintensity'
p270
S'max0'
p271
sS'i14-c-c00/ca/cpt.2/gamma'
p272
S'gamma'
p273
sS'ans-c14/ei/c-u20/gap'
p274
S'gap'
p275
sS'i14-c-c09/op/mir3b-tpp/zc'
p276
S'm3bz'
p277
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi01_02'
p278
S'xrf1roi2'
p279
sS'i14-c-cx1/ca/gascabinet/mrs_actual'
p280
S'mrsa'
p281
sS'i14-c-c09/dt/mi_diode.4/intensityhistorised'
p282
S'imon2'
p283
sS'i14-c-cx2/ex/uhv-dif-group/gamma'
p284
S'gamma'
p285
sS'i14-c-c00/dt/xpad.det-analyzer.1/maxintensity'
p286
S'max_2'
p287
sS'i14-c-cx1/ex/med-v-dif-group.1/mu'
p288
S'mu'
p289
sS'i14-c-cx1/ex/mu-med/position'
p290
S'muS'
p291
sS'i14-c-cx2/ex/tool_knife-mt_rz/position'
p292
S'vkn'
p293
sS'i14-c-cx2/ex/fent_v.6-dsl1v/gap'
p294
S'dslvg'
p295
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi02_02'
p296
S'xrf2roi2'
p297
sS'i14-c-cx2/vi/tc.4/temperature'
p298
S'tc4'
p299
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel01'
p300
S'xrf1'
p301
sS'i14-c-c00/dt/dtc_mca_xmpa.1-obselete/realtime00'
p302
S'xrf_rt'
p303
sS'i14-c-cx2/ex/delta-a-uhv/position'
p304
S'deltaa'
p305
sS'i14-c-c04/ex/fast_att2.uhv-calc/attenuation'
p306
S'detc_hcs_new'
p307
sS'i14-c-c00/ex/roic/roi1c_old'
p308
S'roi1c_old'
p309
sS'i14-c-c00/ca/cpt.2/uhv_mu'
p310
S'mu'
p311
sS'i14-c-cx2/ex/delta-a-uhv-group/position'
p312
S'deltaa'
p313
sS'i14-c-cx1/ex/omega-a-med/position'
p314
S'omegaa'
p315
sS'i14-c-cx2/ex/vanne_fuite.2-mt/position'
p316
S'mtvalve'
p317
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi03_02'
p318
S'xrf3roi2'
p319
sS'i14-c-c00/ex/seuil.1-tangoparser/i9_i3'
p320
S'ln_i2_i0'
p321
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi03_01'
p322
S'xrf3roi1'
p323
sS'i14-c-cx1/ex/pi_y.1/position'
p324
S'piy'
p325
sS'i14-c-c00/dt/xpad.1-analyzer/chambercentroidy'
p326
S'ceny0'
p327
sS'i14-c-c00/dt/xpad.1-analyzer/chambercentroidx'
p328
S'cenx0'
p329
sS'i14-c-cx1/dt/tab-mt_tx.1/position'
p330
S'bsx'
p331
sS'i14-c-cx2/ex/uhv-dif-group/omega'
p332
S'omega'
p333
sS'i14-c-cx1/ex/translation-s7/position'
p334
S'osax'
p335
sS'i14-c-c00/dt/xpad.1-analyzer.2/meanintensity'
p336
S'roi2'
p337
sS'i14-c-c00/ex/powersupply.1/current'
p338
S'heater2_I'
p339
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi00_02'
p340
S'xrf0roi2'
p341
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi00_01'
p342
S'xrf0roi1'
p343
sS'i14-c-cx2/vi/pi.1/pressure'
p344
S'pi1'
p345
sS'i14-c-cx2/ex/diff-uhv-qper/position'
p346
S'qper'
p347
sS'i14-c-c00/dt/eiger.1/image'
p348
S'eiger'
p349
sS'i14-c-cx1/ca/gascabinet/co_actualflow'
p350
S'COaf'
p351
sS'i14-c-c05/op/mir1-tpp/pitch'
p352
S'm1pitch'
p353
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/deadband'
p354
S'deadband'
p355
sS'i14-c-c00/dt/xpad.1-analyzer.3/meanintensity'
p356
S'roi3'
p357
sS'i14-c-c00/ca/cpt.3-h/med_delta'
p358
S'delta'
p359
sS'i14-c-c00/dt/imag.1/image'
p360
S'cam1'
p361
sS'i14-c-cx1/op/zp.1-mt_tx.1/position'
p362
S'fzpy'
p363
sS'i14-c-cx1/ca/gascabinet/reactor_setpoint'
p364
S'reactor_setpoint'
p365
sS'i14-c-c00/ex/heater/bias'
p366
S'bias'
p367
sS'i14-c-cx1/ex/dif-med.h-k/position'
p368
S'k'
p369
sS'i14-c-cx1/ex/calc-continuoushkl/k'
p370
S'k'
p371
sS'i14-c-cx1/ex/omega-med/position'
p372
S'omegaS'
p373
sS'i14-c-cx1/ex/med-v-dif-group.1/gamma'
p374
S'gamma'
p375
sS'test/lima/eiger.1/tango/admin/sixs-imxpad1'
p376
S'image'
p377
sS'i14-c-cx2/ex/fent_h.6-dsl1h/position'
p378
S'dslhp'
p379
sS'i14-c-cx2/ex/calc-continuoushkl/h'
p380
S'h'
p381
sS'i14-c-c00/dt/imag.4/image'
p382
S'cam4'
p383
sS'i14-c-c00/ex/roic/roic_xpad2'
p384
S'ROIxpad2c'
p385
sS'i14-c-cx1/op/osa.1-mt_tz.1/position'
p386
S'osaz'
p387
sS'i14-c-cx2/ex/eta-a-uhv-group/position'
p388
S'etaa'
p389
sS'i14-c-c02/op/mono-mt_rx.1/position'
p390
S'pitch'
p391
sS'i14-c-cx2/ex/diff-uhv-l/position'
p392
S'l'
p393
sS'i14-c-cx1/ex/gamma-med/position'
p394
S'gammaS'
p395
sS'i14-c-cx1/ex/med-v-dif-group.1/omega'
p396
S'omega'
p397
sS'i14-c-cx1/ex/fent_v.8-dsl1v/position'
p398
S'dslvp'
p399
sS'i14-c-cx2/ex/ty.trans-group/ty'
p400
S'Chamber_Ty'
p401
sS'i14-c-cx1/ex/spare.1/position'
p402
S'shut'
p403
sS'i14-c-cx1/ex/med-dif-group.1/mu'
p404
S'mu'
p405
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime03'
p406
S'xrf3realtime'
p407
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime02'
p408
S'xrf2realtime'
p409
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime01'
p410
S'xrf1realtime'
p411
sS'i14-c-c07/ex/fast_att.med-calc/singleattenuation'
p412
S'detc_old'
p413
sS'i14-c-c07/dt/mi_diode.2/intensity'
p414
S'imon1'
p415
sS'i14-c-cx1/ca/gascabinet/shunt_actualflow'
p416
S'shuaf'
p417
sS'i14-c-c00/dt/xpad.det/image'
p418
S'xpad2'
p419
sS'i14-c-cx1/ca/gascabinet/mrs_setpoint'
p420
S'MRS_setpoint'
p421
sS'ans-c14/ei/c-u20/taper'
p422
S'taper'
p423
sS'i14-c-cx2/ex/uhv-dif-group/delta'
p424
S'delta'
p425
sS'i14-c-c03/ex/fent_h.2-ssl1h/position'
p426
S'ssl1hp'
p427
sS'i14-c-c00/dt/xpad.1-analyzer.1/meanintensity'
p428
S'roi1'
p429
sS'i14-c-cx1/ex/fent_v.7-mt_p/position'
p430
S'ssl3vp'
p431
sS'i14-c-c07/ex/fast_att.med-h-calc/singleattenuation'
p432
S'detc_old'
p433
sS'i14-c-cx1/vi/tc.1/temperature'
p434
S'tc1'
p435
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime00'
p436
S'xrf_lt'
p437
sS'i14-c-c07/ex/fast_att.1/vstatus0'
p438
S'attbin_old'
p439
sS'i14-c-c00/ca/cpt.3/med_gamma'
p440
S'gamma'
p441
sS'i14-c-c07/ex/fast_att_acq.1/source1'
p442
S'att_hcs_old'
p443
sS'i14-c-cx1/ex/diff-med-tpp/zc'
p444
S'basez'
p445
sS'i14-c-c00/ex/roic/roi0c'
p446
S'roi0c'
p447
sS'i14-c-c00/ca/cpt.2/dt1'
p448
S'cpt'
p449
sS'test/scan/tangoparser/singleattenuationneg'
p450
S'singleattenuationneg'
p451
sS'i14-c-cx1/ex/dif-med.h-q/position'
p452
S'q'
p453
sS'i14-c-cx1/ca/gascabinet/no_setpoint'
p454
S'NO'
p455
sS'i14-c-c00/dt/imag.2-analyzer/yprojfitcenter'
p456
S'cam2_y'
p457
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi01_02'
p458
S'xrf1roi2'
p459
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi01_01'
p460
S'xrf1roi1'
p461
sS'i14-c-cx1/ca/gascabinet/h2_setpoint'
p462
S'H2_setpoint'
p463
sS'i14-c-cx1/ca/gascabinet/no_actual'
p464
S'NOas'
p465
sS'i14-c-cx2/dt/cam-mt_tx.1/position'
p466
S'cam'
p467
sS'i14-c-c02/op/mono-mt_rs.1/position'
p468
S'roll'
p469
sS'i14-c-c07/ex/fent_h.3-ssl2h/position'
p470
S'ssl2hp'
p471
sS'i14-c-c01/ex/fent_v.1-pslv/gap'
p472
S'pslvg'
p473
sS'i14-c-cx2/dt/cyberstar.1/windowwidth'
p474
S'cyb_wg'
p475
sS'i14-c-cx2/vi/jba.1/pressure'
p476
S'jba1'
p477
sS'i14-c-c03/dt/imag.1-analyzer/xprojfitcenter'
p478
S'camC3_x'
p479
sS'i14-c-c00/ca/cpt.3-h/med_gamma'
p480
S'gamma'
p481
sS'i14-c-cx1/ex/dif-med.1-q/position'
p482
S'q'
p483
sS'i14-c-cx1/ca/datasocketviewer/humidite'
p484
S'humidite'
p485
sS'i14-c-cx1/ex/delta-med-h/position'
p486
S'deltaS'
p487
sS'i14-c-cx1/ex/dif-med.1-qpar/position'
p488
S'qpar'
p489
sS'i14-c-cx2/dt/det_tx.1/position'
p490
S'eix'
p491
sS'i14-c-cx1/ca/gascabinet/co_setpoint'
p492
S'CO_setpoint'
p493
sS'i14-c-cx1/ca/gascabinet/h2_actual'
p494
S'H2as'
p495
sS'i14-c-cx1/ex/hexapod-med/x'
p496
S'x'
p497
sS'i14-c-c03/dt/imag.1-analyzer/yprojfitfwhm'
p498
S'camC3_wy'
p499
sS'i14-c-c04/ex/fast_att2.med-calc/attenuation'
p500
S'detc_hcs_new'
p501
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime01'
p502
S'xrf1realtime'
p503
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime00'
p504
S'xrf_rt'
p505
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime03'
p506
S'xrf3realtime'
p507
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime02'
p508
S'xrf2realtime'
p509
sS'i14-c-cx2/ex/delta-uhv/position'
p510
S'deltaS'
p511
sS'i14-c-cx1/dt/tab-mt_tz.1/position'
p512
S'bsz'
p513
sS'i14-c-c06/op/mir2-tpp/zc'
p514
S'm2z'
p515
sS'i14-c-cx2/vi/jba.3/pressure'
p516
S'jba3'
p517
sS'i14-c-cx1/ex/calc-continuoushkl-h/qper'
p518
S'qper'
p519
sS'i14-c-c03/dt/imag.1-vg/image'
p520
S'camC3'
p521
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel00'
p522
S'xrf'
p523
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel01'
p524
S'xrf1'
p525
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel02'
p526
S'xrf2'
p527
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel03'
p528
S'xrf3'
p529
sS'i14-c-cx1/ex/fent_v.7-ssl3v/position'
p530
S'ssl3vp'
p531
sS'i14-c-c03/ex/fent_v.2-ssl1v/gap'
p532
S'ssl1vg'
p533
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime00'
p534
S'xrf_rt'
p535
sS'i14-c-cx1/ex/dif-med.h-qper/position'
p536
S'qper'
p537
sS'i14-c-c06/dt/imag.1-analyzer/meanintensity'
p538
S'camC6_i'
p539
sS'i14-c-cx1/ex/dif-med.h-h/position'
p540
S'h'
p541
sS'i14-c-cx1/dt/xbpm-base/verticalposition'
p542
S'xbpm_cx1_z'
p543
sS'i14-c-cx2/dt/xbpm-base/verticalposition'
p544
S'xbpm_z'
p545
sS'i14-c-cx2/ex/diff-uhv-h/position'
p546
S'h'
p547
sS'i14-c-c00/dt/xpad.1-analyzer.4/meanintensity'
p548
S'roi4'
p549
sS'i14-c-cx1/ca/gascabinet/ar_setpoint'
p550
S'Ar_setpoint'
p551
sS'i14-c-c05/op/mir1-mt_c.1/position'
p552
S'm1c'
p553
sS'i14-c-cx2/ex/diff-uhv-tpp/zc'
p554
S'basez'
p555
sS'i14-c-c07/ex/fent_v.3-ssl2v/gap'
p556
S'ssl2vg'
p557
sS'i14-c-c04/ex/fast_att_acq.2/source1'
p558
S'att_hcs_new'
p559
sS'i14-c-cx1/ex/mu-med-h/position'
p560
S'muS'
p561
sS'i14-c-c00/ex/roic/roi4c'
p562
S'roi4c'
p563
sS'i14-c-cx2/dt/det_tz.1/position'
p564
S'eiz'
p565
sS'flyscan/sensor/cpt.3/dt1'
p566
S'cpt_fly'
p567
sS'i14-c-cx1/ca/gascabinet/o2_actualflow'
p568
S'O2af'
p569
sS'i14-c-cx2/ex/fent_v.6-dsl1v/position'
p570
S'dslvp'
p571
sS'i14-c-c00/ca/sai.1/averagechannel3'
p572
S'sai_3'
p573
sS'i14-c-c00/ca/sai.1/averagechannel2'
p574
S'sai_2'
p575
sS'i14-c-c00/ca/sai.1/averagechannel1'
p576
S'sai_1'
p577
sS'i14-c-c00/ca/sai.1/averagechannel0'
p578
S'sai_0'
p579
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi00_01'
p580
S'xrf0roi1'
p581
sS'i14-c-cx1/ex/mu-med-v/position'
p582
S'muS'
p583
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi00_02'
p584
S'xrf0roi2'
p585
sS'i14-c-cx1/ca/datasocketviewer/rmoyen'
p586
S'rmoyen'
p587
sS'i14-c-cx1/ex/eta-a-med-h/position'
p588
S'etaa'
p589
sS'i14-c-cx2/ex/mu-uhv/position'
p590
S'muS'
p591
sS'i14-c-cx2/ex/omega-a-uhv-group/position'
p592
S'omegaa'
p593
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi01_01'
p594
S'xrf1roi1'
p595
sS'i14-c-cx1/ex/fent_v.7-mt_g/position'
p596
S'ssl3vg'
p597
sS'i14-c-c09/op/mir3b-tpp/yaw'
p598
S'm3byaw'
p599
sS'i14-c-c00/dt/xpad.1-analyzer.2/xproj'
p600
S'roi2_xproj'
p601
sS'i14-c-cx2/dt/cyberstar.1/amplifiergain'
p602
S'cyb_gain'
p603
sS'i14-c-cx1/ex/med-v-dif-group.1/etaa'
p604
S'etaa'
p605
sS'i14-c-cx1/ex/pi_z.1/position'
p606
S'piz'
p607
sS'i14-c-cx1/ca/gascabinet/h2_valve_pos'
p608
S'H2v'
p609
sS'i14-c-cx1/ca/datasocketviewer/temperature'
p610
S'temperature'
p611
sS'i14-c-c00/ca/cpt.2/omega'
p612
S'omega'
p613
sS'i14-c-c07/ex/fast_att.med-calc/attenuation'
p614
S'detc_hcs_old'
p615
sS'i14-c-cx1/ca/gascabinet/o2_valve_pos'
p616
S'O2v'
p617
sS'i14-c-cx1/ex/fent_h.7-mt_p/position'
p618
S'ssl3hp'
p619
sS'i14-c-cx2/ex/diff-uhv-tpp/pitch'
p620
S'basepitch'
p621
sS'i14-c-cx2/dt/cyberstar.1/windowcenterposition'
p622
S'cyb_wp'
p623
sS'i14-c-cx1/ex/pi_x.1/position'
p624
S'pix'
p625
sS'i14-c-c00/ca/cpt.2/uhv_gamma'
p626
S'gamma'
p627
sS'i14-c-c00/ex/roic/att_old'
p628
S'att_old_sbs_xpad'
p629
sS'i14-c-c00/ex/roic/roi_xpad2'
p630
S'ROIxpad2c'
p631
sS'i14-c-cx2/ex/rot-mt_rz.1/position'
p632
S'tool'
p633
sS'i14-c-c09/op/mir3b-mt_c.2/position'
p634
S'm3bc'
p635
sS'i14-c-c01/ex/fent_h.1-pslh/position'
p636
S'pslhp'
p637
sS'i14-c-c06/dt/imag.1-analyzer/yprojfitcenter'
p638
S'camC6_y'
p639
sS'i14-c-c00/ca/cpt.3/med_delta'
p640
S'delta'
p641
sS'i14-c-cx1/ex/med-dif-group.1/delta'
p642
S'group'
p643
sS'i14-c-c00/dt/xpad.1-analyzer.1/maxintensity'
p644
S'max1'
p645
sS'flyscan/misc/detc-uhv-old/singleattenuation'
p646
S'detc_old'
p647
sS'i14-c-cx1/ca/gascabinet/co_valve_pos'
p648
S'vCO'
p649
sS'i14-c-c00/ca/cpt.3/med_omega'
p650
S'omega'
p651
sS'ext/manip-141215/datasocketviewer/krpress'
p652
S'Krpress'
p653
sS'i14-c-cx2/vi/jba.2/pressure'
p654
S'jba2'
p655
sS'i14-c-cx1/ca/gascabinet/pump_valve'
p656
S'pump_valve'
p657
sS'i14-c-c07/ex/fent_h.3-ssl2h/gap'
p658
S'ssl2hg'
p659
sS'i14-c-cx1/ca/gascabinet/co_actual'
p660
S'COas'
p661
sS'i14-c-cx1/ex/fent_h.7-mt_g/position'
p662
S'ssl3hg'
p663
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi03_01'
p664
S'xrf3roi1'
p665
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi03_02'
p666
S'xrf3roi2'
p667
sS'tmp/alignement/lds.1/anglez'
p668
S'ldsz'
p669
sS'i14-c-cx1/ca/gascabinet/shunt_valve_pos'
p670
S'shuv'
p671
sS'tmp/alignement/lds.1/anglex'
p672
S'ldsz'
p673
sS'i14-c-cx1/ca/gascabinet/reactor_actualpressure'
p674
S'reaap'
p675
sS'i14-c-cx1/ca/gascabinet/drain_setpoint'
p676
S'drain_setpoint'
p677
sS'i14-c-c03/dt/mi_diode.1/intensityhistorised'
p678
S'imon0'
p679
sS'flyscan/misc/detc-uhv/singleattenuation'
p680
S'detc_new'
p681
sS'i14-c-c00/dt/xpad.det-analyzer.1/meanintensity'
p682
S'ROIxpad2'
p683
sS'i14-c-cx1/ex/omega-a-med-group/omegaa'
p684
S'omegaa'
p685
sS'i14-c-cx1/ex/delta-med/position'
p686
S'deltaS'
p687
sS'i14-c-cx1/ca/datasocketviewer/position'
p688
S'position'
p689
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel02'
p690
S'xrf2'
p691
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel03'
p692
S'xrf3'
p693
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel00'
p694
S'xrf'
p695
sS'i14-c-cx2/ex/fent_v.5-mt_g/position'
p696
S'ssl5vg'
p697
sS'i14-c-cx2/ex/fent_h.5-ssl5h/position'
p698
S'ssl5hp'
p699
sS'i14-c-c05/op/mir1-tpp/zc'
p700
S'm1z'
p701
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi02_01'
p702
S'xrf2roi1'
p703
sS'i14-c-c00/ex/seuil.1-tangoparser/i9n'
p704
S'i2_i0'
p705
sS'flyscan/misc/detc-med-v/singleattenuation'
p706
S'detc_new'
p707
sS'i14-c-c09/op/mir3b-tpp/roll'
p708
S'm3broll'
p709
sS'i14-c-cx1/ex/calc-continuoushkl-h/qpar'
p710
S'qpar'
p711
sS'i14-c-c04/ex/fast_att.2/vstatus0'
p712
S'attbin_new'
p713
sS'flyscan/misc/hkl-transformer-uhv/qper'
p714
S'qper'
p715
sS'i14-c-c05/op/mir1-tpp/roll'
p716
S'm1roll'
p717
sS'i14-c-cx1/ex/med-h-dif-group.1/delta'
p718
S'delta'
p719
sS'i14-c-cx2/dt/tab-mt_tz.1/position'
p720
S'bsz'
p721
sS'flyscan/sensor/cpt.3-h/dt1'
p722
S'cpt_fly'
p723
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime03'
p724
S'xrf3livetime'
p725
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime02'
p726
S'xrf2livetime'
p727
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime01'
p728
S'xrf1livetime'
p729
sS'i14-c-cx1/ca/datasocketviewer/force'
p730
S'force'
p731
sS'i14-c-cx1/dt/xbpm-base/intensity'
p732
S'xbpm_cx1_i'
p733
sS'flyscan/sensor/cpt.2/dt1'
p734
S'cpt_fly'
p735
sS'i14-c-c00/ca/cpt.2/uhv_delta'
p736
S'delta'
p737
sS'i14-c-c00/dt/imag.1-analyzer/meanintensity'
p738
S'cam1_i'
p739
sS'i14-c-cx1/ca/gascabinet/ar_actualflow'
p740
S'Araf'
p741
sS'i14-c-c00/ex/roic/roi2c_old'
p742
S'roi2c_old'
p743
sS'i14-c-cx2/ex/uhv-dif-group/mu'
p744
S'mu'
p745
sS'i14-c-cx2/ex/calc-continuoushkl/qpar'
p746
S'qpar'
p747
sS'i14-c-cx1/ex/med-dif-group.1/omega'
p748
S'omega'
p749
sS'i14-c-cx2/ex/diff-uhv-tpp/roll'
p750
S'baseroll'
p751
sS'i14-c-c02/op/mono/energy'
p752
S'mono'
p753
sS'i14-c-c03/dt/imag.1-analyzer/meanintensity'
p754
S'camC3_i'
p755
sS'test/lima/eiger.1/image'
p756
S'eiger'
p757
sS'i14-c-cx2/ex/fent_v.5-ssl5v/position'
p758
S'ssl5vp'
p759
sS'i14-c-cx1/ex/fent_v.8-dsl1v/gap'
p760
S'dslvg'
p761
sS'i14-c-cx2/ex/hexapod-uhv/w'
p762
S'w'
p763
sS'i14-c-cx2/ex/hexapod-uhv/v'
p764
S'v'
p765
sS'i14-c-cx2/ex/hexapod-uhv/u'
p766
S'u'
p767
sS'i14-c-cx2/ex/hexapod-uhv/z'
p768
S'z'
p769
sS'i14-c-cx2/ex/hexapod-uhv/y'
p770
S'y'
p771
sS'i14-c-cx2/ex/hexapod-uhv/x'
p772
S'x'
p773
sS'i14-c-cx2/ex/tool_beamstop-mt_tz/position'
p774
S'vbs'
p775
sS'i14-c-cx1/ca/gascabinet/reactor_valve_pos'
p776
S'reav'
p777
sS'i14-c-cx1/vi/tc.2/temperature'
p778
S'tc2'
p779
sS'i14-c-cx1/dt/xbpm-base/horizontalposition'
p780
S'xbpm_cx1_x'
p781
sS'i14-c-c06/op/mir2-tpp/roll'
p782
S'm2roll'
p783
sS'i14-c-cx2/ex/diff-uhv-qpar/position'
p784
S'qpar'
p785
sS'i14-c-c01/ex/fent_h.1-pslh/gap'
p786
S'pslhg'
p787
sS'i14-c-cx1/ex/delta-a-med/position'
p788
S'deltaa'
p789
sS'i14-c-cx1/ca/datasocketviewer/consigne_h'
p790
S'consigneh'
p791
sS'i14-c-cx1/ex/diff-med-tpp/roll'
p792
S'baseroll'
p793
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi02_02'
p794
S'xrf2roi2'
p795
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi02_01'
p796
S'xrf2roi1'
p797
sS'i14-c-cx1/ca/gascabinet/no_valve_pos'
p798
S'NOv'
p799
sS'i14-c-c00/ex/roic/roi0c_old'
p800
S'roi0c_old'
p801
sS'i14-c-c00/ex/roic/roi3c'
p802
S'roi3c'
p803
sS'i14-c-cx2/vi/tc.1/temperature'
p804
S'tc1'
p805
sS'i14-c-cx2/ex/diff-uhv-tpp/yaw'
p806
S'baseyaw'
p807
sS'i14-c-cx2/ex/fent_v.5-ssl5v/gap'
p808
S'ssl5vg'
p809
sS'i14-c-cx1/ca/gascabinet/shunt_actual'
p810
S'shuas'
p811
sS'i14-c-cx1/ex/fent_v.7-ssl3v/gap'
p812
S'ssl3vg'
p813
sS'i14-c-cx2/ex/tool_slit-mt_tz/position'
p814
S'vsl'
p815
sS'i14-c-cx2/dt/cyberstar.1/peakingtime'
p816
S'cyb_pkt'
p817
sS'i14-c-c09/ex/fent_v.4-ssl4v/position'
p818
S'ssl4vp'
p819
sS'i14-c-cx1/ex/calc-continuoushkl/qpar'
p820
S'qpar'
p821
sS'i14-c-cx1/ca/gascabinet/o2_setpoint'
p822
S'O2_setpoint'
p823
sS'i14-c-cx1/ca/gascabinet/ar_valve_pos'
p824
S'Arv'
p825
sS'i14-c-c09/op/mir3b-tpp/xc'
p826
S'm3bx'
p827
sS'i14-c-cx2/ex/omega-a-uhv/position'
p828
S'omegaa'
p829
sS'i14-c-c00/ca/cpt.3/med_mu'
p830
S'mu'
p831
sS'i14-c-c03/ex/fent_h.2-ssl1h/gap'
p832
S'ssl1hg'
p833
sS'i14-c-cx1/ca/gascabinet/drain_actual'
p834
S'draas'
p835
sS'flyscan/sensor/cpt.2/omega'
p836
S'omega'
p837
sS'i14-c-c00/dt/xpad.1-analyzer.3/maxintensity'
p838
S'max3'
p839
sS'i14-c-c00/ex/seuil.1-tangoparser/roi4_i3'
p840
S'ln_roi4_i0'
p841
sS'i14-c-cx2/vi/tc.2/temperature'
p842
S'tc2'
p843
sS'i14-c-c00/dt/dtc_mca_xmpa.1-obselete/livetime00'
p844
S'xrf_lt'
p845
sS'flyscan/misc/hkl-transformer-uhv/qpar'
p846
S'qpar'
p847
sS'i14-c-c00/ex/roic/roi3c_old'
p848
S'roi3c_old'
p849
sS'i14-c-c00/dt/imag.2-analyzer/xprojfitcenter'
p850
S'cam2_x'
p851
sS'i14-c-c07/ex/fast_att.uhv-calc/attenuation'
p852
S'detc_hcs_old'
p853
sS'i14-c-c00/ex/beamlineenergy/energy'
p854
S'energy'
p855
sS'i14-c-cx2/dt/xbpm-base/horizontalposition'
p856
S'xbpm_x'
p857
sS'i14-c-c00/ca/cpt.3-h/dt1'
p858
S'cpt'
p859
sS'flyscan/misc/detc2-uhv/singleattenuation'
p860
S'detc2_fly'
p861
sS'i14-c-c00/dt/imag.2/image'
p862
S'cam2'
p863
sS'i14-c-cx2/dt/xbpm-base/flux'
p864
S'xbpm_f'
p865
sS'flyscan/sensor/cpt.2/mu'
p866
S'mu'
p867
sS'i14-c-c09/dt/mi_diode.4/intensity'
p868
S'imon2'
p869
sS'i14-c-cx1/ca/gascabinet/drain_valve_pos'
p870
S'drav'
p871
sS'i14-c-cx2/ex/eta-a-uhv/etaa'
p872
S'position'
p873
sS'i14-c-cx2/ex/calc-continuoushkl/qper'
p874
S'qper'
p875
sS'i14-c-c09/ex/fent_h.4-ssl4h/position'
p876
S'ssl4hp'
p877
sS'i14-c-c00/dt/xpad.1-analyzer.1/chambercentroidx'
p878
S'cenx1'
p879
sS'i14-c-c00/dt/xpad.1-analyzer.1/chambercentroidy'
p880
S'ceny1'
p881
sS'i14-c-c04/ex/fast_att-mt_tx/position'
p882
S'att_mt'
p883
sS'i14-c-cx2/ex/fent_v.5-mt_g/poistion'
p884
S'ssl5vg'
p885
sS'i14-c-cx2/ex/omega-a-uhv-group/omegaa'
p886
S'omegaa'
p887
sS'i14-c-cx1/ex/fent_h.8-dsl1h/position'
p888
S'dslhp'
p889
sS'i14-c-cx1/ex/calc-continuoushkl/d'
p890
S'd'
p891
sS'i14-c-c09/op/mir3b-tpp/pitch'
p892
S'm3bpitch'
p893
sS'i14-c-cx1/ex/calc-continuoushkl/h'
p894
S'h'
p895
sS'i14-c-cx1/ex/calc-continuoushkl/l'
p896
S'l'
p897
sS'i14-c-cx1/ex/calc-continuoushkl/q'
p898
S'q'
p899
sS'i14-c-cx1/ca/gascabinet/o2_actual'
p900
S'O2as'
p901
sS'i14-c-c00/ex/roic/roi4c_old'
p902
S'roi4c_old'
p903
sS'i14-c-cx1/op/cs.1-mt_tx.1/position'
p904
S'csy'
p905
sS'i14-c-cx2/ex/eta-a-uhv/position'
p906
S'etaa'
p907
sS'i14-c-cx1/ex/med-v-dif-group.1/delta'
p908
S'delta'
p909
sS'i14-c-cx1/dt/det_tx.1/position'
p910
S'eix'
p911
sS'i14-c-cx1/ex/hexapod-med/z'
p912
S'z'
p913
sS'i14-c-cx1/ex/hexapod-med/y'
p914
S'y'
p915
sS'i14-c-c00/dt/dtc_sdd.1/dataspectrum'
p916
S'fluo'
p917
sS'i14-c-cx1/ex/hexapod-med/w'
p918
S'w'
p919
sS'i14-c-cx1/ex/hexapod-med/v'
p920
S'v'
p921
sS'i14-c-cx1/ex/hexapod-med/u'
p922
S'u'
p923
sS'i14-c-cx1/ex/dif-med.h-qpar/position'
p924
S'qpar'
p925
sS'i14-c-c00/ex/roic/att'
p926
S'att_sbs_xpad'
p927
sS'i14-c-cx1/ex/eta-a-med/position'
p928
g44
sS'i14-c-c06/dt/imag.1-analyzer/xprojfitcenter'
p929
S'camC6_x'
p930
sS'i14-c-cx1/ex/med-h-dif-group.1/etaa'
p931
g589
sS'i14-c-c07/dt/mi_ddio.2-mt_tz.1/position'
p932
S'mon2'
p933
sS'i14-c-cx1/ex/dif-med.1-l/position'
p934
S'l'
p935
sS'i14-c-cx1/dt/det_tz.1/position'
p936
S'eiz'
p937
sS'i14-c-c00/dt/xpad.1-analyzer.4/maxintensity'
p938
S'max4'
p939
sS'i14-c-cx2/ex/eta-a-uhv-group/etaa'
p940
S'etaa'
p941
sS'i14-c-cx1/ca/gascabinet/mix_actual'
p942
S'mixa'
p943
sS'i14-c-cx1/ex/omega-med-v/position'
p944
S'omegaS'
p945
sS'ans-c14/ei/c-u20_energy/harmonic'
p946
S'harmonic'
p947
sS'i14-c-c00/dt/maxipix.det/image'
p948
S'maxpix'
p949
sS'i14-c-c06/op/mir2-tpp/xc'
p950
S'm2x'
p951
sS'i14-c-cx1/ex/calc-continuoushkl/qper'
p952
S'qper'
p953
sS'i14-c-cx2/ex/fent_v.5-mt_p/position'
p954
S'ssl5vp'
p955
sS'i14-c-c00/ex/seuil.1-tangoparser/cpt1_i3'
p956
S'ln_cpt_i0'
p957
sS'i14-c-c04/ex/fast_att2.med-h-calc/singleattenuation'
p958
S'detc_new'
p959
sS'i14-c-cx1/ex/dif-med.h-l/position'
p960
S'l'
p961
sS'i14-c-cx1/ex/dif-med.1-h/position'
p962
S'h'
p963
sS'i14-c-c00/ca/cpt.2/delta'
p964
S'delta'
p965
sS'i14-c-c00/dt/maxipix-analyzer.1/meanintensity'
p966
S'roi0_M'
p967
sS'i14-c-cx1/ca/gascabinet/ar_actual'
p968
S'Aras'
p969
sS'i14-c-c06/op/mir2-tpp/pitch'
p970
S'm2pitch'
p971
sS'i14-c-cx2/dt/xbpm-base/intensity'
p972
S'xbpm_i'
p973
sS'i14-c-cx1/ex/fent_h.8-dsl1h/gap'
p974
S'dslhg'
p975
sS'i14-c-cx1/ex/cbsx/position'
p976
S'sstrx'
p977
sS'i14-c-cx2/ex/delta-a-uhv-group/deltaa'
p978
S'deltaa'
p979
sS'i14-c-cx1/ca/gascabinet/h2_actualflow'
p980
S'H2af'
p981
sS'i14-c-c00/ex/roic/detc'
p982
S'detc'
p983
sS'i14-c-cx1/ex/diff-med-tpp/pitch'
p984
S'basepitch'
p985
sS'flyscan/misc/detc-med-v-old/singleattenuation'
p986
S'detc_old'
p987
sS'tmp/test/cryojet/temperature'
p988
S'cryojet'
p989
sS'i14-c-cx2/ex/fent_h.5-mt_p/position'
p990
S'ssl5hp'
p991
sS'i14-c-cx1/op/osa.1-mt_tx.1/position'
p992
S'osay'
p993
sS'i14-c-c00/ca/dio_o.3/g'
p994
S'sh_ev'
p995
s.