(dp0
S'i14-c-c00/ex/heater/heater4'
p1
S'heater4'
p2
sS'i14-c-c00/ex/heater/heater1'
p3
S'heater1'
p4
sS'i14-c-c09/ex/fent_h.4-ssl4h/gap'
p5
S'ssl4hg'
p6
sS'i14-c-c00/ex/heater/heater3'
p7
S'heater3'
p8
sS'i14-c-c00/ex/heater/heater2'
p9
S'heater2'
p10
sS'i14-c-cx1/ex/fent_h.7-ssl3h/position'
p11
S'ssl3hp'
p12
sS'i14-c-cx2/ex/diff-uhv-tpp/xc'
p13
S'basex'
p14
sS'i14-c-c00/ex/roic/roi2c'
p15
S'roi2c'
p16
sS'i14-c-c00/ca/cpt.3/dt1'
p17
S'cpt'
p18
sS'i14-c-cx1/ex/diff-med-tpp/xc'
p19
S'basex'
p20
sS'i14-c-cx1/ex/diff-med-tpp/yaw'
p21
S'baseyaw'
p22
sS'i14-c-cx1/ex/translation-s8/position'
p23
S'fzpx'
p24
sS'i14-c-c00/dt/xpad.1-analyzer.2/maxintensity'
p25
S'max2'
p26
sS'i14-c-c00/ca/cpt.1/counter1'
p27
S'cpt'
p28
sS'i14-c-c04/ex/fast_att2.med-calc/singleattenuation'
p29
S'detc_new'
p30
sS'i14-c-c02/op/mono-mt_tz.1/position'
p31
S'tz'
p32
sS'i14-c-c00/ca/cpt.2/mu'
p33
S'mu'
p34
sS'flyscan/sensor/cpt.2/uhv_omega'
p35
S'omega'
p36
sS'flyscan/sensor/cpt.2/gamma'
p37
S'gamma'
p38
sS'i14-c-cx2/dt/cyberstar.1/voltage'
p39
S'cyb_ht'
p40
sS'i14-c-c06/dt/imag.1-analyzer/xprojfitfwhm'
p41
S'camC6_wx'
p42
sS'i14-c-cx1/ex/med-dif-group.1/etaa'
p43
S'etaa'
p44
sS'i14-c-cx2/ex/fent_h.5-mt_g/position'
p45
S'ssl5hg'
p46
sS'i14-c-cx1/ex/cbsz/position'
p47
S'sstrz'
p48
sS'i14-c-cx1/ex/fent_h.7-ssl3h/gap'
p49
S'ssl3hg'
p50
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/temperature'
p51
S'temperature'
p52
sS'flyscan/sensor/cpt.2/uhv_gamma'
p53
S'gamma'
p54
sS'i14-c-cx2/ex/calc-continuoushkl/k'
p55
S'k'
p56
sS'i14-c-cx2/ex/calc-continuoushkl/l'
p57
S'l'
p58
sS'i14-c-cx1/ex/gamma-med-v/position'
p59
S'gammaS'
p60
sS'i14-c-cx2/ex/calc-continuoushkl/d'
p61
S'd'
p62
sS'ans-c14/ei/c-u20/encoder2position'
p63
S'gap2enc'
p64
sS'flyscan/sensor/cpt.2/uhv_delta'
p65
S'delta'
p66
sS'i14-c-cx1/ca/gascabinet/shunt_setpoint'
p67
S'shunt_setpoint'
p68
sS'i14-c-cx2/ex/calc-continuoushkl/q'
p69
S'q'
p70
sS'i14-c-cx1/ca/datasocketviewer/gotovalue'
p71
S'deben'
p72
sS'i14-c-c00/dt/dtc_mca_xmpa.1-obselete/channel00'
p73
S'xrf'
p74
sS'i14-c-c00/ex/roic-s140/detc'
p75
S'detc'
p76
sS'i14-c-c03/dt/mi_ddio.1-mt_tz.1/position'
p77
S'mon1'
p78
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue1'
p79
S'max1_s140'
p80
sS'i14-c-c00/dt/xpad.s70/image'
p81
S'xpad70'
p82
sS'i14-c-c03/dt/imag.1-analyzer/xprojfitfwhm'
p83
S'camC3_wx'
p84
sS'i14-c-c00/gtc/eh2/temperature'
p85
S'temperature_eh2'
p86
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue4'
p87
S'max4_s140'
p88
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime01'
p89
S'xrf1livetime'
p90
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime00'
p91
S'xrf_lt'
p92
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime03'
p93
S'xrf3livetime'
p94
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime02'
p95
S'xrf2livetime'
p96
sS'i14-c-c06/dt/imag.1-analyzer/yprojfitfwhm'
p97
S'camC6_wy'
p98
sS'i14-c-c07/ex/fast_att.uhv-calc/singleattenuation'
p99
S'detc_old'
p100
sS'i14-c-cx1/ex/dif-med.1-k/position'
p101
S'k'
p102
sS'i14-c-c00/dt/xpad.1-analyzer/meanintensity'
p103
S'roi0'
p104
sS'i14-c-c07/ex/fent_v.3-ssl2v/position'
p105
S'ssl2vp'
p106
sS'flyscan/misc/hkl-transformer-uhv/q'
p107
S'hkl_fly'
p108
sS'i14-c-cx2/ex/fent_h.6-dsl1h/gap'
p109
S'dslhg'
p110
sS'i14-c-cx2/vi/tc.5/temperature'
p111
S'tc5'
p112
sS'i14-c-c00/ex/roic-s140/roi1c'
p113
S'roi1c_s140'
p114
sS'flyscan/sensor/cpt.2/uhv_mu'
p115
S'mu'
p116
sS'flyscan/misc/detc-med-h-old/singleattenuation'
p117
S'detc_old'
p118
sS'flyscan/misc/hkl-transformer-uhv/d'
p119
S'd'
p120
sS'flyscan/misc/hkl-transformer-uhv/l'
p121
S'l'
p122
sS'i14-c-cx1/ca/gascabinet/mix_setpoint'
p123
S'MIX_setpoint'
p124
sS'flyscan/misc/hkl-transformer-uhv/k'
p125
S'k'
p126
sS'flyscan/misc/hkl-transformer-uhv/h'
p127
S'h'
p128
sS'i14-c-cx1/ex/med-h-dif-group.1/mu'
p129
S'mu'
p130
sS'i14-c-c00/dt/dtc_sdd.1/deadtime'
p131
S'fluo_dt'
p132
sS'i14-c-cx1/op/zp.1-mt_tz.1/position'
p133
S'fzpz'
p134
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/output'
p135
S'output'
p136
sS'i14-c-cx1/ex/eta-a-med-v/position'
p137
S'etaaS'
p138
sS'i14-c-c00/dt/xpad.1/image'
p139
S'xpad'
p140
sS'i14-c-c00/ex/seuil.1-tangoparser/i6_i3'
p141
S'ln_i1_i0'
p142
sS'i14-c-c02/op/mono-mt_rm.1/position'
p143
S'bragg'
p144
sS'i14-c-cx1/ca/gascabinet/no_actualflow'
p145
S'NOaf'
p146
sS'i14-c-cx2/ex/ty.trans/position'
p147
S'Chamber_Ty'
p148
sS'i14-c-c06/dt/imag.1-vg/image'
p149
S'camC6'
p150
sS'i14-c-cx2/dt/cyberstar.1/scaupperthreshold'
p151
S'cyb_up'
p152
sS'i14-c-c04/ex/fast_att2.uhv-calc/singleattenuation'
p153
S'detc_new'
p154
sS'i14-c-c00/ca/dio_o.3/porth'
p155
S'sh_ev2'
p156
sS'i14-c-c09/dt/mi_ddio.4-mt_tz.1/position'
p157
S'mon3'
p158
sS'i14-c-c05/op/mir1-tpp/xc'
p159
S'm1x'
p160
sS'i14-c-cx1/ex/delta-med-v/position'
p161
S'deltaS'
p162
sS'i14-c-c03/dt/imag.1-analyzer/yprojfitcenter'
p163
S'camC3_y'
p164
sS'i14-c-cx2/ex/ty.trans-group/position'
p165
S'Chamber_Ty'
p166
sS'tmp/alignement/lds.1/angley'
p167
S'ldsy'
p168
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/ramptime'
p169
S'rampTime'
p170
sS'i14-c-c00/dt/xpad.1-roicounters/sum2'
p171
S'roi2_s140'
p172
sS'i14-c-cx2/ex/diff-uhv-q/position'
p173
S'q'
p174
sS'i14-c-c01/ex/fent_v.1-pslv/position'
p175
S'pslvp'
p176
sS'i14-c-c00/ca/mai.1/averagechannel1'
p177
S'mai_1'
p178
sS'i14-c-c00/ca/mai.1/averagechannel0'
p179
S'mai_0'
p180
sS'i14-c-c00/ca/mai.1/averagechannel3'
p181
S'mai_3'
p182
sS'i14-c-c00/ca/mai.1/averagechannel2'
p183
S'mai_2'
p184
sS'i14-c-c00/ca/mai.1/averagechannel4'
p185
S'mai_4'
p186
sS'i14-c-cx1/ex/dif-med.1-qper/position'
p187
S'qper'
p188
sS'i14-c-c06/op/mir2-tpp/yaw'
p189
S'm2yaw'
p190
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue3'
p191
S'max3_s140'
p192
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue2'
p193
S'max2_s140'
p194
sS'i14-c-c00/dt/dtc_sdd.1/roi1'
p195
S'fluo_roi1'
p196
sS'i14-c-c00/dt/dtc_sdd.1/roi2'
p197
S'fluo_roi2'
p198
sS'i14-c-c03/dt/mi_diode.1/intensity'
p199
S'imon0'
p200
sS'i14-c-cx1/ex/calc-continuoushkl-h/d'
p201
S'd'
p202
sS'i14-c-c00/ca/dio_o.3/portg'
p203
S'sh_ev1'
p204
sS'i14-c-cx1/op/cs.1-mt_tz.1/position'
p205
S'csz'
p206
sS'i14-c-cx1/ex/calc-continuoushkl-h/l'
p207
S'l'
p208
sS'i14-c-cx1/ex/calc-continuoushkl-h/k'
p209
S'k'
p210
sS'i14-c-cx2/ex/omega-uhv/position'
p211
S'omegaS'
p212
sS'i14-c-cx1/ca/gascabinet/reactor_actual'
p213
S'reaas'
p214
sS'i14-c-cx1/ex/calc-continuoushkl-h/h'
p215
S'h'
p216
sS'i14-c-cx1/ex/med-h-dif-group.1/gamma'
p217
S'gamma'
p218
sS'i14-c-c00/dt/xpad.1-roicounters/sum3'
p219
S'roi3_s140'
p220
sS'i14-c-c00/dt/xpad.1-roicounters/sum0'
p221
S'roi0_s140'
p222
sS'i14-c-c00/dt/xpad.1-roicounters/sum1'
p223
S'roi1_s140'
p224
sS'i14-c-c00/dt/xpad.1-roicounters/sum4'
p225
S'roi4_s140'
p226
sS'i14-c-cx1/dt/xbpm-base/flux'
p227
S'xbpm_f'
p228
sS'ans/ca/machinestatus/current'
p229
S'current'
p230
sS'flyscan/sensor/cpt.2/delta'
p231
S'delta'
p232
sS'i14-c-cx1/ca/datasocketviewer/debit_air'
p233
S'debitair'
p234
sS'i14-c-cx2/dt/tab-mt_tx.1/position'
p235
S'bsx'
p236
sS'i14-c-cx2/ex/fent_h.5-ssl5h/gap'
p237
S'ssl5hg'
p238
sS'i14-c-cx1/ex/med-dif-group.1/gamma'
p239
S'gamma'
p240
sS'i14-c-c07/dt/mi_diode.2/intensityhistorised'
p241
S'imon1'
p242
sS'i14-c-cx1/ca/gascabinet/drain_actualpressure'
p243
S'draap'
p244
sS'i14-c-c07/ex/fast_att.med-h-calc/attenuation'
p245
S'detc_hcs_old'
p246
sS'i14-c-c00/ex/roic-s140/roi2c'
p247
S'roi2c_s140'
p248
sS'i14-c-c00/ca/cpt.3-h/med_mu'
p249
S'mu'
p250
sS'flyscan/misc/detc-med-h/singleattenuation'
p251
S'detc_new'
p252
sS'i14-c-cx1/dt/imag.1-temp/image'
p253
S'imag'
p254
sS'i14-c-cx1/ex/delta-a-med-group/deltaa'
p255
S'deltaa'
p256
sS'i14-c-cx2/ex/diff-uhv-k/position'
p257
S'k'
p258
sS'i14-c-cx2/ex/delta-a-uhv-group/position'
p259
S'deltaa'
p260
sS'i14-c-c00/ex/leakvalve/ht'
p261
S'HT_leak'
p262
sS'i14-c-c09/ex/fent_v.4-ssl4v/gap'
p263
S'ssl4vg'
p264
sS'i14-c-cx1/ex/med-h-dif-group.1/etaa'
p265
S'etaa'
p266
sS'i14-c-cx1/ex/omega-med/position'
p267
S'omegaS'
p268
sS'i14-c-c03/ex/fent_v.2-ssl1v/position'
p269
S'ssl1vp'
p270
sS'i14-c-c04/ex/fast_att2.med-h-calc/attenuation'
p271
S'detc_hcs_new'
p272
sS'i14-c-c00/ex/roic/roi1c'
p273
S'roi1c'
p274
sS'i14-c-cx2/vi/jaull.4/pressure'
p275
S'jaull4'
p276
sS'i14-c-cx2/dt/cyberstar.1/scalowerthreshold'
p277
S'cyb_lo'
p278
sS'i14-c-cx1/ex/gamma-med-h/position'
p279
S'gammaS'
p280
sS'i14-c-c00/ex/powersupply.1/voltage'
p281
S'heater2_V'
p282
sS'i14-c-c03/dt/imag.1-analyzer/xprojfitcenter'
p283
S'camC3_x'
p284
sS'i14-c-cx2/vi/tc.3/temperature'
p285
S'tc3'
p286
sS'i14-c-c00/ca/sai.1/historizedchannel2'
p287
S'sai'
p288
sS'i14-c-c00/ca/sai.1/historizedchannel3'
p289
S'sai'
p290
sS'i14-c-c00/ca/sai.1/historizedchannel0'
p291
S'sai'
p292
sS'i14-c-c00/ca/sai.1/historizedchannel1'
p293
S'sai'
p294
sS'i14-c-c00/ex/detc-tangoparser/nbv'
p295
S'attbinforXPAD'
p296
sS'i14-c-cx2/ex/gamma-uhv/position'
p297
S'gammaS'
p298
sS'i14-c-c00/dt/xpad.1-analyzer/maxintensity'
p299
S'max0'
p300
sS'i14-c-c00/ca/cpt.2/gamma'
p301
S'gamma'
p302
sS'ans-c14/ei/c-u20/gap'
p303
S'gap'
p304
sS'i14-c-c09/op/mir3b-tpp/zc'
p305
S'm3bz'
p306
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi01_02'
p307
S'xrf1roi2'
p308
sS'i14-c-cx1/ca/gascabinet/mrs_actual'
p309
S'mrsa'
p310
sS'i14-c-c00/ex/roic-s140/roi0c'
p311
S'roi0c_s140'
p312
sS'i14-c-c09/dt/mi_diode.4/intensityhistorised'
p313
S'imon2'
p314
sS'i14-c-cx2/ex/uhv-dif-group/gamma'
p315
S'gamma'
p316
sS'i14-c-c00/dt/xpad.det-analyzer.1/maxintensity'
p317
S'max_2'
p318
sS'i14-c-cx1/ex/med-v-dif-group.1/mu'
p319
S'mu'
p320
sS'i14-c-cx1/ex/mu-med/position'
p321
S'muS'
p322
sS'i14-c-c00/dt/xpad.s70-roicounters/sum4'
p323
S'roi4_s70'
p324
sS'i14-c-cx2/ex/tool_knife-mt_rz/position'
p325
S'vkn'
p326
sS'i14-c-c00/dt/xpad.s70-roicounters/sum1'
p327
S'roi1_s70'
p328
sS'i14-c-c00/dt/xpad.s70-roicounters/sum0'
p329
S'roi0_s70'
p330
sS'i14-c-c00/dt/xpad.s70-roicounters/sum3'
p331
S'roi3_s70'
p332
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi02_02'
p333
S'xrf2roi2'
p334
sS'i14-c-cx2/vi/tc.4/temperature'
p335
S'tc4'
p336
sS'i14-c-c04/ex/fast_att-mt_tx/position'
p337
S'att_mt'
p338
sS'i14-c-cx2/ex/delta-a-uhv/position'
p339
S'deltaa'
p340
sS'i14-c-c04/ex/fast_att2.uhv-calc/attenuation'
p341
S'detc_hcs_new'
p342
sS'i14-c-c00/ex/roic/roi1c_old'
p343
S'roi1c_old'
p344
sS'i14-c-c00/ca/cpt.2/uhv_mu'
p345
S'mu'
p346
sS'i14-c-c00/dt/imag.2-analyzer/meanintensity'
p347
S'cam2_i'
p348
sS'i14-c-cx1/ex/omega-a-med/position'
p349
S'omegaa'
p350
sS'i14-c-cx2/ex/vanne_fuite.2-mt/position'
p351
S'mtvalve'
p352
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi03_02'
p353
S'xrf3roi2'
p354
sS'i14-c-c00/ex/seuil.1-tangoparser/i9_i3'
p355
S'ln_i2_i0'
p356
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi03_01'
p357
S'xrf3roi1'
p358
sS'i14-c-cx1/ex/pi_y.1/position'
p359
S'piy'
p360
sS'i14-c-c00/dt/xpad.1-analyzer/chambercentroidy'
p361
S'ceny0'
p362
sS'i14-c-c00/dt/xpad.1-analyzer/chambercentroidx'
p363
S'cenx0'
p364
sS'i14-c-cx1/dt/tab-mt_tx.1/position'
p365
S'bsx'
p366
sS'i14-c-cx2/ex/uhv-dif-group/omega'
p367
S'omega'
p368
sS'i14-c-cx1/ex/translation-s7/position'
p369
S'osax'
p370
sS'i14-c-c00/dt/xpad.1-analyzer.2/meanintensity'
p371
S'roi2'
p372
sS'i14-c-c00/ex/powersupply.1/current'
p373
S'heater2_I'
p374
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi00_02'
p375
S'xrf0roi2'
p376
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi00_01'
p377
S'xrf0roi1'
p378
sS'i14-c-cx2/vi/pi.1/pressure'
p379
S'pi1'
p380
sS'i14-c-cx2/ex/diff-uhv-qper/position'
p381
S'qper'
p382
sS'i14-c-c00/dt/eiger.1/image'
p383
S'eiger'
p384
sS'i14-c-cx1/ca/gascabinet/co_actualflow'
p385
S'COaf'
p386
sS'i14-c-c05/op/mir1-tpp/pitch'
p387
S'm1pitch'
p388
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/deadband'
p389
S'deadband'
p390
sS'i14-c-c00/dt/xpad.1-analyzer.3/meanintensity'
p391
S'roi3'
p392
sS'i14-c-c09/op/mir3b-tpp/roll'
p393
S'm3broll'
p394
sS'i14-c-c00/dt/imag.1/image'
p395
S'cam1'
p396
sS'i14-c-cx1/op/zp.1-mt_tx.1/position'
p397
S'fzpy'
p398
sS'i14-c-cx1/ca/gascabinet/reactor_setpoint'
p399
S'reactor_setpoint'
p400
sS'i14-c-c00/ex/heater/bias'
p401
S'bias'
p402
sS'i14-c-cx1/ex/dif-med.h-k/position'
p403
S'k'
p404
sS'i14-c-c09/op/mir3b-tpp/pitch'
p405
S'm3bpitch'
p406
sS'i14-c-c00/ca/cpt.2/uhv_omega'
p407
S'omega'
p408
sS'i14-c-cx1/ex/med-v-dif-group.1/gamma'
p409
S'gamma'
p410
sS'test/lima/eiger.1/tango/admin/sixs-imxpad1'
p411
S'image'
p412
sS'i14-c-cx2/ex/fent_h.6-dsl1h/position'
p413
S'dslhp'
p414
sS'i14-c-cx2/ex/calc-continuoushkl/h'
p415
S'h'
p416
sS'i14-c-c00/dt/imag.4/image'
p417
S'cam4'
p418
sS'i14-c-cx2/ex/fent_v.5-mt_g/position'
p419
S'ssl5vg'
p420
sS'i14-c-c00/ex/roic/roic_xpad2'
p421
S'ROIxpad2c'
p422
sS'i14-c-cx1/op/osa.1-mt_tz.1/position'
p423
S'osaz'
p424
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi02_01'
p425
S'xrf2roi1'
p426
sS'i14-c-cx2/ex/eta-a-uhv-group/position'
p427
S'etaa'
p428
sS'i14-c-c05/op/mir1-tpp/roll'
p429
S'm1roll'
p430
sS'i14-c-cx2/ex/diff-uhv-l/position'
p431
S'l'
p432
sS'i14-c-cx1/ex/gamma-med/position'
p433
S'gammaS'
p434
sS'i14-c-cx1/ex/med-v-dif-group.1/omega'
p435
S'omega'
p436
sS'i14-c-cx1/ex/fent_v.8-dsl1v/position'
p437
S'dslvp'
p438
sS'i14-c-cx2/ex/ty.trans-group/ty'
p439
S'Chamber_Ty'
p440
sS'i14-c-cx1/ex/spare.1/position'
p441
S'shut'
p442
sS'i14-c-cx1/ex/med-dif-group.1/mu'
p443
S'mu'
p444
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime03'
p445
S'xrf3realtime'
p446
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime02'
p447
S'xrf2realtime'
p448
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime01'
p449
S'xrf1realtime'
p450
sS'i14-c-c07/ex/fast_att.med-calc/singleattenuation'
p451
S'detc_old'
p452
sS'i14-c-c07/dt/mi_diode.2/intensity'
p453
S'imon1'
p454
sS'i14-c-cx1/ca/gascabinet/shunt_actualflow'
p455
S'shuaf'
p456
sS'i14-c-c00/dt/xpad.det/image'
p457
S'xpad2'
p458
sS'i14-c-cx1/ca/gascabinet/mrs_setpoint'
p459
S'MRS_setpoint'
p460
sS'ans-c14/ei/c-u20/taper'
p461
S'taper'
p462
sS'i14-c-cx2/ex/uhv-dif-group/delta'
p463
S'delta'
p464
sS'i14-c-c03/ex/fent_h.2-ssl1h/position'
p465
S'ssl1hp'
p466
sS'i14-c-c00/dt/xpad.1-analyzer.1/meanintensity'
p467
S'roi1'
p468
sS'i14-c-cx1/ex/fent_v.7-mt_p/position'
p469
S'ssl3vp'
p470
sS'i14-c-c07/ex/fast_att.med-h-calc/singleattenuation'
p471
S'detc_old'
p472
sS'i14-c-cx1/vi/tc.1/temperature'
p473
S'tc1'
p474
sS'i14-c-cx1/ca/datasocketviewer/force'
p475
S'force'
p476
sS'i14-c-c07/ex/fast_att.1/vstatus0'
p477
S'attbin_old'
p478
sS'i14-c-c00/ca/cpt.3/med_gamma'
p479
S'gamma'
p480
sS'i14-c-c07/ex/fast_att_acq.1/source1'
p481
S'att_hcs_old'
p482
sS'i14-c-cx1/ex/diff-med-tpp/zc'
p483
S'basez'
p484
sS'i14-c-c00/ex/roic/roi0c'
p485
S'roi0c'
p486
sS'i14-c-c00/ca/cpt.2/dt1'
p487
S'cpt'
p488
sS'i14-c-c00/ca/lash-331.1/temperature'
p489
S'lake'
p490
sS'test/scan/tangoparser/singleattenuationneg'
p491
S'singleattenuationneg'
p492
sS'i14-c-cx1/ex/dif-med.h-q/position'
p493
S'q'
p494
sS'i14-c-cx1/ca/gascabinet/no_setpoint'
p495
S'NO'
p496
sS'i14-c-c00/dt/imag.2-analyzer/yprojfitcenter'
p497
S'cam2_y'
p498
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi01_02'
p499
S'xrf1roi2'
p500
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi01_01'
p501
S'xrf1roi1'
p502
sS'i14-c-cx1/ca/gascabinet/h2_setpoint'
p503
S'H2_setpoint'
p504
sS'i14-c-cx1/ca/gascabinet/no_actual'
p505
S'NOas'
p506
sS'i14-c-cx2/dt/cam-mt_tx.1/position'
p507
S'cam'
p508
sS'i14-c-c02/op/mono-mt_rs.1/position'
p509
S'roll'
p510
sS'i14-c-c07/ex/fent_h.3-ssl2h/position'
p511
S'ssl2hp'
p512
sS'i14-c-c01/ex/fent_v.1-pslv/gap'
p513
S'pslvg'
p514
sS'i14-c-cx2/dt/cyberstar.1/windowwidth'
p515
S'cyb_wg'
p516
sS'i14-c-cx2/vi/jba.1/pressure'
p517
S'jba1'
p518
sS'i14-c-cx2/vi/rga.1/masses'
p519
S'rga'
p520
sS'i14-c-c00/ca/cpt.3-h/med_gamma'
p521
S'gamma'
p522
sS'i14-c-cx1/dt/det_tx.1/position'
p523
S'eix'
p524
sS'i14-c-cx1/ca/datasocketviewer/humidite'
p525
S'humidite'
p526
sS'i14-c-c00/ex/roic/roi2c_old'
p527
S'roi2c_old'
p528
sS'i14-c-cx1/ex/dif-med.1-qpar/position'
p529
S'qpar'
p530
sS'i14-c-cx2/dt/det_tx.1/position'
p531
S'eix'
p532
sS'i14-c-cx1/ca/gascabinet/h2_actual'
p533
S'H2as'
p534
sS'i14-c-c00/dt/dtc_sdd.1/dataspectrum'
p535
S'fluo'
p536
sS'i14-c-c03/dt/imag.1-analyzer/yprojfitfwhm'
p537
S'camC3_wy'
p538
sS'i14-c-c04/ex/fast_att2.med-calc/attenuation'
p539
S'detc_hcs_new'
p540
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime01'
p541
S'xrf1realtime'
p542
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime00'
p543
S'xrf_rt'
p544
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime03'
p545
S'xrf3realtime'
p546
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime02'
p547
S'xrf2realtime'
p548
sS'i14-c-cx2/ex/delta-uhv/position'
p549
S'deltaS'
p550
sS'i14-c-cx1/dt/tab-mt_tz.1/position'
p551
S'bsz'
p552
sS'i14-c-c06/op/mir2-tpp/zc'
p553
S'm2z'
p554
sS'i14-c-cx2/vi/jba.3/pressure'
p555
S'jba3'
p556
sS'i14-c-cx1/ex/calc-continuoushkl-h/qper'
p557
S'qper'
p558
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi00_01'
p559
S'xrf0roi1'
p560
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel00'
p561
S'xrf'
p562
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel01'
p563
S'xrf1'
p564
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel02'
p565
S'xrf2'
p566
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel03'
p567
S'xrf3'
p568
sS'i14-c-cx1/ex/fent_v.7-ssl3v/position'
p569
S'ssl3vp'
p570
sS'i14-c-c03/ex/fent_v.2-ssl1v/gap'
p571
S'ssl1vg'
p572
sS'i14-c-c00/dt/eiger.1-roicounters/sum2'
p573
S'roiE2'
p574
sS'i14-c-c00/dt/eiger.1-roicounters/sum0'
p575
S'roiE0'
p576
sS'i14-c-c00/dt/eiger.1-roicounters/sum1'
p577
S'roiE1'
p578
sS'i14-c-cx1/ex/dif-med.h-qper/position'
p579
S'qper'
p580
sS'i14-c-c06/dt/imag.1-analyzer/meanintensity'
p581
S'camC6_i'
p582
sS'i14-c-cx1/ex/dif-med.h-h/position'
p583
S'h'
p584
sS'i14-c-cx1/dt/xbpm-base/verticalposition'
p585
S'xbpm_cx1_z'
p586
sS'i14-c-cx2/dt/xbpm-base/verticalposition'
p587
S'xbpm_z'
p588
sS'i14-c-c00/ex/roic-s140/roi3c'
p589
S'roi3c_s140'
p590
sS'i14-c-cx2/ex/diff-uhv-h/position'
p591
S'h'
p592
sS'i14-c-c00/dt/xpad.1-analyzer.4/meanintensity'
p593
S'roi4'
p594
sS'i14-c-cx1/ca/gascabinet/ar_setpoint'
p595
S'Ar_setpoint'
p596
sS'i14-c-c05/op/mir1-mt_c.1/position'
p597
S'm1c'
p598
sS'i14-c-cx2/ex/diff-uhv-tpp/zc'
p599
S'basez'
p600
sS'i14-c-c07/ex/fent_v.3-ssl2v/gap'
p601
S'ssl2vg'
p602
sS'i14-c-c04/ex/fast_att_acq.2/source1'
p603
S'att_hcs_new'
p604
sS'i14-c-cx1/ex/mu-med-h/position'
p605
S'muS'
p606
sS'i14-c-c00/ex/roic/roi4c'
p607
S'roi4c'
p608
sS'i14-c-cx2/dt/det_tz.1/position'
p609
S'eiz'
p610
sS'flyscan/sensor/cpt.3/dt1'
p611
S'cpt_fly'
p612
sS'i14-c-cx1/ca/gascabinet/o2_actualflow'
p613
S'O2af'
p614
sS'i14-c-cx2/ex/fent_v.6-dsl1v/position'
p615
S'dslvp'
p616
sS'i14-c-c00/ca/sai.1/averagechannel3'
p617
S'sai_3'
p618
sS'i14-c-c00/ca/sai.1/averagechannel2'
p619
S'sai_2'
p620
sS'i14-c-c00/ca/sai.1/averagechannel1'
p621
S'sai_1'
p622
sS'i14-c-c00/ca/sai.1/averagechannel0'
p623
S'sai_0'
p624
sS'i14-c-c03/dt/imag.1-vg/image'
p625
S'camC3'
p626
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi00_02'
p627
S'xrf0roi2'
p628
sS'i14-c-cx1/ca/datasocketviewer/rmoyen'
p629
S'rmoyen'
p630
sS'i14-c-cx1/ex/eta-a-med-h/position'
p631
g266
sS'i14-c-cx2/ex/mu-uhv/position'
p632
S'muS'
p633
sS'i14-c-cx2/ex/omega-a-uhv-group/position'
p634
S'omegaa'
p635
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi01_01'
p636
S'xrf1roi1'
p637
sS'i14-c-cx1/ex/fent_v.7-mt_g/position'
p638
S'ssl3vg'
p639
sS'i14-c-c09/op/mir3b-tpp/yaw'
p640
S'm3byaw'
p641
sS'i14-c-c00/dt/xpad.1-analyzer.2/xproj'
p642
S'roi2_xproj'
p643
sS'i14-c-cx2/dt/cyberstar.1/amplifiergain'
p644
S'cyb_gain'
p645
sS'i14-c-cx1/ex/med-v-dif-group.1/etaa'
p646
S'etaa'
p647
sS'i14-c-c00/ex/roic-s140/att'
p648
S'att_sbs_xpad'
p649
sS'i14-c-cx1/ex/pi_z.1/position'
p650
S'piz'
p651
sS'i14-c-cx1/ca/gascabinet/h2_valve_pos'
p652
S'H2v'
p653
sS'i14-c-cx1/ca/datasocketviewer/temperature'
p654
S'temperature'
p655
sS'i14-c-c00/ca/cpt.2/omega'
p656
S'omega'
p657
sS'i14-c-c07/ex/fast_att.med-calc/attenuation'
p658
S'detc_hcs_old'
p659
sS'i14-c-cx1/ca/gascabinet/o2_valve_pos'
p660
S'O2v'
p661
sS'i14-c-cx2/ex/tool_beamstop-mt_tz/position'
p662
S'vbs'
p663
sS'i14-c-cx2/ex/diff-uhv-tpp/pitch'
p664
S'basepitch'
p665
sS'i14-c-cx2/dt/cyberstar.1/windowcenterposition'
p666
S'cyb_wp'
p667
sS'i14-c-cx1/ex/pi_x.1/position'
p668
S'pix'
p669
sS'i14-c-cx2/ex/diff-uhv-qpar/position'
p670
S'qpar'
p671
sS'i14-c-c00/ca/cpt.2/uhv_gamma'
p672
S'gamma'
p673
sS'i14-c-c00/ex/roic-s140/roi4c'
p674
S'roi4c_s140'
p675
sS'i14-c-c00/ex/roic/att_old'
p676
S'att_old_sbs_xpad'
p677
sS'i14-c-c00/ex/roic/roi_xpad2'
p678
S'ROIxpad2c'
p679
sS'i14-c-cx2/ex/rot-mt_rz.1/position'
p680
S'tool'
p681
sS'i14-c-c09/op/mir3b-mt_c.2/position'
p682
S'm3bc'
p683
sS'i14-c-c01/ex/fent_h.1-pslh/position'
p684
S'pslhp'
p685
sS'i14-c-c06/dt/imag.1-analyzer/yprojfitcenter'
p686
S'camC6_y'
p687
sS'i14-c-c00/ca/cpt.3/med_delta'
p688
S'delta'
p689
sS'i14-c-cx1/ex/med-dif-group.1/delta'
p690
S'group'
p691
sS'i14-c-c00/dt/xpad.1-analyzer.1/maxintensity'
p692
S'max1'
p693
sS'flyscan/misc/detc-uhv-old/singleattenuation'
p694
S'detc_old'
p695
sS'i14-c-cx1/ca/gascabinet/co_valve_pos'
p696
S'vCO'
p697
sS'i14-c-cx1/vi/tc.2/temperature'
p698
S'tc2'
p699
sS'ext/manip-141215/datasocketviewer/krpress'
p700
S'Krpress'
p701
sS'i14-c-cx2/vi/jba.2/pressure'
p702
S'jba2'
p703
sS'i14-c-cx1/ca/gascabinet/pump_valve'
p704
S'pump_valve'
p705
sS'i14-c-c07/ex/fent_h.3-ssl2h/gap'
p706
S'ssl2hg'
p707
sS'i14-c-cx1/ca/gascabinet/co_actual'
p708
S'COas'
p709
sS'i14-c-cx1/ex/fent_h.7-mt_g/position'
p710
S'ssl3hg'
p711
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi03_01'
p712
S'xrf3roi1'
p713
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi03_02'
p714
S'xrf3roi2'
p715
sS'tmp/alignement/lds.1/anglez'
p716
S'ldsz'
p717
sS'i14-c-c00/ex/roic-s140/att_old'
p718
S'att_old_sbs_xpad'
p719
sS'tmp/alignement/lds.1/anglex'
p720
S'ldsz'
p721
sS'i14-c-cx1/ca/gascabinet/reactor_actualpressure'
p722
S'reaap'
p723
sS'i14-c-c00/gtc/eh1/temperature'
p724
S'temperature_eh1'
p725
sS'i14-c-cx1/ca/gascabinet/drain_setpoint'
p726
S'drain_setpoint'
p727
sS'i14-c-c03/dt/mi_diode.1/intensityhistorised'
p728
S'imon0'
p729
sS'flyscan/misc/detc-uhv/singleattenuation'
p730
S'detc_new'
p731
sS'i14-c-c00/dt/xpad.det-analyzer.1/meanintensity'
p732
S'ROIxpad2'
p733
sS'i14-c-cx1/ex/omega-a-med-group/omegaa'
p734
g350
sS'i14-c-cx1/ex/delta-med/position'
p735
S'deltaS'
p736
sS'i14-c-cx1/ca/datasocketviewer/position'
p737
S'position'
p738
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel02'
p739
S'xrf2'
p740
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel03'
p741
S'xrf3'
p742
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel00'
p743
S'xrf'
p744
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel01'
p745
S'xrf1'
p746
sS'i14-c-cx2/ex/fent_h.5-ssl5h/position'
p747
S'ssl5hp'
p748
sS'i14-c-c05/op/mir1-tpp/zc'
p749
S'm1z'
p750
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi02_01'
p751
S'xrf2roi1'
p752
sS'i14-c-c00/ex/seuil.1-tangoparser/i9n'
p753
S'i2_i0'
p754
sS'flyscan/misc/detc-med-v/singleattenuation'
p755
S'detc_new'
p756
sS'i14-c-c00/ca/cpt.3-h/med_delta'
p757
S'delta'
p758
sS'i14-c-cx1/ex/calc-continuoushkl-h/qpar'
p759
S'qpar'
p760
sS'i14-c-c00/dt/maxipix.det-mask/maskimage'
p761
S'maxpixMask'
p762
sS'i14-c-c04/ex/fast_att.2/vstatus0'
p763
S'attbin_new'
p764
sS'i14-c-c00/dt/xpad.s70-roicounters/sum2'
p765
S'roi2_s70'
p766
sS'flyscan/misc/hkl-transformer-uhv/qper'
p767
S'qper'
p768
sS'i14-c-c02/op/mono-mt_rx.1/position'
p769
S'pitch'
p770
sS'i14-c-cx1/ex/med-h-dif-group.1/delta'
p771
S'delta'
p772
sS'i14-c-cx2/dt/tab-mt_tz.1/position'
p773
S'bsz'
p774
sS'flyscan/sensor/cpt.3-h/dt1'
p775
S'cpt_fly'
p776
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime03'
p777
S'xrf3livetime'
p778
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime02'
p779
S'xrf2livetime'
p780
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime01'
p781
S'xrf1livetime'
p782
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime00'
p783
S'xrf_lt'
p784
sS'i14-c-cx1/dt/xbpm-base/intensity'
p785
S'xbpm_cx1_i'
p786
sS'flyscan/sensor/cpt.2/dt1'
p787
S'cpt_fly'
p788
sS'i14-c-c00/ca/cpt.2/uhv_delta'
p789
S'delta'
p790
sS'i14-c-c00/dt/imag.1-analyzer/meanintensity'
p791
S'cam1_i'
p792
sS'i14-c-cx1/ca/gascabinet/ar_actualflow'
p793
S'Araf'
p794
sS'i14-c-cx1/ex/delta-med-h/position'
p795
S'deltaS'
p796
sS'i14-c-cx2/ex/uhv-dif-group/mu'
p797
S'mu'
p798
sS'i14-c-cx2/ex/calc-continuoushkl/qpar'
p799
S'qpar'
p800
sS'i14-c-cx1/ex/med-dif-group.1/omega'
p801
S'omega'
p802
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue0'
p803
S'max0_s140'
p804
sS'i14-c-cx2/ex/diff-uhv-tpp/roll'
p805
S'baseroll'
p806
sS'i14-c-c02/op/mono/energy'
p807
S'mono'
p808
sS'i14-c-c03/dt/imag.1-analyzer/meanintensity'
p809
S'camC3_i'
p810
sS'test/lima/eiger.1/image'
p811
S'eiger'
p812
sS'i14-c-cx2/ex/fent_v.5-ssl5v/position'
p813
S'ssl5vp'
p814
sS'i14-c-cx1/ex/fent_v.8-dsl1v/gap'
p815
S'dslvg'
p816
sS'i14-c-cx2/ex/hexapod-uhv/w'
p817
S'w'
p818
sS'i14-c-cx2/ex/hexapod-uhv/v'
p819
S'v'
p820
sS'i14-c-cx2/ex/hexapod-uhv/u'
p821
S'u'
p822
sS'i14-c-cx2/ex/hexapod-uhv/z'
p823
S'z'
p824
sS'i14-c-cx2/ex/hexapod-uhv/y'
p825
S'y'
p826
sS'i14-c-cx2/ex/hexapod-uhv/x'
p827
S'x'
p828
sS'i14-c-cx1/ex/fent_h.7-mt_p/position'
p829
S'ssl3hp'
p830
sS'i14-c-cx1/ca/gascabinet/reactor_valve_pos'
p831
S'reav'
p832
sS'i14-c-c00/ca/cpt.3/med_omega'
p833
S'omega'
p834
sS'i14-c-cx1/dt/xbpm-base/horizontalposition'
p835
S'xbpm_cx1_x'
p836
sS'i14-c-c06/op/mir2-tpp/roll'
p837
S'm2roll'
p838
sS'i14-c-cx1/ca/gascabinet/shunt_valve_pos'
p839
S'shuv'
p840
sS'i14-c-c01/ex/fent_h.1-pslh/gap'
p841
S'pslhg'
p842
sS'i14-c-cx1/ex/delta-a-med/position'
p843
g256
sS'i14-c-cx1/ex/calc-continuoushkl-h/q'
p844
S'q'
p845
sS'i14-c-cx1/ca/datasocketviewer/consigne_h'
p846
S'consigneh'
p847
sS'i14-c-cx1/ex/diff-med-tpp/roll'
p848
S'baseroll'
p849
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi02_02'
p850
S'xrf2roi2'
p851
sS'i14-c-cx1/ex/mu-med-v/position'
p852
S'muS'
p853
sS'i14-c-cx1/ca/gascabinet/no_valve_pos'
p854
S'NOv'
p855
sS'i14-c-c00/dt/maxipix.det-roicounters/sum0'
p856
S'roi0_M'
p857
sS'i14-c-c00/ex/roic/roi0c_old'
p858
S'roi0c_old'
p859
sS'i14-c-c00/ex/roic/roi3c'
p860
S'roi3c'
p861
sS'i14-c-cx2/vi/tc.1/temperature'
p862
S'tc1'
p863
sS'i14-c-cx2/ex/diff-uhv-tpp/yaw'
p864
S'baseyaw'
p865
sS'i14-c-cx2/ex/fent_v.5-ssl5v/gap'
p866
S'ssl5vg'
p867
sS'i14-c-cx1/ca/gascabinet/shunt_actual'
p868
S'shuas'
p869
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime00'
p870
S'xrf_rt'
p871
sS'i14-c-cx2/ex/tool_slit-mt_tz/position'
p872
S'vsl'
p873
sS'i14-c-cx2/dt/cyberstar.1/peakingtime'
p874
S'cyb_pkt'
p875
sS'i14-c-c09/ex/fent_v.4-ssl4v/position'
p876
S'ssl4vp'
p877
sS'i14-c-cx1/ex/calc-continuoushkl/qpar'
p878
S'qpar'
p879
sS'i14-c-cx1/ca/gascabinet/o2_setpoint'
p880
S'O2_setpoint'
p881
sS'i14-c-cx1/ca/gascabinet/ar_valve_pos'
p882
S'Arv'
p883
sS'i14-c-c09/op/mir3b-tpp/xc'
p884
S'm3bx'
p885
sS'i14-c-cx2/ex/omega-a-uhv/position'
p886
S'omegaa'
p887
sS'i14-c-c00/ca/cpt.3/med_mu'
p888
S'mu'
p889
sS'i14-c-c03/ex/fent_h.2-ssl1h/gap'
p890
S'ssl1hg'
p891
sS'i14-c-cx1/ca/gascabinet/drain_actual'
p892
S'draas'
p893
sS'flyscan/sensor/cpt.2/omega'
p894
S'omega'
p895
sS'i14-c-c00/dt/xpad.1-analyzer.3/maxintensity'
p896
S'max3'
p897
sS'i14-c-c00/ex/seuil.1-tangoparser/roi4_i3'
p898
S'ln_roi4_i0'
p899
sS'i14-c-cx1/ca/gascabinet/ar_actual'
p900
S'Aras'
p901
sS'i14-c-c00/dt/dtc_mca_xmpa.1-obselete/livetime00'
p902
S'xrf_lt'
p903
sS'flyscan/misc/hkl-transformer-uhv/qpar'
p904
S'qpar'
p905
sS'i14-c-c00/ex/roic/roi3c_old'
p906
S'roi3c_old'
p907
sS'i14-c-c00/dt/imag.2-analyzer/xprojfitcenter'
p908
S'cam2_x'
p909
sS'i14-c-c07/ex/fast_att.uhv-calc/attenuation'
p910
S'detc_hcs_old'
p911
sS'i14-c-c00/ex/beamlineenergy/energy'
p912
S'energy'
p913
sS'i14-c-cx2/dt/xbpm-base/horizontalposition'
p914
S'xbpm_x'
p915
sS'i14-c-c00/ca/cpt.3-h/dt1'
p916
S'cpt'
p917
sS'flyscan/misc/detc2-uhv/singleattenuation'
p918
S'detc2_fly'
p919
sS'i14-c-cx2/ex/fent_v.6-dsl1v/gap'
p920
S'dslvg'
p921
sS'i14-c-cx1/ex/fent_v.7-ssl3v/gap'
p922
S'ssl3vg'
p923
sS'i14-c-c00/dt/imag.2/image'
p924
S'cam2'
p925
sS'i14-c-cx2/dt/xbpm-base/flux'
p926
S'xbpm_f'
p927
sS'flyscan/sensor/cpt.2/mu'
p928
S'mu'
p929
sS'i14-c-c09/dt/mi_diode.4/intensity'
p930
S'imon2'
p931
sS'i14-c-cx1/ca/gascabinet/drain_valve_pos'
p932
S'drav'
p933
sS'i14-c-cx2/ex/eta-a-uhv/etaa'
p934
S'position'
p935
sS'i14-c-cx2/ex/calc-continuoushkl/qper'
p936
S'qper'
p937
sS'i14-c-c09/ex/fent_h.4-ssl4h/position'
p938
S'ssl4hp'
p939
sS'i14-c-c00/dt/xpad.1-analyzer.1/chambercentroidx'
p940
S'cenx1'
p941
sS'i14-c-c00/dt/xpad.1-analyzer.1/chambercentroidy'
p942
S'ceny1'
p943
sS'i14-c-c00/dt/dtc_mca_xmpa.1-obselete/realtime00'
p944
S'xrf_rt'
p945
sS'i14-c-cx2/ex/fent_v.5-mt_g/poistion'
p946
S'ssl5vg'
p947
sS'i14-c-cx2/ex/omega-a-uhv-group/omegaa'
p948
S'omegaa'
p949
sS'i14-c-cx1/ex/fent_h.8-dsl1h/position'
p950
S'dslhp'
p951
sS'i14-c-cx1/ex/calc-continuoushkl/d'
p952
S'd'
p953
sS'i14-c-cx1/ex/calc-continuoushkl/k'
p954
S'k'
p955
sS'i14-c-cx1/ex/calc-continuoushkl/h'
p956
S'h'
p957
sS'i14-c-cx1/ex/calc-continuoushkl/l'
p958
S'l'
p959
sS'i14-c-cx1/ex/calc-continuoushkl/q'
p960
S'q'
p961
sS'i14-c-cx1/ca/gascabinet/o2_actual'
p962
S'O2as'
p963
sS'i14-c-c00/ex/roic/roi4c_old'
p964
S'roi4c_old'
p965
sS'i14-c-cx1/op/cs.1-mt_tx.1/position'
p966
S'csy'
p967
sS'i14-c-cx2/ex/eta-a-uhv/position'
p968
S'etaa'
p969
sS'i14-c-cx1/ex/med-v-dif-group.1/delta'
p970
S'delta'
p971
sS'i14-c-cx1/ex/dif-med.1-q/position'
p972
S'q'
p973
sS'i14-c-cx1/ex/hexapod-med/z'
p974
S'z'
p975
sS'i14-c-cx1/ex/hexapod-med/y'
p976
S'y'
p977
sS'i14-c-cx1/ex/hexapod-med/x'
p978
S'x'
p979
sS'i14-c-cx1/ex/hexapod-med/w'
p980
S'w'
p981
sS'i14-c-cx1/ex/hexapod-med/v'
p982
S'v'
p983
sS'i14-c-cx1/ex/hexapod-med/u'
p984
S'u'
p985
sS'i14-c-cx1/ex/dif-med.h-qpar/position'
p986
S'qpar'
p987
sS'i14-c-c00/ex/roic/att'
p988
S'att_sbs_xpad'
p989
sS'i14-c-cx1/ex/eta-a-med/position'
p990
g44
sS'i14-c-c06/dt/imag.1-analyzer/xprojfitcenter'
p991
S'camC6_x'
p992
sS'i14-c-c05/op/mir1-tpp/yaw'
p993
S'm1yaw'
p994
sS'i14-c-c07/dt/mi_ddio.2-mt_tz.1/position'
p995
S'mon2'
p996
sS'i14-c-cx1/ex/dif-med.1-l/position'
p997
S'l'
p998
sS'i14-c-cx1/dt/det_tz.1/position'
p999
S'eiz'
p1000
sS'i14-c-c00/dt/xpad.1-analyzer.4/maxintensity'
p1001
S'max4'
p1002
sS'i14-c-cx2/ex/eta-a-uhv-group/etaa'
p1003
S'etaa'
p1004
sS'i14-c-cx1/ca/gascabinet/mix_actual'
p1005
S'mixa'
p1006
sS'flyscan/misc/detc-med-v-old/singleattenuation'
p1007
S'detc_old'
p1008
sS'ans-c14/ei/c-u20_energy/harmonic'
p1009
S'harmonic'
p1010
sS'i14-c-c00/dt/maxipix.det/image'
p1011
S'maxpix'
p1012
sS'i14-c-c06/op/mir2-tpp/xc'
p1013
S'm2x'
p1014
sS'i14-c-cx1/ex/calc-continuoushkl/qper'
p1015
S'qper'
p1016
sS'i14-c-cx2/ex/fent_v.5-mt_p/position'
p1017
S'ssl5vp'
p1018
sS'i14-c-c00/ex/seuil.1-tangoparser/cpt1_i3'
p1019
S'ln_cpt_i0'
p1020
sS'i14-c-c04/ex/fast_att2.med-h-calc/singleattenuation'
p1021
S'detc_new'
p1022
sS'i14-c-cx1/ex/dif-med.h-l/position'
p1023
S'l'
p1024
sS'i14-c-cx1/ex/dif-med.1-h/position'
p1025
S'h'
p1026
sS'i14-c-c00/ca/cpt.2/delta'
p1027
S'delta'
p1028
sS'i14-c-c00/dt/maxipix-analyzer.1/meanintensity'
p1029
S'roi0_M'
p1030
sS'i14-c-cx2/vi/tc.2/temperature'
p1031
S'tc2'
p1032
sS'i14-c-c06/op/mir2-tpp/pitch'
p1033
S'm2pitch'
p1034
sS'i14-c-cx2/dt/xbpm-base/intensity'
p1035
S'xbpm_i'
p1036
sS'i14-c-cx1/ex/fent_h.8-dsl1h/gap'
p1037
S'dslhg'
p1038
sS'i14-c-cx1/ex/cbsx/position'
p1039
S'sstrx'
p1040
sS'i14-c-cx2/ex/delta-a-uhv-group/deltaa'
p1041
S'deltaa'
p1042
sS'i14-c-cx1/ca/gascabinet/h2_actualflow'
p1043
S'H2af'
p1044
sS'i14-c-c00/ex/roic/detc'
p1045
S'detc'
p1046
sS'i14-c-cx1/ex/diff-med-tpp/pitch'
p1047
S'basepitch'
p1048
sS'i14-c-cx1/ex/omega-med-v/position'
p1049
S'omegaS'
p1050
sS'tmp/test/cryojet/temperature'
p1051
S'cryojet'
p1052
sS'i14-c-c00/ca/dio_o.3/g'
p1053
S'sh_ev'
p1054
sS'i14-c-cx2/ex/fent_h.5-mt_p/position'
p1055
S'ssl5hp'
p1056
sS'i14-c-cx1/op/osa.1-mt_tx.1/position'
p1057
S'osay'
p1058
sS'i14-c-cx1/ca/gascabinet/co_setpoint'
p1059
S'CO_setpoint'
p1060
s.
