(dp0
S'i14-c-c00/ex/heater/heater4'
p1
S'heater4'
p2
sS'i14-c-c00/ex/heater/heater1'
p3
S'heater1'
p4
sS'i14-c-c09/ex/fent_h.4-ssl4h/gap'
p5
S'ssl4hg'
p6
sS'i14-c-c00/ex/heater/heater3'
p7
S'heater3'
p8
sS'i14-c-c00/ex/heater/heater2'
p9
S'heater2'
p10
sS'i14-c-cx1/ex/fent_h.7-ssl3h/position'
p11
S'ssl3hp'
p12
sS'i14-c-cx2/ex/diff-uhv-tpp/xc'
p13
S'basex'
p14
sS'i14-c-c00/ex/roic/roi2c'
p15
S'roi2c'
p16
sS'i14-c-c00/ca/cpt.3/dt1'
p17
S'cpt'
p18
sS'i14-c-cx1/ex/diff-med-tpp/xc'
p19
S'basex'
p20
sS'i14-c-cx1/ex/diff-med-tpp/yaw'
p21
S'baseyaw'
p22
sS'i14-c-cx1/ex/translation-s8/position'
p23
S'sstrz'
p24
sS'i14-c-c00/dt/xpad.1-analyzer.2/maxintensity'
p25
S'max2'
p26
sS'i14-c-c00/ca/cpt.1/counter1'
p27
S'cpt'
p28
sS'i14-c-c04/ex/fast_att2.med-calc/singleattenuation'
p29
S'detc_new'
p30
sS'i14-c-c02/op/mono-mt_tz.1/position'
p31
S'tz'
p32
sS'i14-c-c00/ca/cpt.2/mu'
p33
S'mu'
p34
sS'flyscan/sensor/cpt.2/uhv_omega'
p35
S'omega'
p36
sS'flyscan/sensor/cpt.2/gamma'
p37
S'gamma'
p38
sS'i14-c-cx2/dt/cyberstar.1/voltage'
p39
S'cyb_ht'
p40
sS'i14-c-c06/dt/imag.1-analyzer/xprojfitfwhm'
p41
S'camC6_wx'
p42
sS'i14-c-cx1/ex/med-dif-group.1/etaa'
p43
S'etaa'
p44
sS'i14-c-cx2/ex/fent_h.5-mt_g/position'
p45
S'ssl5hg'
p46
sS'i14-c-cx1/ex/cbsz/position'
p47
S'sstrz'
p48
sS'i14-c-cx1/ex/fent_h.7-ssl3h/gap'
p49
S'ssl3hg'
p50
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/temperature'
p51
S'temperature'
p52
sS'flyscan/sensor/cpt.2/uhv_gamma'
p53
S'gamma'
p54
sS'i14-c-cx2/ex/calc-continuoushkl/k'
p55
S'k'
p56
sS'i14-c-cx2/ex/calc-continuoushkl/l'
p57
S'l'
p58
sS'i14-c-cx1/ex/gamma-med-v/position'
p59
S'gammaS'
p60
sS'i14-c-cx2/ex/calc-continuoushkl/d'
p61
S'd'
p62
sS'ans-c14/ei/c-u20/encoder2position'
p63
S'gap2enc'
p64
sS'flyscan/sensor/cpt.2/uhv_delta'
p65
S'delta'
p66
sS'i14-c-cx1/ca/gascabinet/shunt_setpoint'
p67
S'shunt_setpoint'
p68
sS'i14-c-cx2/ex/calc-continuoushkl/q'
p69
S'q'
p70
sS'i14-c-cx1/ca/datasocketviewer/gotovalue'
p71
S'deben'
p72
sS'i14-c-c03/dt/mi_ddio.1-mt_tz.1/position'
p73
S'mon1'
p74
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue1'
p75
S'max1_s140'
p76
sS'i14-c-c00/dt/xpad.s70/image'
p77
S'xpads70'
p78
sS'i14-c-c03/dt/imag.1-analyzer/xprojfitfwhm'
p79
S'camC3_wx'
p80
sS'i14-c-c00/gtc/eh2/temperature'
p81
S'temperature_eh2'
p82
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue4'
p83
S'max4_s140'
p84
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime01'
p85
S'xrf1livetime'
p86
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime00'
p87
S'xrf_lt'
p88
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime03'
p89
S'xrf3livetime'
p90
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime02'
p91
S'xrf2livetime'
p92
sS'i14-c-c06/dt/imag.1-analyzer/yprojfitfwhm'
p93
S'camC6_wy'
p94
sS'i14-c-c00/dt/xpad.1-analyzer/chambercentroidx'
p95
S'cenx0'
p96
sS'i14-c-c07/ex/fast_att.uhv-calc/singleattenuation'
p97
S'detc_old'
p98
sS'i14-c-cx1/ex/dif-med.1-k/position'
p99
S'k'
p100
sS'i14-c-c00/dt/xpad.1-analyzer/meanintensity'
p101
S'roi0'
p102
sS'i14-c-c07/ex/fent_v.3-ssl2v/position'
p103
S'ssl2vp'
p104
sS'flyscan/misc/hkl-transformer-uhv/q'
p105
S'hkl_fly'
p106
sS'i14-c-cx2/ex/fent_h.6-dsl1h/gap'
p107
S'dslhg'
p108
sS'i14-c-cx2/vi/tc.5/temperature'
p109
S'tc5'
p110
sS'i14-c-c00/ex/roic-s140/roi1c'
p111
S'roi1c_s140'
p112
sS'flyscan/sensor/cpt.2/uhv_mu'
p113
S'mu'
p114
sS'flyscan/misc/detc-med-h-old/singleattenuation'
p115
S'detc_old'
p116
sS'flyscan/misc/hkl-transformer-uhv/d'
p117
S'd'
p118
sS'flyscan/misc/hkl-transformer-uhv/l'
p119
S'l'
p120
sS'i14-c-cx1/ca/gascabinet/mix_setpoint'
p121
S'MIX_setpoint'
p122
sS'flyscan/misc/hkl-transformer-uhv/k'
p123
S'k'
p124
sS'flyscan/misc/hkl-transformer-uhv/h'
p125
S'h'
p126
sS'i14-c-cx1/ex/med-h-dif-group.1/mu'
p127
S'mu'
p128
sS'i14-c-c00/dt/dtc_sdd.1/deadtime'
p129
S'fluo_dt'
p130
sS'i14-c-cx1/op/zp.1-mt_tz.1/position'
p131
S'fzpz'
p132
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/output'
p133
S'output'
p134
sS'i14-c-cx1/ex/eta-a-med-v/position'
p135
S'etaaS'
p136
sS'i14-c-c00/dt/xpad.1/image'
p137
S'xpad'
p138
sS'i14-c-c00/ex/seuil.1-tangoparser/i6_i3'
p139
S'ln_i1_i0'
p140
sS'i14-c-c02/op/mono-mt_rm.1/position'
p141
S'bragg'
p142
sS'i14-c-cx1/ca/gascabinet/no_actualflow'
p143
S'NOaf'
p144
sS'i14-c-cx2/ex/ty.trans/position'
p145
S'Chamber_Ty'
p146
sS'i14-c-c06/dt/imag.1-vg/image'
p147
S'camC6'
p148
sS'i14-c-cx2/dt/cyberstar.1/scaupperthreshold'
p149
S'cyb_up'
p150
sS'i14-c-c04/ex/fast_att2.uhv-calc/singleattenuation'
p151
S'detc_new'
p152
sS'i14-c-c00/ca/dio_o.3/porth'
p153
S'sh_ev2'
p154
sS'i14-c-c09/dt/mi_ddio.4-mt_tz.1/position'
p155
S'mon3'
p156
sS'i14-c-c05/op/mir1-tpp/xc'
p157
S'm1x'
p158
sS'i14-c-cx1/ex/delta-med-v/position'
p159
S'deltaS'
p160
sS'i14-c-c03/dt/imag.1-analyzer/yprojfitcenter'
p161
S'camC3_y'
p162
sS'i14-c-cx2/ex/ty.trans-group/position'
p163
S'Chamber_Ty'
p164
sS'i14-c-cx1/ca/gascabinet/reactor_actualpressure'
p165
S'reaap'
p166
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/ramptime'
p167
S'rampTime'
p168
sS'i14-c-c00/dt/xpad.1-roicounters/sum2'
p169
S'roi2_s140'
p170
sS'i14-c-cx2/ex/diff-uhv-q/position'
p171
S'q'
p172
sS'i14-c-c01/ex/fent_v.1-pslv/position'
p173
S'pslvp'
p174
sS'i14-c-c00/ca/mai.1/averagechannel1'
p175
S'mai_1'
p176
sS'i14-c-c00/ca/mai.1/averagechannel0'
p177
S'mai_0'
p178
sS'i14-c-c00/ca/mai.1/averagechannel3'
p179
S'mai_3'
p180
sS'i14-c-c00/ca/mai.1/averagechannel2'
p181
S'mai_2'
p182
sS'i14-c-c00/ca/mai.1/averagechannel4'
p183
S'mai_4'
p184
sS'i14-c-c00/dt/merlin-quad-roicounters/sum4'
p185
S'roi4_merlin'
p186
sS'i14-c-cx1/ex/dif-med.1-qper/position'
p187
S'qper'
p188
sS'i14-c-c06/op/mir2-tpp/yaw'
p189
S'm2yaw'
p190
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue3'
p191
S'max3_s140'
p192
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue2'
p193
S'max2_s140'
p194
sS'i14-c-c00/dt/dtc_sdd.1/roi1'
p195
S'fluo_roi1'
p196
sS'i14-c-c00/dt/dtc_sdd.1/roi2'
p197
S'fluo_roi2'
p198
sS'i14-c-c03/dt/mi_diode.1/intensity'
p199
S'imon0'
p200
sS'i14-c-cx1/ex/calc-continuoushkl-h/d'
p201
S'd'
p202
sS'i14-c-c00/ca/dio_o.3/portg'
p203
S'sh_ev1'
p204
sS'i14-c-cx1/op/cs.1-mt_tz.1/position'
p205
S'csz'
p206
sS'i14-c-cx1/ex/calc-continuoushkl-h/l'
p207
S'l'
p208
sS'i14-c-cx1/ex/calc-continuoushkl-h/k'
p209
S'k'
p210
sS'i14-c-cx2/ex/omega-uhv/position'
p211
S'omegaS'
p212
sS'i14-c-cx1/ca/gascabinet/reactor_actual'
p213
S'reaas'
p214
sS'i14-c-cx1/ex/calc-continuoushkl-h/h'
p215
S'h'
p216
sS'i14-c-cx1/ex/med-h-dif-group.1/gamma'
p217
S'gamma'
p218
sS'i14-c-c00/dt/xpad.1-roicounters/sum3'
p219
S'roi3_s140'
p220
sS'i14-c-c00/dt/xpad.1-roicounters/sum0'
p221
S'roi0_s140'
p222
sS'i14-c-c00/dt/xpad.1-roicounters/sum1'
p223
S'roi1_s140'
p224
sS'i14-c-c00/dt/xpad.1-roicounters/sum4'
p225
S'roi4_s140'
p226
sS'i14-c-cx1/dt/xbpm-base/flux'
p227
S'xbpm_f'
p228
sS'ans/ca/machinestatus/current'
p229
S'current'
p230
sS'flyscan/sensor/cpt.2/delta'
p231
S'delta'
p232
sS'i14-c-cx1/op/zp.1-mt_ty.1/position'
p233
S'fzpy'
p234
sS'i14-c-cx1/ca/datasocketviewer/debit_air'
p235
S'debitair'
p236
sS'i14-c-cx2/dt/tab-mt_tx.1/position'
p237
S'bsx'
p238
sS'i14-c-cx2/ex/fent_h.5-ssl5h/gap'
p239
S'ssl5hg'
p240
sS'i14-c-cx1/ex/med-dif-group.1/gamma'
p241
S'gamma'
p242
sS'i14-c-c07/dt/mi_diode.2/intensityhistorised'
p243
S'imon1'
p244
sS'i14-c-cx1/ca/gascabinet/drain_actualpressure'
p245
S'draap'
p246
sS'i14-c-c07/ex/fast_att.med-h-calc/attenuation'
p247
S'detc_hcs_old'
p248
sS'i14-c-c00/ex/roic-s140/roi2c'
p249
S'roi2c_s140'
p250
sS'i14-c-c00/ca/cpt.3-h/med_mu'
p251
S'mu'
p252
sS'flyscan/misc/detc-med-h/singleattenuation'
p253
S'detc_new'
p254
sS'i14-c-cx1/dt/imag.1-temp/image'
p255
S'imag'
p256
sS'i14-c-cx1/ex/delta-a-med-group/deltaa'
p257
S'deltaa'
p258
sS'i14-c-cx2/ex/diff-uhv-k/position'
p259
S'k'
p260
sS'i14-c-c00/dt/imag.2-analyzer/meanintensity'
p261
S'cam2_i'
p262
sS'i14-c-c00/ex/leakvalve/ht'
p263
S'HT_leak'
p264
sS'i14-c-c09/ex/fent_v.4-ssl4v/gap'
p265
S'ssl4vg'
p266
sS'i14-c-c00/ca/cpt.2/uhv_omega'
p267
S'omega'
p268
sS'i14-c-c03/ex/fent_v.2-ssl1v/position'
p269
S'ssl1vp'
p270
sS'i14-c-c04/ex/fast_att2.med-h-calc/attenuation'
p271
S'detc_hcs_new'
p272
sS'i14-c-c00/ex/roic/roi1c'
p273
S'roi1c'
p274
sS'i14-c-c00/dt/eiger.1-roicounters/sum0'
p275
S'roiE0'
p276
sS'i14-c-cx2/dt/cyberstar.1/scalowerthreshold'
p277
S'cyb_lo'
p278
sS'i14-c-cx1/ex/gamma-med-h/position'
p279
S'gammaS'
p280
sS'i14-c-c00/ex/powersupply.1/voltage'
p281
S'heater2_V'
p282
sS'i14-c-cx2/vi/rga.1/masses'
p283
S'rga'
p284
sS'i14-c-cx2/vi/tc.3/temperature'
p285
S'tc3'
p286
sS'i14-c-c00/ca/sai.1/historizedchannel2'
p287
S'sai'
p288
sS'i14-c-c00/ca/sai.1/historizedchannel3'
p289
S'sai'
p290
sS'i14-c-c00/ca/sai.1/historizedchannel0'
p291
S'sai'
p292
sS'i14-c-c00/ca/sai.1/historizedchannel1'
p293
S'sai'
p294
sS'i14-c-c00/ex/detc-tangoparser/nbv'
p295
S'attbinforXPAD'
p296
sS'i14-c-cx2/ex/gamma-uhv/position'
p297
S'gammaS'
p298
sS'i14-c-c00/dt/xpad.1-analyzer/maxintensity'
p299
S'max0'
p300
sS'i14-c-c00/ca/cpt.2/gamma'
p301
S'gamma'
p302
sS'ans-c14/ei/c-u20/gap'
p303
S'gap'
p304
sS'i14-c-c09/op/mir3b-tpp/zc'
p305
S'm3bz'
p306
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi01_02'
p307
S'xrf1roi2'
p308
sS'i14-c-cx1/ca/gascabinet/mrs_actual'
p309
S'mrsa'
p310
sS'i14-c-c09/dt/mi_diode.4/intensityhistorised'
p311
S'imon2'
p312
sS'i14-c-cx2/ex/uhv-dif-group/gamma'
p313
S'gamma'
p314
sS'i14-c-c00/dt/xpad.det-analyzer.1/maxintensity'
p315
S'max_2'
p316
sS'i14-c-cx1/ex/med-v-dif-group.1/mu'
p317
S'mu'
p318
sS'i14-c-cx1/ex/mu-med/position'
p319
S'muS'
p320
sS'i14-c-c00/dt/xpad.s70-roicounters/sum4'
p321
S'roi4_s70'
p322
sS'i14-c-cx2/ex/tool_knife-mt_rz/position'
p323
S'vkn'
p324
sS'i14-c-c00/dt/xpad.s70-roicounters/sum1'
p325
S'roi1_s70'
p326
sS'i14-c-c00/dt/xpad.s70-roicounters/sum0'
p327
S'roi0_s70'
p328
sS'i14-c-c00/dt/xpad.s70-roicounters/sum3'
p329
S'roi3_s70'
p330
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi02_02'
p331
S'xrf2roi2'
p332
sS'i14-c-cx2/vi/tc.4/temperature'
p333
S'tc4'
p334
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel01'
p335
S'xrf1'
p336
sS'i14-c-c00/dt/dtc_mca_xmpa.1-obselete/realtime00'
p337
S'xrf_rt'
p338
sS'i14-c-cx2/ex/delta-a-uhv/position'
p339
S'deltaa'
p340
sS'i14-c-c04/ex/fast_att2.uhv-calc/attenuation'
p341
S'detc_hcs_new'
p342
sS'i14-c-c00/ex/roic/roi1c_old'
p343
S'roi1c_old'
p344
sS'i14-c-c00/ca/cpt.2/uhv_mu'
p345
S'mu'
p346
sS'i14-c-cx2/ex/delta-a-uhv-group/position'
p347
S'deltaa'
p348
sS'i14-c-cx1/ex/omega-a-med/position'
p349
S'omegaa'
p350
sS'i14-c-cx2/ex/vanne_fuite.2-mt/position'
p351
S'mtvalve'
p352
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi03_02'
p353
S'xrf3roi2'
p354
sS'i14-c-c00/ex/seuil.1-tangoparser/i9_i3'
p355
S'ln_i2_i0'
p356
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi03_01'
p357
S'xrf3roi1'
p358
sS'i14-c-cx1/ex/pi_y.1/position'
p359
S'piy'
p360
sS'i14-c-c00/dt/xpad.1-analyzer/chambercentroidy'
p361
S'ceny0'
p362
sS'i14-c-c05/op/mir1-tpp/yaw'
p363
S'm1yaw'
p364
sS'i14-c-cx1/dt/tab-mt_tx.1/position'
p365
S'bsx'
p366
sS'i14-c-cx2/ex/uhv-dif-group/omega'
p367
S'omega'
p368
sS'i14-c-cx1/ex/translation-s7/position'
p369
S'sstrx'
p370
sS'i14-c-c00/dt/xpad.1-analyzer.2/meanintensity'
p371
S'roi2'
p372
sS'i14-c-c00/ex/powersupply.1/current'
p373
S'heater2_I'
p374
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi00_02'
p375
S'xrf0roi2'
p376
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi00_01'
p377
S'xrf0roi1'
p378
sS'i14-c-cx2/vi/pi.1/pressure'
p379
S'pi1'
p380
sS'i14-c-cx2/ex/diff-uhv-qper/position'
p381
S'qper'
p382
sS'i14-c-c00/dt/eiger.1/image'
p383
S'eiger'
p384
sS'i14-c-cx1/ca/gascabinet/co_actualflow'
p385
S'COaf'
p386
sS'i14-c-c05/op/mir1-tpp/pitch'
p387
S'm1pitch'
p388
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/deadband'
p389
S'deadband'
p390
sS'i14-c-c00/dt/xpad.1-analyzer.3/meanintensity'
p391
S'roi3'
p392
sS'i14-c-c00/ca/cpt.3-h/med_delta'
p393
S'delta'
p394
sS'i14-c-cx2/dt/det_tz.1/position'
p395
S'eiz'
p396
sS'i14-c-c00/dt/imag.1/image'
p397
S'cam1'
p398
sS'i14-c-cx1/op/zp.1-mt_tx.1/position'
p399
S'fzpx'
p400
sS'i14-c-cx1/ca/gascabinet/reactor_setpoint'
p401
S'reactor_setpoint'
p402
sS'i14-c-c00/ex/heater/bias'
p403
S'bias'
p404
sS'i14-c-cx1/ex/dif-med.h-k/position'
p405
S'k'
p406
sS'i14-c-cx1/ex/calc-continuoushkl/k'
p407
S'k'
p408
sS'i14-c-cx1/ex/fent_h.7-mt_p/position'
p409
S'ssl3hp'
p410
sS'i14-c-cx1/ex/omega-med/position'
p411
S'omegaS'
p412
sS'i14-c-cx1/ex/med-v-dif-group.1/gamma'
p413
S'gamma'
p414
sS'test/lima/eiger.1/tango/admin/sixs-imxpad1'
p415
S'image'
p416
sS'i14-c-cx2/ex/fent_h.6-dsl1h/position'
p417
S'dslhp'
p418
sS'i14-c-cx2/ex/calc-continuoushkl/h'
p419
S'h'
p420
sS'i14-c-c00/dt/imag.4/image'
p421
S'cam4'
p422
sS'i14-c-c00/ex/roic/roic_xpad2'
p423
S'ROIxpad2c'
p424
sS'i14-c-cx1/op/osa.1-mt_tz.1/position'
p425
S'osaz'
p426
sS'i14-c-cx2/ex/eta-a-uhv-group/position'
p427
S'etaa'
p428
sS'i14-c-c02/op/mono-mt_rx.1/position'
p429
S'pitch'
p430
sS'i14-c-cx2/ex/diff-uhv-l/position'
p431
S'l'
p432
sS'i14-c-cx1/ex/gamma-med/position'
p433
S'gammaS'
p434
sS'i14-c-cx1/ex/med-v-dif-group.1/omega'
p435
S'omega'
p436
sS'i14-c-cx1/ex/fent_v.8-dsl1v/position'
p437
S'dslvp'
p438
sS'i14-c-cx2/ex/ty.trans-group/ty'
p439
S'Chamber_Ty'
p440
sS'i14-c-cx1/ex/spare.1/position'
p441
S'shut'
p442
sS'i14-c-cx1/ex/med-dif-group.1/mu'
p443
S'mu'
p444
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime03'
p445
S'xrf3realtime'
p446
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime02'
p447
S'xrf2realtime'
p448
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime01'
p449
S'xrf1realtime'
p450
sS'i14-c-c07/ex/fast_att.med-calc/singleattenuation'
p451
S'detc_old'
p452
sS'i14-c-c07/dt/mi_diode.2/intensity'
p453
S'imon1'
p454
sS'i14-c-cx1/ca/gascabinet/shunt_actualflow'
p455
S'shuaf'
p456
sS'i14-c-c00/dt/xpad.det/image'
p457
S'xpad2'
p458
sS'i14-c-cx1/ca/gascabinet/mrs_setpoint'
p459
S'MRS_setpoint'
p460
sS'ans-c14/ei/c-u20/taper'
p461
S'taper'
p462
sS'i14-c-cx2/ex/uhv-dif-group/delta'
p463
S'delta'
p464
sS'i14-c-cx1/op/osa.1-mt_ty.1/position'
p465
S'osay'
p466
sS'i14-c-c00/dt/xpad.1-analyzer.1/meanintensity'
p467
S'roi1'
p468
sS'i14-c-cx1/ex/fent_v.7-mt_p/position'
p469
S'ssl3vp'
p470
sS'i14-c-c07/ex/fast_att.med-h-calc/singleattenuation'
p471
S'detc_old'
p472
sS'i14-c-cx1/vi/tc.1/temperature'
p473
S'tc1'
p474
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime00'
p475
S'xrf_lt'
p476
sS'i14-c-c07/ex/fast_att.1/vstatus0'
p477
S'attbin_old'
p478
sS'i14-c-c00/ca/cpt.3/med_gamma'
p479
S'gamma'
p480
sS'i14-c-c07/ex/fast_att_acq.1/source1'
p481
S'att_hcs_old'
p482
sS'i14-c-cx1/ex/diff-med-tpp/zc'
p483
S'basez'
p484
sS'i14-c-c00/ex/roic/roi0c'
p485
S'roi0c'
p486
sS'i14-c-c00/ca/cpt.2/dt1'
p487
S'cpt'
p488
sS'i14-c-cx1/ca/gascabinet/shunt_valve_pos'
p489
S'shuv'
p490
sS'i14-c-c00/ca/lash-331.1/temperature'
p491
S'lake'
p492
sS'test/scan/tangoparser/singleattenuationneg'
p493
S'singleattenuationneg'
p494
sS'i14-c-cx1/ex/dif-med.h-q/position'
p495
S'q'
p496
sS'i14-c-cx1/ca/gascabinet/no_setpoint'
p497
S'NO'
p498
sS'i14-c-c00/dt/imag.2-analyzer/yprojfitcenter'
p499
S'cam2_y'
p500
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi01_02'
p501
S'xrf1roi2'
p502
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi01_01'
p503
S'xrf1roi1'
p504
sS'i14-c-cx1/ca/gascabinet/h2_setpoint'
p505
S'H2_setpoint'
p506
sS'i14-c-cx1/ca/gascabinet/no_actual'
p507
S'NOas'
p508
sS'i14-c-cx2/dt/cam-mt_tx.1/position'
p509
S'cam'
p510
sS'i14-c-c02/op/mono-mt_rs.1/position'
p511
S'roll'
p512
sS'i14-c-c07/ex/fent_h.3-ssl2h/position'
p513
S'ssl2hp'
p514
sS'i14-c-c01/ex/fent_v.1-pslv/gap'
p515
S'pslvg'
p516
sS'i14-c-cx2/dt/cyberstar.1/windowwidth'
p517
S'cyb_wg'
p518
sS'i14-c-cx2/vi/jba.1/pressure'
p519
S'jba1'
p520
sS'i14-c-c03/dt/imag.1-analyzer/xprojfitcenter'
p521
S'camC3_x'
p522
sS'i14-c-c00/ca/cpt.3-h/med_gamma'
p523
S'gamma'
p524
sS'i14-c-cx1/ex/dif-med.1-q/position'
p525
S'q'
p526
sS'i14-c-cx1/ca/datasocketviewer/humidite'
p527
S'humidite'
p528
sS'i14-c-cx1/ex/delta-med-h/position'
p529
S'deltaS'
p530
sS'i14-c-cx1/ex/dif-med.1-qpar/position'
p531
S'qpar'
p532
sS'i14-c-cx2/dt/det_tx.1/position'
p533
S'eix'
p534
sS'i14-c-cx1/ca/gascabinet/co_setpoint'
p535
S'CO_setpoint'
p536
sS'i14-c-cx1/ca/gascabinet/h2_actual'
p537
S'H2as'
p538
sS'i14-c-cx1/ex/hexapod-med/x'
p539
S'x'
p540
sS'i14-c-c03/dt/imag.1-analyzer/yprojfitfwhm'
p541
S'camC3_wy'
p542
sS'i14-c-c04/ex/fast_att2.med-calc/attenuation'
p543
S'detc_hcs_new'
p544
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime01'
p545
S'xrf1realtime'
p546
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime00'
p547
S'xrf_rt'
p548
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime03'
p549
S'xrf3realtime'
p550
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime02'
p551
S'xrf2realtime'
p552
sS'i14-c-cx2/ex/delta-uhv/position'
p553
S'deltaS'
p554
sS'i14-c-cx1/dt/tab-mt_tz.1/position'
p555
S'bsz'
p556
sS'i14-c-c06/op/mir2-tpp/zc'
p557
S'm2z'
p558
sS'i14-c-cx2/vi/jba.3/pressure'
p559
S'jba3'
p560
sS'i14-c-cx1/ex/calc-continuoushkl-h/qper'
p561
S'qper'
p562
sS'i14-c-c03/dt/imag.1-vg/image'
p563
S'camC3'
p564
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel00'
p565
S'xrf'
p566
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel01'
p567
S'xrf1'
p568
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel02'
p569
S'xrf2'
p570
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel03'
p571
S'xrf3'
p572
sS'i14-c-cx1/ex/fent_v.7-ssl3v/position'
p573
S'ssl3vp'
p574
sS'i14-c-c03/ex/fent_v.2-ssl1v/gap'
p575
S'ssl1vg'
p576
sS'i14-c-c00/dt/eiger.1-roicounters/sum2'
p577
S'roiE2'
p578
sS'i14-c-cx2/vi/jaull.4/pressure'
p579
S'jaull4'
p580
sS'i14-c-c00/dt/eiger.1-roicounters/sum1'
p581
S'roiE1'
p582
sS'i14-c-cx1/ex/dif-med.h-qper/position'
p583
S'qper'
p584
sS'i14-c-c06/dt/imag.1-analyzer/meanintensity'
p585
S'camC6_i'
p586
sS'i14-c-cx1/ex/dif-med.h-h/position'
p587
S'h'
p588
sS'i14-c-cx1/dt/xbpm-base/verticalposition'
p589
S'xbpm_cx1_z'
p590
sS'i14-c-cx2/dt/xbpm-base/verticalposition'
p591
S'xbpm_z'
p592
sS'i14-c-c00/ex/roic-s140/roi3c'
p593
S'roi3c_s140'
p594
sS'i14-c-cx2/ex/diff-uhv-h/position'
p595
S'h'
p596
sS'i14-c-c00/dt/xpad.1-analyzer.4/meanintensity'
p597
S'roi4'
p598
sS'i14-c-cx1/ca/gascabinet/ar_setpoint'
p599
S'Ar_setpoint'
p600
sS'i14-c-c05/op/mir1-mt_c.1/position'
p601
S'm1c'
p602
sS'i14-c-cx2/ex/diff-uhv-tpp/zc'
p603
S'basez'
p604
sS'i14-c-c07/ex/fent_v.3-ssl2v/gap'
p605
S'ssl2vg'
p606
sS'i14-c-c04/ex/fast_att_acq.2/source1'
p607
S'att_hcs_new'
p608
sS'i14-c-cx1/ex/mu-med-h/position'
p609
S'muS'
p610
sS'i14-c-c00/ex/roic/roi4c'
p611
S'roi4c'
p612
sS'i14-c-c00/dt/dtc_mca_xmpa.1-obselete/channel00'
p613
S'xrf'
p614
sS'flyscan/sensor/cpt.3/dt1'
p615
S'cpt_fly'
p616
sS'i14-c-cx1/ca/gascabinet/o2_actualflow'
p617
S'O2af'
p618
sS'i14-c-cx2/ex/fent_v.6-dsl1v/position'
p619
S'dslvp'
p620
sS'i14-c-c00/ca/sai.1/averagechannel3'
p621
S'sai_3'
p622
sS'i14-c-c00/ca/sai.1/averagechannel2'
p623
S'sai_2'
p624
sS'i14-c-c00/ca/sai.1/averagechannel1'
p625
S'sai_1'
p626
sS'i14-c-c00/ca/sai.1/averagechannel0'
p627
S'sai_0'
p628
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi00_01'
p629
S'xrf0roi1'
p630
sS'i14-c-cx1/ex/mu-med-v/position'
p631
S'muS'
p632
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi00_02'
p633
S'xrf0roi2'
p634
sS'i14-c-cx1/ca/datasocketviewer/rmoyen'
p635
S'rmoyen'
p636
sS'i14-c-cx1/ex/eta-a-med-h/position'
p637
S'etaa'
p638
sS'i14-c-cx2/ex/mu-uhv/position'
p639
S'muS'
p640
sS'i14-c-cx2/ex/omega-a-uhv-group/position'
p641
S'omegaa'
p642
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi01_01'
p643
S'xrf1roi1'
p644
sS'i14-c-cx1/ex/fent_v.7-mt_g/position'
p645
S'ssl3vg'
p646
sS'i14-c-c09/op/mir3b-tpp/yaw'
p647
S'm3byaw'
p648
sS'i14-c-c00/dt/xpad.1-analyzer.2/xproj'
p649
S'roi2_xproj'
p650
sS'i14-c-cx2/dt/cyberstar.1/amplifiergain'
p651
S'cyb_gain'
p652
sS'i14-c-cx1/ex/med-v-dif-group.1/etaa'
p653
S'etaa'
p654
sS'i14-c-cx1/ex/dif-med.1-l/position'
p655
S'l'
p656
sS'i14-c-cx1/ex/pi_z.1/position'
p657
S'piz'
p658
sS'i14-c-cx1/ca/gascabinet/h2_valve_pos'
p659
S'H2v'
p660
sS'i14-c-cx1/ca/datasocketviewer/temperature'
p661
S'temperature'
p662
sS'i14-c-c00/ca/cpt.2/omega'
p663
S'omega'
p664
sS'i14-c-c07/ex/fast_att.med-calc/attenuation'
p665
S'detc_hcs_old'
p666
sS'i14-c-cx1/ca/gascabinet/o2_valve_pos'
p667
S'O2v'
p668
sS'i14-c-cx2/ex/tool_beamstop-mt_tz/position'
p669
S'vbs'
p670
sS'i14-c-cx2/ex/diff-uhv-tpp/pitch'
p671
S'basepitch'
p672
sS'i14-c-cx2/dt/cyberstar.1/windowcenterposition'
p673
S'cyb_wp'
p674
sS'i14-c-cx1/ex/pi_x.1/position'
p675
S'pix'
p676
sS'i14-c-c00/ca/cpt.2/uhv_gamma'
p677
S'gamma'
p678
sS'i14-c-c00/ex/roic-s140/roi4c'
p679
S'roi4c_s140'
p680
sS'i14-c-c03/ex/fent_h.2-ssl1h/position'
p681
S'ssl1hp'
p682
sS'i14-c-c00/ex/heater/iqmax'
p683
S'iqmax'
p684
sS'i14-c-c00/ex/roic/att_old'
p685
S'att_old_sbs_xpad'
p686
sS'i14-c-c00/ex/roic/roi_xpad2'
p687
S'ROIxpad2c'
p688
sS'i14-c-cx2/ex/rot-mt_rz.1/position'
p689
S'tool'
p690
sS'i14-c-c09/op/mir3b-mt_c.2/position'
p691
S'm3bc'
p692
sS'i14-c-c01/ex/fent_h.1-pslh/position'
p693
S'pslhp'
p694
sS'i14-c-c06/dt/imag.1-analyzer/yprojfitcenter'
p695
S'camC6_y'
p696
sS'i14-c-c00/ca/cpt.3/med_delta'
p697
S'delta'
p698
sS'i14-c-cx1/ex/med-dif-group.1/delta'
p699
S'group'
p700
sS'i14-c-c00/dt/xpad.1-analyzer.1/maxintensity'
p701
S'max1'
p702
sS'flyscan/misc/detc-uhv-old/singleattenuation'
p703
S'detc_old'
p704
sS'i14-c-cx1/ca/gascabinet/co_valve_pos'
p705
S'vCO'
p706
sS'i14-c-c00/ca/cpt.3/med_omega'
p707
S'omega'
p708
sS'ext/manip-141215/datasocketviewer/krpress'
p709
S'Krpress'
p710
sS'i14-c-cx2/vi/jba.2/pressure'
p711
S'jba2'
p712
sS'i14-c-cx1/ca/gascabinet/pump_valve'
p713
S'pump_valve'
p714
sS'i14-c-c07/ex/fent_h.3-ssl2h/gap'
p715
S'ssl2hg'
p716
sS'i14-c-cx1/ca/gascabinet/co_actual'
p717
S'COas'
p718
sS'i14-c-cx1/ex/fent_h.7-mt_g/position'
p719
S'ssl3hg'
p720
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi03_01'
p721
S'xrf3roi1'
p722
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi03_02'
p723
S'xrf3roi2'
p724
sS'tmp/alignement/lds.1/anglez'
p725
S'ldsz'
p726
sS'i14-c-c00/ex/roic-s140/att_old'
p727
S'att_old_sbs_xpad'
p728
sS'tmp/alignement/lds.1/anglex'
p729
S'ldsz'
p730
sS'tmp/alignement/lds.1/angley'
p731
S'ldsy'
p732
sS'i14-c-c00/gtc/eh1/temperature'
p733
S'temperature_eh1'
p734
sS'i14-c-cx1/ca/gascabinet/drain_setpoint'
p735
S'drain_setpoint'
p736
sS'i14-c-c03/dt/mi_diode.1/intensityhistorised'
p737
S'imon0'
p738
sS'flyscan/misc/detc-uhv/singleattenuation'
p739
S'detc_new'
p740
sS'i14-c-c00/dt/xpad.det-analyzer.1/meanintensity'
p741
S'ROIxpad2'
p742
sS'i14-c-cx1/ex/omega-a-med-group/omegaa'
p743
g350
sS'i14-c-cx1/ex/delta-med/position'
p744
S'deltaS'
p745
sS'i14-c-cx1/ca/datasocketviewer/position'
p746
S'position'
p747
sS'i14-c-c00/dt/imag.2-analyzer/xprojfitcenter'
p748
S'cam2_x'
p749
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel02'
p750
S'xrf2'
p751
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel03'
p752
S'xrf3'
p753
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel00'
p754
S'xrf'
p755
sS'i14-c-cx2/ex/fent_v.5-mt_g/position'
p756
S'ssl5vg'
p757
sS'i14-c-cx2/ex/fent_h.5-ssl5h/position'
p758
S'ssl5hp'
p759
sS'i14-c-c05/op/mir1-tpp/zc'
p760
S'm1z'
p761
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi02_01'
p762
S'xrf2roi1'
p763
sS'i14-c-c00/ex/seuil.1-tangoparser/i9n'
p764
S'i2_i0'
p765
sS'flyscan/misc/detc-med-v/singleattenuation'
p766
S'detc_new'
p767
sS'i14-c-c09/op/mir3b-tpp/roll'
p768
S'm3broll'
p769
sS'i14-c-cx1/ex/calc-continuoushkl-h/qpar'
p770
S'qpar'
p771
sS'i14-c-c00/dt/maxipix.det-mask/maskimage'
p772
S'maxpixMask'
p773
sS'i14-c-c04/ex/fast_att.2/vstatus0'
p774
S'attbin_new'
p775
sS'i14-c-c00/dt/xpad.s70-roicounters/sum2'
p776
S'roi2_s70'
p777
sS'flyscan/misc/hkl-transformer-uhv/qper'
p778
S'qper'
p779
sS'i14-c-c05/op/mir1-tpp/roll'
p780
S'm1roll'
p781
sS'i14-c-cx1/ex/med-h-dif-group.1/delta'
p782
S'delta'
p783
sS'i14-c-cx2/dt/tab-mt_tz.1/position'
p784
S'bsz'
p785
sS'flyscan/sensor/cpt.3-h/dt1'
p786
S'cpt_fly'
p787
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime03'
p788
S'xrf3livetime'
p789
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime02'
p790
S'xrf2livetime'
p791
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime01'
p792
S'xrf1livetime'
p793
sS'i14-c-cx1/ca/datasocketviewer/force'
p794
S'force'
p795
sS'i14-c-cx1/dt/xbpm-base/intensity'
p796
S'xbpm_cx1_i'
p797
sS'flyscan/sensor/cpt.2/dt1'
p798
S'cpt_fly'
p799
sS'i14-c-c00/ca/cpt.2/uhv_delta'
p800
S'delta'
p801
sS'i14-c-c00/dt/imag.1-analyzer/meanintensity'
p802
S'cam1_i'
p803
sS'i14-c-cx1/ca/gascabinet/ar_actualflow'
p804
S'Araf'
p805
sS'i14-c-c00/ex/roic/roi2c_old'
p806
S'roi2c_old'
p807
sS'i14-c-cx2/ex/uhv-dif-group/mu'
p808
S'mu'
p809
sS'i14-c-cx2/ex/calc-continuoushkl/qpar'
p810
S'qpar'
p811
sS'i14-c-cx1/ex/med-dif-group.1/omega'
p812
S'omega'
p813
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue0'
p814
S'max0_s140'
p815
sS'i14-c-cx2/ex/diff-uhv-tpp/roll'
p816
S'baseroll'
p817
sS'i14-c-c02/op/mono/energy'
p818
S'mono'
p819
sS'i14-c-c03/dt/imag.1-analyzer/meanintensity'
p820
S'camC3_i'
p821
sS'test/lima/eiger.1/image'
p822
S'eiger'
p823
sS'i14-c-cx2/ex/fent_v.5-ssl5v/position'
p824
S'ssl5vp'
p825
sS'i14-c-cx1/ex/fent_v.8-dsl1v/gap'
p826
S'dslvg'
p827
sS'i14-c-cx2/ex/hexapod-uhv/w'
p828
S'w'
p829
sS'i14-c-cx2/ex/hexapod-uhv/v'
p830
S'v'
p831
sS'i14-c-cx2/ex/hexapod-uhv/u'
p832
S'u'
p833
sS'i14-c-cx2/ex/hexapod-uhv/z'
p834
S'z'
p835
sS'i14-c-cx2/ex/hexapod-uhv/y'
p836
S'y'
p837
sS'i14-c-cx2/ex/hexapod-uhv/x'
p838
S'x'
p839
sS'i14-c-c00/ex/roic-s140/roi0c'
p840
S'roi0c_s140'
p841
sS'i14-c-cx1/ca/gascabinet/reactor_valve_pos'
p842
S'reav'
p843
sS'i14-c-cx1/vi/tc.2/temperature'
p844
S'tc2'
p845
sS'i14-c-cx1/dt/xbpm-base/horizontalposition'
p846
S'xbpm_cx1_x'
p847
sS'i14-c-c06/op/mir2-tpp/roll'
p848
S'm2roll'
p849
sS'i14-c-cx2/ex/diff-uhv-qpar/position'
p850
S'qpar'
p851
sS'i14-c-c01/ex/fent_h.1-pslh/gap'
p852
S'pslhg'
p853
sS'i14-c-cx1/ex/delta-a-med/position'
p854
g258
sS'i14-c-cx1/ex/calc-continuoushkl-h/q'
p855
S'q'
p856
sS'i14-c-cx1/ca/datasocketviewer/consigne_h'
p857
S'consigneh'
p858
sS'i14-c-cx1/ex/diff-med-tpp/roll'
p859
S'baseroll'
p860
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi02_02'
p861
S'xrf2roi2'
p862
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi02_01'
p863
S'xrf2roi1'
p864
sS'i14-c-c00/dt/merlin-quad/image'
p865
S'merlin'
p866
sS'i14-c-c00/dt/maxipix.det-roicounters/sum0'
p867
S'roi0_M'
p868
sS'i14-c-cx1/ca/gascabinet/no_valve_pos'
p869
S'NOv'
p870
sS'i14-c-c00/ex/roic/roi0c_old'
p871
S'roi0c_old'
p872
sS'i14-c-c00/ex/roic/roi3c'
p873
S'roi3c'
p874
sS'i14-c-cx2/vi/tc.1/temperature'
p875
S'tc1'
p876
sS'i14-c-cx2/ex/diff-uhv-tpp/yaw'
p877
S'baseyaw'
p878
sS'i14-c-cx2/ex/fent_v.5-ssl5v/gap'
p879
S'ssl5vg'
p880
sS'i14-c-cx1/ca/gascabinet/shunt_actual'
p881
S'shuas'
p882
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime00'
p883
S'xrf_rt'
p884
sS'i14-c-cx2/ex/tool_slit-mt_tz/position'
p885
S'vsl'
p886
sS'i14-c-cx2/dt/cyberstar.1/peakingtime'
p887
S'cyb_pkt'
p888
sS'i14-c-c09/ex/fent_v.4-ssl4v/position'
p889
S'ssl4vp'
p890
sS'i14-c-cx1/ex/calc-continuoushkl/qpar'
p891
S'qpar'
p892
sS'i14-c-cx1/ca/gascabinet/o2_setpoint'
p893
S'O2_setpoint'
p894
sS'i14-c-cx1/ca/gascabinet/ar_valve_pos'
p895
S'Arv'
p896
sS'i14-c-c09/op/mir3b-tpp/xc'
p897
S'm3bx'
p898
sS'i14-c-cx2/ex/omega-a-uhv/position'
p899
S'omegaa'
p900
sS'i14-c-c00/ca/cpt.3/med_mu'
p901
S'mu'
p902
sS'i14-c-c03/ex/fent_h.2-ssl1h/gap'
p903
S'ssl1hg'
p904
sS'i14-c-cx1/ca/gascabinet/drain_actual'
p905
S'draas'
p906
sS'flyscan/sensor/cpt.2/omega'
p907
S'omega'
p908
sS'i14-c-c00/dt/xpad.1-analyzer.3/maxintensity'
p909
S'max3'
p910
sS'i14-c-c00/ex/seuil.1-tangoparser/roi4_i3'
p911
S'ln_roi4_i0'
p912
sS'i14-c-cx2/vi/tc.2/temperature'
p913
S'tc2'
p914
sS'i14-c-c00/dt/dtc_mca_xmpa.1-obselete/livetime00'
p915
S'xrf_lt'
p916
sS'flyscan/misc/hkl-transformer-uhv/qpar'
p917
S'qpar'
p918
sS'i14-c-c00/ex/roic/roi3c_old'
p919
S'roi3c_old'
p920
sS'i14-c-c00/ex/roic-s140/detc'
p921
S'detc'
p922
sS'i14-c-c07/ex/fast_att.uhv-calc/attenuation'
p923
S'detc_hcs_old'
p924
sS'i14-c-c00/ex/beamlineenergy/energy'
p925
S'energy'
p926
sS'i14-c-cx2/dt/xbpm-base/horizontalposition'
p927
S'xbpm_x'
p928
sS'i14-c-c00/ca/cpt.3-h/dt1'
p929
S'cpt'
p930
sS'flyscan/misc/detc2-uhv/singleattenuation'
p931
S'detc2_fly'
p932
sS'i14-c-cx2/ex/fent_v.6-dsl1v/gap'
p933
S'dslvg'
p934
sS'i14-c-cx1/ex/fent_v.7-ssl3v/gap'
p935
S'ssl3vg'
p936
sS'i14-c-c00/dt/imag.2/image'
p937
S'cam2'
p938
sS'i14-c-cx2/dt/xbpm-base/flux'
p939
S'xbpm_f'
p940
sS'flyscan/sensor/cpt.2/mu'
p941
S'mu'
p942
sS'i14-c-c09/dt/mi_diode.4/intensity'
p943
S'imon2'
p944
sS'i14-c-cx1/ca/gascabinet/drain_valve_pos'
p945
S'drav'
p946
sS'i14-c-cx2/ex/eta-a-uhv/etaa'
p947
S'position'
p948
sS'i14-c-cx2/ex/calc-continuoushkl/qper'
p949
S'qper'
p950
sS'i14-c-c09/ex/fent_h.4-ssl4h/position'
p951
S'ssl4hp'
p952
sS'i14-c-c00/dt/xpad.1-analyzer.1/chambercentroidx'
p953
S'cenx1'
p954
sS'i14-c-c00/dt/xpad.1-analyzer.1/chambercentroidy'
p955
S'ceny1'
p956
sS'i14-c-c04/ex/fast_att-mt_tx/position'
p957
S'att_mt'
p958
sS'i14-c-cx2/ex/fent_v.5-mt_g/poistion'
p959
S'ssl5vg'
p960
sS'i14-c-cx2/ex/omega-a-uhv-group/omegaa'
p961
S'omegaa'
p962
sS'i14-c-cx1/ex/fent_h.8-dsl1h/position'
p963
S'dslhp'
p964
sS'i14-c-cx1/ex/calc-continuoushkl/d'
p965
S'd'
p966
sS'i14-c-c09/op/mir3b-tpp/pitch'
p967
S'm3bpitch'
p968
sS'i14-c-cx1/ex/calc-continuoushkl/h'
p969
S'h'
p970
sS'i14-c-c00/dt/imag.5-navitar/image'
p971
S'cam5'
p972
sS'i14-c-cx1/ex/calc-continuoushkl/l'
p973
S'l'
p974
sS'i14-c-cx1/ex/calc-continuoushkl/q'
p975
S'q'
p976
sS'i14-c-cx1/ca/gascabinet/o2_actual'
p977
S'O2as'
p978
sS'i14-c-c00/ex/roic/roi4c_old'
p979
S'roi4c_old'
p980
sS'i14-c-cx1/op/cs.1-mt_tx.1/position'
p981
S'csx'
p982
sS'i14-c-cx2/ex/eta-a-uhv/position'
p983
S'etaa'
p984
sS'i14-c-cx1/ex/med-v-dif-group.1/delta'
p985
S'delta'
p986
sS'i14-c-cx1/dt/det_tx.1/position'
p987
S'eix'
p988
sS'i14-c-cx1/ex/hexapod-med/z'
p989
S'z'
p990
sS'i14-c-cx1/ex/hexapod-med/y'
p991
S'y'
p992
sS'i14-c-c00/dt/dtc_sdd.1/dataspectrum'
p993
S'fluo'
p994
sS'i14-c-cx1/ex/hexapod-med/w'
p995
S'w'
p996
sS'i14-c-cx1/ex/hexapod-med/v'
p997
S'v'
p998
sS'i14-c-cx1/ex/hexapod-med/u'
p999
S'u'
p1000
sS'i14-c-cx1/ex/dif-med.h-qpar/position'
p1001
S'qpar'
p1002
sS'i14-c-c00/ex/roic/att'
p1003
S'att_sbs_xpad'
p1004
sS'i14-c-cx1/ex/eta-a-med/position'
p1005
g44
sS'i14-c-c06/dt/imag.1-analyzer/xprojfitcenter'
p1006
S'camC6_x'
p1007
sS'i14-c-cx1/ex/med-h-dif-group.1/etaa'
p1008
g638
sS'i14-c-c07/dt/mi_ddio.2-mt_tz.1/position'
p1009
S'mon2'
p1010
sS'i14-c-c00/ex/roic-s140/att'
p1011
S'att_sbs_xpad'
p1012
sS'i14-c-cx1/dt/det_tz.1/position'
p1013
S'eiz'
p1014
sS'i14-c-c00/dt/xpad.1-analyzer.4/maxintensity'
p1015
S'max4'
p1016
sS'i14-c-cx2/ex/eta-a-uhv-group/etaa'
p1017
S'etaa'
p1018
sS'i14-c-cx1/ca/gascabinet/mix_actual'
p1019
S'mixa'
p1020
sS'i14-c-c00/dt/merlin-quad-roicounters/sum2'
p1021
S'roi2_merlin'
p1022
sS'i14-c-c00/dt/merlin-quad-roicounters/sum3'
p1023
S'roi3_merlin'
p1024
sS'i14-c-c00/dt/merlin-quad-roicounters/sum0'
p1025
S'roi0_merlin'
p1026
sS'i14-c-c00/dt/merlin-quad-roicounters/sum1'
p1027
S'roi1_merlin'
p1028
sS'i14-c-cx1/ex/omega-med-v/position'
p1029
S'omegaS'
p1030
sS'ans-c14/ei/c-u20_energy/harmonic'
p1031
S'harmonic'
p1032
sS'i14-c-c00/dt/maxipix.det/image'
p1033
S'maxpix'
p1034
sS'i14-c-c06/op/mir2-tpp/xc'
p1035
S'm2x'
p1036
sS'i14-c-cx1/ex/calc-continuoushkl/qper'
p1037
S'qper'
p1038
sS'i14-c-cx2/ex/fent_v.5-mt_p/position'
p1039
S'ssl5vp'
p1040
sS'i14-c-c00/ex/seuil.1-tangoparser/cpt1_i3'
p1041
S'ln_cpt_i0'
p1042
sS'i14-c-c04/ex/fast_att2.med-h-calc/singleattenuation'
p1043
S'detc_new'
p1044
sS'i14-c-cx1/ex/dif-med.h-l/position'
p1045
S'l'
p1046
sS'i14-c-cx1/ex/dif-med.1-h/position'
p1047
S'h'
p1048
sS'i14-c-c00/ca/cpt.2/delta'
p1049
S'delta'
p1050
sS'i14-c-c00/dt/maxipix-analyzer.1/meanintensity'
p1051
S'roi0_M'
p1052
sS'i14-c-cx1/ca/gascabinet/ar_actual'
p1053
S'Aras'
p1054
sS'i14-c-c06/op/mir2-tpp/pitch'
p1055
S'm2pitch'
p1056
sS'i14-c-cx2/dt/xbpm-base/intensity'
p1057
S'xbpm_i'
p1058
sS'i14-c-cx1/ex/fent_h.8-dsl1h/gap'
p1059
S'dslhg'
p1060
sS'i14-c-cx1/ex/cbsx/position'
p1061
S'sstrx'
p1062
sS'i14-c-cx2/ex/delta-a-uhv-group/deltaa'
p1063
S'deltaa'
p1064
sS'i14-c-cx1/ca/gascabinet/h2_actualflow'
p1065
S'H2af'
p1066
sS'i14-c-c00/ex/roic/detc'
p1067
S'detc'
p1068
sS'i14-c-cx1/ex/diff-med-tpp/pitch'
p1069
S'basepitch'
p1070
sS'flyscan/misc/detc-med-v-old/singleattenuation'
p1071
S'detc_old'
p1072
sS'tmp/test/cryojet/temperature'
p1073
S'cryojet'
p1074
sS'i14-c-cx2/ex/fent_h.5-mt_p/position'
p1075
S'ssl5hp'
p1076
sS'i14-c-cx1/op/osa.1-mt_tx.1/position'
p1077
S'osax'
p1078
sS'i14-c-c00/ca/dio_o.3/g'
p1079
S'sh_ev'
p1080
s.