(dp0
S'i14-c-c00/ex/heater/heater4'
p1
S'heater4'
p2
sS'i14-c-c00/ex/heater/heater6'
p3
S'heater6'
p4
sS'i14-c-c00/ex/heater/heater1'
p5
S'heater1'
p6
sS'i14-c-c09/ex/fent_h.4-ssl4h/gap'
p7
S'ssl4hg'
p8
sS'i14-c-c00/ex/heater/heater3'
p9
S'heater3'
p10
sS'i14-c-c00/ex/heater/heater2'
p11
S'heater2'
p12
sS'i14-c-cx1/ex/fent_h.7-ssl3h/position'
p13
S'ssl3hp'
p14
sS'i14-c-cx2/ex/diff-uhv-tpp/xc'
p15
S'basex'
p16
sS'i14-c-c00/ex/roic/roi2c'
p17
S'roi2c'
p18
sS'i14-c-c00/ca/cpt.3/dt1'
p19
S'cpt'
p20
sS'i14-c-cx1/ex/panda_correction_med/omega_correction'
p21
S'omega_correction'
p22
sS'i14-c-cx1/ex/diff-med-tpp/xc'
p23
S'basex'
p24
sS'flyscan/sensor/cpt.2/omega'
p25
S'omega'
p26
sS'i14-c-cx1/ex/diff-med-tpp/yaw'
p27
S'baseyaw'
p28
sS'i14-c-cx1/ex/translation-s8/position'
p29
S'sstrz'
p30
sS'i14-c-c00/dt/xpad.1-analyzer.2/maxintensity'
p31
S'max2'
p32
sS'i14-c-c00/ca/cpt.1/counter1'
p33
S'cpt'
p34
sS'i14-c-c04/ex/fast_att2.med-calc/singleattenuation'
p35
S'detc_new'
p36
sS'i14-c-c02/op/mono-mt_tz.1/position'
p37
S'tz'
p38
sS'i14-c-c00/ca/cpt.2/mu'
p39
S'mu'
p40
sS'flyscan/sensor/cpt.2/uhv_omega'
p41
S'omega'
p42
sS'flyscan/sensor/cpt.2/gamma'
p43
S'gamma'
p44
sS'i14-c-cx2/dt/cyberstar.1/voltage'
p45
S'cyb_ht'
p46
sS'i14-c-c06/dt/imag.1-analyzer/xprojfitfwhm'
p47
S'camC6_wx'
p48
sS'i14-c-cx1/ex/med-dif-group.1/etaa'
p49
S'etaa'
p50
sS'i14-c-cx2/ex/fent_h.5-mt_g/position'
p51
S'ssl5hg'
p52
sS'i14-c-cx1/ex/cbsz/position'
p53
S'sstrz'
p54
sS'i14-c-cx1/ex/fent_h.7-ssl3h/gap'
p55
S'ssl3hg'
p56
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/temperature'
p57
S'temperature'
p58
sS'flyscan/sensor/cpt.2/uhv_gamma'
p59
S'gamma'
p60
sS'i14-c-cx2/ex/calc-continuoushkl/k'
p61
S'k'
p62
sS'i14-c-cx1/ex/panda_correction_med/mu_diff_raw'
p63
S'mu_diff_raw'
p64
sS'i14-c-cx2/ex/calc-continuoushkl/l'
p65
S'l'
p66
sS'i14-c-cx1/ex/gamma-med-v/position'
p67
S'gammaS'
p68
sS'i14-c-cx2/ex/calc-continuoushkl/d'
p69
S'd'
p70
sS'ans-c14/ei/c-u20/encoder2position'
p71
S'gap2enc'
p72
sS'flyscan/sensor/cpt.2/uhv_delta'
p73
S'delta'
p74
sS'i14-c-cx1/ca/gascabinet/shunt_setpoint'
p75
S'shunt_setpoint'
p76
sS'i14-c-cx2/ex/calc-continuoushkl/q'
p77
S'q'
p78
sS'i14-c-cx1/ca/datasocketviewer/gotovalue'
p79
S'deben'
p80
sS'i14-c-c00/dt/dtc_mca_xmpa.1-obselete/channel00'
p81
S'xrf'
p82
sS'i14-c-c00/ex/roic-s140/detc'
p83
S'detc'
p84
sS'i14-c-c03/dt/mi_ddio.1-mt_tz.1/position'
p85
S'mon1'
p86
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue1'
p87
S'max1_s140'
p88
sS'i14-c-c00/dt/xpad.s70/image'
p89
S'xpad70'
p90
sS'test/lima/ufxc.sixs-roicounters/sum2'
p91
S'roi2_ufxc'
p92
sS'i14-c-c03/dt/imag.1-analyzer/xprojfitfwhm'
p93
S'camC3_wx'
p94
sS'i14-c-cx1/ex/panda_correction_med/mu_correction'
p95
S'mu_correction'
p96
sS'i14-c-c00/gtc/eh2/temperature'
p97
S'temperature_eh2'
p98
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue4'
p99
S'max4_s140'
p100
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime01'
p101
S'xrf1livetime'
p102
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime00'
p103
S'xrf_lt'
p104
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime03'
p105
S'xrf3livetime'
p106
sS'i14-c-c00/dt/dtc_mca_xmap.1/livetime02'
p107
S'xrf2livetime'
p108
sS'i14-c-cx2/ex/panda_correction_uhv/mu_diff'
p109
S'mu_diff'
p110
sS'i14-c-cx2/dt/xbpm-base/intensity'
p111
S'xbpm_i'
p112
sS'i14-c-c00/dt/xpad.s140-roicounters/sum4'
p113
S'roi4_s140'
p114
sS'i14-c-c00/dt/xpad.s140-roicounters/sum0'
p115
S'roi0_s140'
p116
sS'i14-c-c06/dt/imag.1-analyzer/yprojfitfwhm'
p117
S'camC6_wy'
p118
sS'i14-c-c00/dt/xpad.s140-roicounters/sum2'
p119
S'roi2_s140'
p120
sS'i14-c-c00/dt/xpad.s140-roicounters/sum3'
p121
S'roi3_s140'
p122
sS'i14-c-c07/ex/fast_att.uhv-calc/singleattenuation'
p123
S'detc_old'
p124
sS'i14-c-cx1/ex/dif-med.1-k/position'
p125
S'k'
p126
sS'i14-c-c00/dt/xpad.1-analyzer/meanintensity'
p127
S'roi0'
p128
sS'i14-c-cx1/ex/panda_correction_med/delta_diff'
p129
S'delta_diff'
p130
sS'i14-c-c00/ex/roic-s70/roi2c'
p131
S'roi2c_s70'
p132
sS'i14-c-c07/ex/fent_v.3-ssl2v/position'
p133
S'ssl2vp'
p134
sS'flyscan/misc/hkl-transformer-uhv/q'
p135
S'hkl_fly'
p136
sS'i14-c-cx2/ex/fent_h.6-dsl1h/gap'
p137
S'dslhg'
p138
sS'i14-c-cx2/vi/tc.5/temperature'
p139
S'tc5'
p140
sS'i14-c-c00/ex/roic-s140/roi1c'
p141
S'roi1c_s140'
p142
sS'flyscan/sensor/cpt.2/uhv_mu'
p143
S'mu'
p144
sS'flyscan/misc/detc-med-h-old/singleattenuation'
p145
S'detc_old'
p146
sS'i14-c-cx2/ex/panda_correction_uhv/omega_diff'
p147
S'omega_diff'
p148
sS'flyscan/misc/hkl-transformer-uhv/d'
p149
S'd'
p150
sS'flyscan/misc/hkl-transformer-uhv/l'
p151
S'l'
p152
sS'i14-c-cx1/ca/gascabinet/mix_setpoint'
p153
S'MIX_setpoint'
p154
sS'flyscan/misc/hkl-transformer-uhv/k'
p155
S'k'
p156
sS'flyscan/misc/hkl-transformer-uhv/h'
p157
S'h'
p158
sS'i14-c-cx1/ex/med-h-dif-group.1/mu'
p159
S'mu'
p160
sS'i14-c-c00/dt/dtc_sdd.1/deadtime'
p161
S'fluo_dt'
p162
sS'i14-c-cx1/op/zp.1-mt_tz.1/position'
p163
S'fzpz'
p164
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/output'
p165
S'output'
p166
sS'i14-c-cx2/ex/uhv_pilot-sim-q2/q'
p167
S'q'
p168
sS'i14-c-cx1/ex/eta-a-med-v/position'
p169
S'etaaS'
p170
sS'i14-c-c00/dt/xpad.1/image'
p171
S'xpad'
p172
sS'i14-c-cx1/difv2/med.v_pilot-sim-hkl/k'
p173
S'k'
p174
sS'i14-c-cx1/difv2/med.v_pilot-sim-hkl/h'
p175
S'h'
p176
sS'i14-c-c00/ex/seuil.1-tangoparser/i6_i3'
p177
S'ln_i1_i0'
p178
sS'i14-c-c02/op/mono-mt_rm.1/position'
p179
S'bragg'
p180
sS'i14-c-cx1/ca/gascabinet/no_actualflow'
p181
S'NOaf'
p182
sS'i14-c-cx2/ex/panda_correction_uhv/gamma_diff_raw'
p183
S'gamma_diff_raw'
p184
sS'i14-c-cx2/ex/ty.trans/position'
p185
S'Chamber_Ty'
p186
sS'i14-c-cx2/ex/panda_correction_uhv/delta_diff_raw'
p187
S'delta_diff_raw'
p188
sS'i14-c-c06/dt/imag.1-vg/image'
p189
S'camC6'
p190
sS'i14-c-cx2/dt/cyberstar.1/scaupperthreshold'
p191
S'cyb_up'
p192
sS'i14-c-c04/ex/fast_att2.uhv-calc/singleattenuation'
p193
S'detc_new'
p194
sS'i14-c-c00/ca/dio_o.3/porth'
p195
S'sh_ev2'
p196
sS'i14-c-c09/dt/mi_ddio.4-mt_tz.1/position'
p197
S'mon3'
p198
sS'i14-c-c05/op/mir1-tpp/xc'
p199
S'm1x'
p200
sS'i14-c-cx1/ex/delta-med-v/position'
p201
S'deltaS'
p202
sS'i14-c-c03/dt/imag.1-analyzer/yprojfitcenter'
p203
S'camC3_y'
p204
sS'i14-c-cx2/ex/ty.trans-group/position'
p205
S'Chamber_Ty'
p206
sS'tmp/alignement/lds.1/angley'
p207
S'ldsy'
p208
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/ramptime'
p209
S'rampTime'
p210
sS'i14-c-cx2/ex/panda_correction_uhv/gamma_correction'
p211
S'gamma_correction'
p212
sS'i14-c-cx2/ex/diff-uhv-q/position'
p213
S'q'
p214
sS'i14-c-c01/ex/fent_v.1-pslv/position'
p215
S'pslvp'
p216
sS'i14-c-c00/ca/mai.1/averagechannel1'
p217
S'mai_1'
p218
sS'i14-c-c00/ca/mai.1/averagechannel0'
p219
S'mai_0'
p220
sS'i14-c-c00/ca/mai.1/averagechannel3'
p221
S'mai_3'
p222
sS'i14-c-c00/ca/mai.1/averagechannel2'
p223
S'mai_2'
p224
sS'i14-c-c00/ca/mai.1/averagechannel4'
p225
S'mai_4'
p226
sS'i14-c-cx1/ex/dif-med.1-qper/position'
p227
S'qper'
p228
sS'i14-c-c06/op/mir2-tpp/yaw'
p229
S'm2yaw'
p230
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue3'
p231
S'max3_s140'
p232
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue2'
p233
S'max2_s140'
p234
sS'i14-c-c00/dt/dtc_sdd.1/roi1'
p235
S'fluo_roi1'
p236
sS'i14-c-c00/dt/dtc_sdd.1/roi2'
p237
S'fluo_roi2'
p238
sS'i14-c-c03/dt/mi_diode.1/intensity'
p239
S'imon0'
p240
sS'i14-c-cx1/ex/calc-continuoushkl-h/d'
p241
S'd'
p242
sS'i14-c-c00/ca/dio_o.3/portg'
p243
S'sh_ev1'
p244
sS'i14-c-cx1/op/cs.1-mt_tz.1/position'
p245
S'csz'
p246
sS'i14-c-cx2/ex/panda_correction_uhv/mu_correction'
p247
S'mu_correction'
p248
sS'i14-c-cx1/ex/calc-continuoushkl-h/l'
p249
S'l'
p250
sS'i14-c-cx1/ex/calc-continuoushkl-h/k'
p251
S'k'
p252
sS'i14-c-cx2/ex/omega-uhv/position'
p253
S'omegaS'
p254
sS'i14-c-cx1/ca/gascabinet/reactor_actual'
p255
S'reaas'
p256
sS'i14-c-cx1/ex/calc-continuoushkl-h/h'
p257
S'h'
p258
sS'i14-c-cx1/ex/med-h-dif-group.1/gamma'
p259
S'gamma'
p260
sS'i14-c-c00/dt/xpad.1-roicounters/sum3'
p261
S'roi3_s140'
p262
sS'i14-c-c00/dt/xpad.1-roicounters/sum0'
p263
S'roi0_s140'
p264
sS'i14-c-c00/dt/xpad.1-roicounters/sum1'
p265
S'roi1_s140'
p266
sS'i14-c-c00/dt/xpad.1-roicounters/sum4'
p267
S'roi4_s140'
p268
sS'i14-c-cx1/dt/xbpm-base/flux'
p269
S'xbpm_f'
p270
sS'ans/ca/machinestatus/current'
p271
S'current'
p272
sS'flyscan/sensor/cpt.2/delta'
p273
S'delta'
p274
sS'i14-c-cx1/op/zp.1-mt_ty.1/position'
p275
S'fzpy'
p276
sS'i14-c-cx1/ca/datasocketviewer/debit_air'
p277
S'debitair'
p278
sS'i14-c-cx2/dt/tab-mt_tx.1/position'
p279
S'bsx'
p280
sS'i14-c-cx2/ex/fent_h.5-ssl5h/gap'
p281
S'ssl5hg'
p282
sS'i14-c-cx1/ex/med-dif-group.1/gamma'
p283
S'gamma'
p284
sS'i14-c-c07/dt/mi_diode.2/intensityhistorised'
p285
S'imon1'
p286
sS'i14-c-cx1/ca/gascabinet/drain_actualpressure'
p287
S'draap'
p288
sS'i14-c-c07/ex/fast_att.med-h-calc/attenuation'
p289
S'detc_hcs_old'
p290
sS'i14-c-c00/ex/roic-s140/roi2c'
p291
S'roi2c_s140'
p292
sS'i14-c-c00/ca/cpt.3-h/med_mu'
p293
S'mu'
p294
sS'flyscan/misc/detc-med-h/singleattenuation'
p295
S'detc_new'
p296
sS'i14-c-cx1/dt/imag.1-temp/image'
p297
S'imag'
p298
sS'i14-c-cx1/ex/delta-a-med-group/deltaa'
p299
S'deltaa'
p300
sS'i14-c-cx2/ex/panda_correction_uhv/gamma_corr'
p301
S'gamma_corr'
p302
sS'i14-c-cx2/ex/diff-uhv-k/position'
p303
S'k'
p304
sS'i14-c-cx2/ex/delta-a-uhv-group/position'
p305
S'deltaa'
p306
sS'i14-c-cx1/ex/panda_correction_med/delta_diff_raw'
p307
S'delta_diff_raw'
p308
sS'i14-c-cx2/ex/panda_correction_uhv/delta_diff'
p309
S'delta_diff'
p310
sS'i14-c-c00/ex/leakvalve/ht'
p311
S'HT_leak'
p312
sS'i14-c-cx1/ex/panda_correction_med/delta_correction'
p313
S'delta_correction'
p314
sS'i14-c-c09/ex/fent_v.4-ssl4v/gap'
p315
S'ssl4vg'
p316
sS'i14-c-cx1/ex/med-h-dif-group.1/etaa'
p317
S'etaa'
p318
sS'i14-c-cx1/ex/omega-med/position'
p319
S'omegaS'
p320
sS'i14-c-c03/ex/fent_v.2-ssl1v/position'
p321
S'ssl1vp'
p322
sS'i14-c-c04/ex/fast_att2.med-h-calc/attenuation'
p323
S'detc_hcs_new'
p324
sS'i14-c-c00/ex/seuil.1-tangoparser/ln_roi4s140_i0'
p325
S'ln_roi4s140_i0'
p326
sS'i14-c-c00/ex/roic/roi1c'
p327
S'roi1c'
p328
sS'i14-c-cx2/vi/jaull.4/pressure'
p329
S'jaull4'
p330
sS'i14-c-cx2/dt/cyberstar.1/scalowerthreshold'
p331
S'cyb_lo'
p332
sS'i14-c-cx1/ex/gamma-med-h/position'
p333
S'gammaS'
p334
sS'i14-c-c00/ex/powersupply.1/voltage'
p335
S'heater2_V'
p336
sS'i14-c-c03/dt/imag.1-analyzer/xprojfitcenter'
p337
S'camC3_x'
p338
sS'i14-c-cx2/vi/tc.3/temperature'
p339
S'tc3'
p340
sS'i14-c-c00/ca/sai.1/historizedchannel2'
p341
S'sai'
p342
sS'i14-c-c00/ca/sai.1/historizedchannel3'
p343
S'sai'
p344
sS'i14-c-c00/ca/sai.1/historizedchannel0'
p345
S'sai'
p346
sS'i14-c-c00/ca/sai.1/historizedchannel1'
p347
S'sai'
p348
sS'i14-c-c00/ex/detc-tangoparser/nbv'
p349
S'attbinforXPAD'
p350
sS'i14-c-cx2/ex/gamma-uhv/position'
p351
S'gammaS'
p352
sS'i14-c-c00/dt/xpad.1-analyzer/maxintensity'
p353
S'max0'
p354
sS'i14-c-c00/ca/cpt.2/gamma'
p355
S'gamma'
p356
sS'i14-c-c00/ex/roic-s70/att_old'
p357
S'att_old_sbs_xpad'
p358
sS'ans-c14/ei/c-u20/gap'
p359
S'gap'
p360
sS'i14-c-c09/op/mir3b-tpp/zc'
p361
S'm3bz'
p362
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi01_02'
p363
S'xrf1roi2'
p364
sS'i14-c-cx1/ca/gascabinet/mrs_actual'
p365
S'mrsa'
p366
sS'i14-c-c09/dt/mi_diode.4/intensityhistorised'
p367
S'imon2'
p368
sS'i14-c-cx2/ex/uhv-dif-group/gamma'
p369
S'gamma'
p370
sS'i14-c-c00/dt/xpad.det-analyzer.1/maxintensity'
p371
S'max_2'
p372
sS'i14-c-cx1/ex/med-v-dif-group.1/mu'
p373
S'mu'
p374
sS'i14-c-cx1/ex/mu-med/position'
p375
S'muS'
p376
sS'i14-c-c00/dt/xpad.s70-roicounters/sum4'
p377
S'roi4_s70'
p378
sS'i14-c-cx2/ex/tool_knife-mt_rz/position'
p379
S'vkn'
p380
sS'i14-c-c00/dt/xpad.s70-roicounters/sum1'
p381
S'roi1_s70'
p382
sS'i14-c-c00/dt/xpad.s70-roicounters/sum0'
p383
S'roi0_s70'
p384
sS'i14-c-c00/dt/xpad.s70-roicounters/sum3'
p385
S'roi3_s70'
p386
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi02_02'
p387
S'xrf2roi2'
p388
sS'i14-c-cx1/difv2/med.v_pilot-sim-emergence/emergence'
p389
S'emergence'
p390
sS'i14-c-cx2/vi/tc.4/temperature'
p391
S'tc4'
p392
sS'i14-c-c04/ex/fast_att-mt_tx/position'
p393
S'att_mt'
p394
sS'i14-c-cx2/ex/delta-a-uhv/position'
p395
S'deltaa'
p396
sS'i14-c-c04/ex/fast_att2.uhv-calc/attenuation'
p397
S'detc_hcs_new'
p398
sS'i14-c-c00/ex/roic/roi1c_old'
p399
S'roi1c_old'
p400
sS'i14-c-c00/ca/cpt.2/uhv_mu'
p401
S'mu'
p402
sS'i14-c-c00/dt/imag.2-analyzer/meanintensity'
p403
S'cam2_i'
p404
sS'i14-c-cx1/dt/xbpm-base/verticalposition'
p405
S'xbpm_cx1_z'
p406
sS'i14-c-cx1/ex/omega-a-med/position'
p407
S'omegaa'
p408
sS'i14-c-cx2/ex/vanne_fuite.2-mt/position'
p409
S'mtvalve'
p410
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi03_02'
p411
S'xrf3roi2'
p412
sS'i14-c-c00/ex/seuil.1-tangoparser/i9_i3'
p413
S'ln_i2_i0'
p414
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi03_01'
p415
S'xrf3roi1'
p416
sS'i14-c-cx1/ex/pi_y.1/position'
p417
S'piy'
p418
sS'i14-c-c00/dt/xpad.1-analyzer/chambercentroidy'
p419
S'ceny0'
p420
sS'i14-c-c05/op/mir1-tpp/yaw'
p421
S'm1yaw'
p422
sS'i14-c-cx1/dt/tab-mt_tx.1/position'
p423
S'bsx'
p424
sS'i14-c-cx2/ex/uhv-dif-group/omega'
p425
S'omega'
p426
sS'i14-c-cx1/ex/translation-s7/position'
p427
S'sstrx'
p428
sS'i14-c-c00/dt/xpad.1-analyzer.2/meanintensity'
p429
S'roi2'
p430
sS'i14-c-c00/ex/powersupply.1/current'
p431
S'heater2_I'
p432
sS'i14-c-c00/ex/roic-s70/roi3c'
p433
S'roi3c_s70'
p434
sS'flyscan/sensor/pandaboxdataviewer.2/muvalue'
p435
S'mu_panda'
p436
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi00_02'
p437
S'xrf0roi2'
p438
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi00_01'
p439
S'xrf0roi1'
p440
sS'flyscan/sensor/pandaboxdataviewer.2/deltavalue'
p441
S'delta_panda'
p442
sS'test/lima/ufxc.sixs-roicounters/sum4'
p443
S'roi4_ufxc'
p444
sS'i14-c-cx2/vi/pi.1/pressure'
p445
S'pi1'
p446
sS'test/lima/ufxc.sixs-roicounters/sum0'
p447
S'roi0_ufxc'
p448
sS'test/lima/ufxc.sixs-roicounters/sum1'
p449
S'roi1_ufxc'
p450
sS'i14-c-cx2/ex/diff-uhv-qper/position'
p451
S'qper'
p452
sS'test/lima/ufxc.sixs-roicounters/sum3'
p453
S'roi3_ufxc'
p454
sS'i14-c-c00/dt/eiger.1/image'
p455
S'eiger'
p456
sS'i14-c-cx2/ex/panda_correction_uhv/delta_correction'
p457
S'delta_correction'
p458
sS'i14-c-cx1/ca/gascabinet/co_actualflow'
p459
S'COaf'
p460
sS'i14-c-c05/op/mir1-tpp/pitch'
p461
S'm1pitch'
p462
sS'i14-c-cx1/ex/eurotherm-four-anton-paar/deadband'
p463
S'deadband'
p464
sS'i14-c-c00/dt/xpad.1-analyzer.3/meanintensity'
p465
S'roi3'
p466
sS'i14-c-c09/op/mir3b-tpp/roll'
p467
S'm3broll'
p468
sS'i14-c-cx2/ex/uhv_pilot-sim-qper_qpar/qpar'
p469
S'qpar'
p470
sS'i14-c-c00/dt/imag.1/image'
p471
S'cam1'
p472
sS'i14-c-c00/ex/detc/detc'
p473
S'detc'
p474
sS'i14-c-cx1/op/zp.1-mt_tx.1/position'
p475
S'fzpx'
p476
sS'i14-c-cx1/ca/gascabinet/reactor_setpoint'
p477
S'reactor_setpoint'
p478
sS'i14-c-c00/ex/heater/bias'
p479
S'bias'
p480
sS'i14-c-cx1/ex/dif-med.h-k/position'
p481
S'k'
p482
sS'i14-c-c09/op/mir3b-tpp/pitch'
p483
S'm3bpitch'
p484
sS'i14-c-cx1/ex/panda_correction_med/omega_corr'
p485
S'omega_corr'
p486
sS'i14-c-c00/ca/cpt.2/uhv_omega'
p487
S'omega'
p488
sS'i14-c-cx1/ex/panda_correction_med/delta_corr'
p489
S'delta_corr'
p490
sS'i14-c-cx1/ex/med-v-dif-group.1/gamma'
p491
S'gamma'
p492
sS'test/lima/eiger.1/tango/admin/sixs-imxpad1'
p493
S'image'
p494
sS'i14-c-cx2/ex/fent_h.6-dsl1h/position'
p495
S'dslhp'
p496
sS'i14-c-cx2/ex/calc-continuoushkl/h'
p497
S'h'
p498
sS'i14-c-cx2/ex/uhv_pilot-sim-incidence/incidence'
p499
S'incidence'
p500
sS'i14-c-c00/dt/imag.4/image'
p501
S'cam4'
p502
sS'i14-c-cx2/ex/fent_v.5-mt_g/position'
p503
S'ssl5vg'
p504
sS'i14-c-c00/ex/roic/roic_xpad2'
p505
S'ROIxpad2c'
p506
sS'i14-c-cx1/op/osa.1-mt_tz.1/position'
p507
S'osaz'
p508
sS'i14-c-cx2/ex/panda_correction_uhv/omega_corr'
p509
S'omega_corr'
p510
sS'i14-c-cx1/ca/gascabinet/mix_actual'
p511
S'mixa'
p512
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi02_01'
p513
S'xrf2roi1'
p514
sS'i14-c-cx2/ex/eta-a-uhv-group/position'
p515
S'etaa'
p516
sS'i14-c-cx1/difv2/med.v_pilot-sim-incidence/azimuth'
p517
S'azimuth'
p518
sS'i14-c-c05/op/mir1-tpp/roll'
p519
S'm1roll'
p520
sS'i14-c-cx2/ex/diff-uhv-l/position'
p521
S'l'
p522
sS'i14-c-cx1/ex/gamma-med/position'
p523
S'gammaS'
p524
sS'i14-c-cx1/ex/med-v-dif-group.1/omega'
p525
S'omega'
p526
sS'i14-c-cx1/ex/fent_v.8-dsl1v/position'
p527
S'dslvp'
p528
sS'i14-c-cx2/ex/ty.trans-group/ty'
p529
S'Chamber_Ty'
p530
sS'i14-c-cx1/ex/spare.1/position'
p531
S'shut'
p532
sS'i14-c-cx1/ex/med-dif-group.1/mu'
p533
S'mu'
p534
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime03'
p535
S'xrf3realtime'
p536
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime02'
p537
S'xrf2realtime'
p538
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime01'
p539
S'xrf1realtime'
p540
sS'i14-c-c07/ex/fast_att.med-calc/singleattenuation'
p541
S'detc_old'
p542
sS'i14-c-c07/dt/mi_diode.2/intensity'
p543
S'imon1'
p544
sS'i14-c-cx1/ca/gascabinet/shunt_actualflow'
p545
S'shuaf'
p546
sS'i14-c-c00/dt/xpad.det/image'
p547
S'xpad2'
p548
sS'i14-c-c00/ex/roic-s70/att'
p549
S'att_sbs_xpad'
p550
sS'i14-c-cx1/ca/gascabinet/mrs_setpoint'
p551
S'MRS_setpoint'
p552
sS'ans-c14/ei/c-u20/taper'
p553
S'taper'
p554
sS'i14-c-cx2/ex/uhv-dif-group/delta'
p555
S'delta'
p556
sS'i14-c-cx1/op/osa.1-mt_ty.1/position'
p557
S'osay'
p558
sS'i14-c-c00/dt/xpad.1-analyzer.1/meanintensity'
p559
S'roi1'
p560
sS'i14-c-cx1/ex/fent_v.7-mt_p/position'
p561
S'ssl3vp'
p562
sS'i14-c-c07/ex/fast_att.med-h-calc/singleattenuation'
p563
S'detc_old'
p564
sS'i14-c-cx1/vi/tc.1/temperature'
p565
S'tc1'
p566
sS'i14-c-cx1/ca/datasocketviewer/force'
p567
S'force'
p568
sS'i14-c-c07/ex/fast_att.1/vstatus0'
p569
S'attbin_old'
p570
sS'i14-c-c00/ca/cpt.3/med_gamma'
p571
S'gamma'
p572
sS'i14-c-c07/ex/fast_att_acq.1/source1'
p573
S'att_hcs_old'
p574
sS'i14-c-cx1/ex/diff-med-tpp/zc'
p575
S'basez'
p576
sS'i14-c-cx2/ex/panda_correction_uhv/gamma_diff'
p577
S'gamma_diff'
p578
sS'i14-c-c00/ex/roic/roi0c'
p579
S'roi0c'
p580
sS'i14-c-c00/ca/cpt.2/dt1'
p581
S'cpt'
p582
sS'i14-c-cx2/ex/panda_correction_uhv/delta_corr'
p583
S'delta_corr'
p584
sS'i14-c-c00/ca/lash-331.1/temperature'
p585
S'lake'
p586
sS'i14-c-cx2/ex/uhv_pilot-sim-qper_qpar/qper'
p587
S'qper'
p588
sS'test/scan/tangoparser/singleattenuationneg'
p589
S'singleattenuationneg'
p590
sS'i14-c-cx1/ex/dif-med.h-q/position'
p591
S'q'
p592
sS'i14-c-cx1/ca/gascabinet/no_setpoint'
p593
S'NO'
p594
sS'i14-c-c00/dt/imag.2-analyzer/yprojfitcenter'
p595
S'cam2_y'
p596
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi01_02'
p597
S'xrf1roi2'
p598
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi01_01'
p599
S'xrf1roi1'
p600
sS'i14-c-cx1/ca/gascabinet/h2_setpoint'
p601
S'H2_setpoint'
p602
sS'test/lima/ufxc.sixs/ufx'
p603
S'ufx'
p604
sS'i14-c-cx1/ca/gascabinet/no_actual'
p605
S'NOas'
p606
sS'i14-c-cx2/dt/cam-mt_tx.1/position'
p607
S'cam'
p608
sS'i14-c-c02/op/mono-mt_rs.1/position'
p609
S'roll'
p610
sS'i14-c-c07/ex/fent_h.3-ssl2h/position'
p611
S'ssl2hp'
p612
sS'i14-c-c01/ex/fent_v.1-pslv/gap'
p613
S'pslvg'
p614
sS'i14-c-cx2/dt/cyberstar.1/windowwidth'
p615
S'cyb_wg'
p616
sS'i14-c-cx2/ex/fent_v.6-dsl1v/position'
p617
S'dslvp'
p618
sS'i14-c-cx2/vi/rga.1/masses'
p619
S'rga'
p620
sS'i14-c-c00/ca/cpt.3-h/med_gamma'
p621
S'gamma'
p622
sS'i14-c-cx1/dt/det_tx.1/position'
p623
S'eix'
p624
sS'i14-c-cx1/ca/datasocketviewer/humidite'
p625
S'humidite'
p626
sS'i14-c-cx1/ex/delta-med-h/position'
p627
S'deltaS'
p628
sS'i14-c-cx1/ex/dif-med.1-qpar/position'
p629
S'qpar'
p630
sS'i14-c-cx2/dt/det_tx.1/position'
p631
S'eix'
p632
sS'i14-c-cx1/ca/gascabinet/h2_actual'
p633
S'H2as'
p634
sS'i14-c-c00/dt/dtc_sdd.1/dataspectrum'
p635
S'fluo'
p636
sS'i14-c-cx2/ex/panda_correction_uhv/mu_corr'
p637
S'mu_corr'
p638
sS'i14-c-c03/dt/imag.1-analyzer/yprojfitfwhm'
p639
S'camC3_wy'
p640
sS'i14-c-c04/ex/fast_att2.med-calc/attenuation'
p641
S'detc_hcs_new'
p642
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime01'
p643
S'xrf1realtime'
p644
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime00'
p645
S'xrf_rt'
p646
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime03'
p647
S'xrf3realtime'
p648
sS'i14-c-c00/dt/dtc_mca_xmpa.1/realtime02'
p649
S'xrf2realtime'
p650
sS'i14-c-cx2/ex/delta-uhv/position'
p651
S'deltaS'
p652
sS'i14-c-cx1/dt/tab-mt_tz.1/position'
p653
S'bsz'
p654
sS'i14-c-c06/op/mir2-tpp/zc'
p655
S'm2z'
p656
sS'i14-c-cx1/difv2/med.v_pilot-sim-q2/q'
p657
S'q'
p658
sS'i14-c-cx2/vi/jba.3/pressure'
p659
S'jba3'
p660
sS'i14-c-cx1/ex/calc-continuoushkl-h/qper'
p661
S'qper'
p662
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi00_01'
p663
S'xrf0roi1'
p664
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel00'
p665
S'xrf'
p666
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel01'
p667
S'xrf1'
p668
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel02'
p669
S'xrf2'
p670
sS'i14-c-c00/dt/dtc_mca_xmpa.1/channel03'
p671
S'xrf3'
p672
sS'i14-c-cx1/ex/fent_v.7-ssl3v/position'
p673
S'ssl3vp'
p674
sS'i14-c-c03/ex/fent_v.2-ssl1v/gap'
p675
S'ssl1vg'
p676
sS'i14-c-c00/dt/eiger.1-roicounters/sum2'
p677
S'roiE2'
p678
sS'i14-c-c00/dt/eiger.1-roicounters/sum0'
p679
S'roiE0'
p680
sS'i14-c-c00/dt/eiger.1-roicounters/sum1'
p681
S'roiE1'
p682
sS'i14-c-cx1/ex/dif-med.h-qper/position'
p683
S'qper'
p684
sS'i14-c-c06/dt/imag.1-analyzer/meanintensity'
p685
S'camC6_i'
p686
sS'i14-c-cx1/ex/dif-med.h-h/position'
p687
S'h'
p688
sS'i14-c-cx1/ex/panda_correction_med/gamma_diff_raw'
p689
S'gamma_diff_raw'
p690
sS'i14-c-cx2/dt/xbpm-base/verticalposition'
p691
S'xbpm_z'
p692
sS'i14-c-c00/ex/roic-s70/roi4c'
p693
S'roi4c_s70'
p694
sS'i14-c-c00/ex/roic-s140/roi3c'
p695
S'roi3c_s140'
p696
sS'i14-c-cx2/ex/diff-uhv-h/position'
p697
S'h'
p698
sS'flyscan/sensor/pandaboxdataviewer.1/omegavalue'
p699
S'omega_panda'
p700
sS'i14-c-c00/dt/xpad.1-analyzer.4/meanintensity'
p701
S'roi4'
p702
sS'i14-c-cx2/ex/uhv_pilot-sim-q2/alpha'
p703
S'alpha'
p704
sS'i14-c-cx1/ca/gascabinet/ar_setpoint'
p705
S'Ar_setpoint'
p706
sS'i14-c-c05/op/mir1-mt_c.1/position'
p707
S'm1c'
p708
sS'i14-c-cx2/ex/diff-uhv-tpp/zc'
p709
S'basez'
p710
sS'i14-c-c07/ex/fent_v.3-ssl2v/gap'
p711
S'ssl2vg'
p712
sS'i14-c-c04/ex/fast_att_acq.2/source1'
p713
S'att_hcs_new'
p714
sS'i14-c-cx1/ex/mu-med-h/position'
p715
S'muS'
p716
sS'i14-c-c00/ex/roic/roi4c'
p717
S'roi4c'
p718
sS'i14-c-cx2/dt/det_tz.1/position'
p719
S'eiz'
p720
sS'flyscan/sensor/cpt.3/dt1'
p721
S'cpt_fly'
p722
sS'i14-c-cx1/ca/gascabinet/o2_actualflow'
p723
S'O2af'
p724
sS'i14-c-cx2/vi/jba.1/pressure'
p725
S'jba1'
p726
sS'i14-c-cx2/ex/panda_correction_uhv/mu_diff_raw'
p727
S'mu_diff_raw'
p728
sS'i14-c-c00/ca/sai.1/averagechannel3'
p729
S'sai_3'
p730
sS'i14-c-c00/ca/sai.1/averagechannel2'
p731
S'sai_2'
p732
sS'i14-c-c00/ca/sai.1/averagechannel1'
p733
S'sai_1'
p734
sS'i14-c-c00/ca/sai.1/averagechannel0'
p735
S'sai_0'
p736
sS'i14-c-c03/dt/imag.1-vg/image'
p737
S'camC3'
p738
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi00_02'
p739
S'xrf0roi2'
p740
sS'i14-c-cx1/ca/datasocketviewer/rmoyen'
p741
S'rmoyen'
p742
sS'i14-c-cx1/ex/eta-a-med-h/position'
p743
g318
sS'i14-c-cx2/ex/mu-uhv/position'
p744
S'muS'
p745
sS'i14-c-cx2/ex/omega-a-uhv-group/position'
p746
S'omegaa'
p747
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi01_01'
p748
S'xrf1roi1'
p749
sS'i14-c-cx1/difv2/med.v_pilot-sim-incidence/incidence'
p750
S'incidence'
p751
sS'i14-c-cx1/ex/fent_v.7-mt_g/position'
p752
S'ssl3vg'
p753
sS'i14-c-c09/op/mir3b-tpp/yaw'
p754
S'm3byaw'
p755
sS'i14-c-c00/dt/xpad.1-analyzer.2/xproj'
p756
S'roi2_xproj'
p757
sS'i14-c-cx2/ex/uhv_pilot-sim-emergence/emergence'
p758
S'emergence'
p759
sS'i14-c-cx2/dt/cyberstar.1/amplifiergain'
p760
S'cyb_gain'
p761
sS'i14-c-cx1/ex/med-v-dif-group.1/etaa'
p762
S'etaa'
p763
sS'test/lima/ufxc.sixs/image'
p764
S'ufxc'
p765
sS'i14-c-c00/ex/roic-s140/att'
p766
S'att_sbs_xpad'
p767
sS'i14-c-cx1/ex/pi_z.1/position'
p768
S'piz'
p769
sS'i14-c-cx1/ca/gascabinet/h2_valve_pos'
p770
S'H2v'
p771
sS'i14-c-cx1/ca/datasocketviewer/temperature'
p772
S'temperature'
p773
sS'i14-c-c00/ca/cpt.2/omega'
p774
S'omega'
p775
sS'i14-c-cx1/ex/panda_correction_med/gamma_corr'
p776
S'gamma_corr'
p777
sS'i14-c-c00/dt/xpad.s140-roicounters/sum1'
p778
S'roi1_s140'
p779
sS'i14-c-c07/ex/fast_att.med-calc/attenuation'
p780
S'detc_hcs_old'
p781
sS'i14-c-cx1/ex/panda_correction_med/gamma_correction'
p782
S'gamma_correction'
p783
sS'i14-c-cx1/ca/gascabinet/o2_valve_pos'
p784
S'O2v'
p785
sS'i14-c-cx1/ex/fent_h.7-mt_p/position'
p786
S'ssl3hp'
p787
sS'i14-c-cx2/ex/diff-uhv-tpp/pitch'
p788
S'basepitch'
p789
sS'i14-c-cx2/dt/cyberstar.1/windowcenterposition'
p790
S'cyb_wp'
p791
sS'i14-c-cx1/ex/pi_x.1/position'
p792
S'pix'
p793
sS'i14-c-cx2/ex/diff-uhv-qpar/position'
p794
S'qpar'
p795
sS'i14-c-cx1/ex/panda_correction_med/mu_diff'
p796
S'mu_diff'
p797
sS'i14-c-c00/ca/cpt.2/uhv_gamma'
p798
S'gamma'
p799
sS'i14-c-c00/ex/roic-s140/roi4c'
p800
S'roi4c_s140'
p801
sS'i14-c-c03/ex/fent_h.2-ssl1h/position'
p802
S'ssl1hp'
p803
sS'i14-c-c00/ex/heater/iqmax'
p804
S'iqmax'
p805
sS'i14-c-c00/ex/roic/att_old'
p806
S'att_old_sbs_xpad'
p807
sS'i14-c-c00/ex/roic/roi_xpad2'
p808
S'ROIxpad2c'
p809
sS'i14-c-cx2/ex/rot-mt_rz.1/position'
p810
S'tool'
p811
sS'i14-c-c09/op/mir3b-mt_c.2/position'
p812
S'm3bc'
p813
sS'i14-c-c01/ex/fent_h.1-pslh/position'
p814
S'pslhp'
p815
sS'i14-c-c06/dt/imag.1-analyzer/yprojfitcenter'
p816
S'camC6_y'
p817
sS'i14-c-c00/ca/cpt.3/med_delta'
p818
S'delta'
p819
sS'i14-c-c00/ex/roic-s70/roi0c'
p820
S'roi0c_s70'
p821
sS'i14-c-cx1/ex/med-dif-group.1/delta'
p822
S'group'
p823
sS'i14-c-c00/dt/xpad.1-analyzer.1/maxintensity'
p824
S'max1'
p825
sS'flyscan/misc/detc-uhv-old/singleattenuation'
p826
S'detc_old'
p827
sS'i14-c-cx1/ca/gascabinet/co_valve_pos'
p828
S'vCO'
p829
sS'i14-c-cx1/vi/tc.2/temperature'
p830
S'tc2'
p831
sS'ext/manip-141215/datasocketviewer/krpress'
p832
S'Krpress'
p833
sS'i14-c-cx2/vi/jba.2/pressure'
p834
S'jba2'
p835
sS'i14-c-cx1/ca/gascabinet/pump_valve'
p836
S'pump_valve'
p837
sS'i14-c-c07/ex/fent_h.3-ssl2h/gap'
p838
S'ssl2hg'
p839
sS'i14-c-cx1/ca/gascabinet/co_actual'
p840
S'COas'
p841
sS'i14-c-cx1/ex/fent_h.7-mt_g/position'
p842
S'ssl3hg'
p843
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi03_01'
p844
S'xrf3roi1'
p845
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi03_02'
p846
S'xrf3roi2'
p847
sS'tmp/alignement/lds.1/anglez'
p848
S'ldsz'
p849
sS'i14-c-c00/ex/roic-s140/att_old'
p850
S'att_old_sbs_xpad'
p851
sS'tmp/alignement/lds.1/anglex'
p852
S'ldsz'
p853
sS'i14-c-cx1/ca/gascabinet/reactor_actualpressure'
p854
S'reaap'
p855
sS'i14-c-c00/gtc/eh1/temperature'
p856
S'temperature_eh1'
p857
sS'i14-c-cx1/ex/panda_correction_med/omega_diff_raw'
p858
S'omega_diff_raw'
p859
sS'i14-c-cx1/ca/gascabinet/drain_setpoint'
p860
S'drain_setpoint'
p861
sS'i14-c-c03/dt/mi_diode.1/intensityhistorised'
p862
S'imon0'
p863
sS'flyscan/misc/detc-uhv/singleattenuation'
p864
S'detc_new'
p865
sS'i14-c-c00/dt/xpad.det-analyzer.1/meanintensity'
p866
S'ROIxpad2'
p867
sS'i14-c-cx1/ex/omega-a-med-group/omegaa'
p868
g408
sS'i14-c-cx1/ex/delta-med/position'
p869
S'deltaS'
p870
sS'i14-c-cx1/ca/datasocketviewer/position'
p871
S'position'
p872
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel02'
p873
S'xrf2'
p874
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel03'
p875
S'xrf3'
p876
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel00'
p877
S'xrf'
p878
sS'i14-c-c00/dt/dtc_mca_xmap.1/channel01'
p879
S'xrf1'
p880
sS'i14-c-cx2/ex/fent_h.5-ssl5h/position'
p881
S'ssl5hp'
p882
sS'i14-c-c05/op/mir1-tpp/zc'
p883
S'm1z'
p884
sS'i14-c-c00/dt/dtc_mca_xmap.1/roi02_01'
p885
S'xrf2roi1'
p886
sS'i14-c-c00/ex/seuil.1-tangoparser/i9n'
p887
S'i2_i0'
p888
sS'flyscan/misc/detc-med-v/singleattenuation'
p889
S'detc_new'
p890
sS'i14-c-c00/ca/cpt.3-h/med_delta'
p891
S'delta'
p892
sS'i14-c-cx1/ex/calc-continuoushkl-h/qpar'
p893
S'qpar'
p894
sS'i14-c-c00/dt/maxipix.det-mask/maskimage'
p895
S'maxpixMask'
p896
sS'i14-c-c04/ex/fast_att.2/vstatus0'
p897
S'attbin_new'
p898
sS'i14-c-c00/dt/xpad.s70-roicounters/sum2'
p899
S'roi2_s70'
p900
sS'flyscan/misc/hkl-transformer-uhv/qper'
p901
S'qper'
p902
sS'i14-c-c02/op/mono-mt_rx.1/position'
p903
S'pitch'
p904
sS'i14-c-cx1/ex/med-h-dif-group.1/delta'
p905
S'delta'
p906
sS'i14-c-cx1/difv2/med.v_pilot-sim-qper_qpar/qpar'
p907
S'qpar'
p908
sS'i14-c-cx2/dt/tab-mt_tz.1/position'
p909
S'bsz'
p910
sS'flyscan/sensor/cpt.3-h/dt1'
p911
S'cpt_fly'
p912
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime03'
p913
S'xrf3livetime'
p914
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime02'
p915
S'xrf2livetime'
p916
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime01'
p917
S'xrf1livetime'
p918
sS'i14-c-c00/dt/dtc_mca_xmpa.1/livetime00'
p919
S'xrf_lt'
p920
sS'i14-c-cx1/dt/xbpm-base/intensity'
p921
S'xbpm_cx1_i'
p922
sS'flyscan/sensor/cpt.2/dt1'
p923
S'cpt_fly'
p924
sS'i14-c-c00/ca/cpt.2/uhv_delta'
p925
S'delta'
p926
sS'i14-c-c00/dt/imag.1-analyzer/meanintensity'
p927
S'cam1_i'
p928
sS'i14-c-cx1/ca/gascabinet/ar_actualflow'
p929
S'Araf'
p930
sS'i14-c-cx1/ex/panda_correction_med/mu_corr'
p931
S'mu_corr'
p932
sS'i14-c-cx2/ex/uhv-dif-group/mu'
p933
S'mu'
p934
sS'i14-c-cx2/ex/calc-continuoushkl/qpar'
p935
S'qpar'
p936
sS'i14-c-cx1/ex/med-dif-group.1/omega'
p937
S'omega'
p938
sS'i14-c-c00/dt/xpad.1-roicounters/maxvalue0'
p939
S'max0_s140'
p940
sS'i14-c-cx2/ex/diff-uhv-tpp/roll'
p941
S'baseroll'
p942
sS'i14-c-c02/op/mono/energy'
p943
S'mono'
p944
sS'i14-c-c03/dt/imag.1-analyzer/meanintensity'
p945
S'camC3_i'
p946
sS'test/lima/eiger.1/image'
p947
S'eiger'
p948
sS'i14-c-cx2/ex/fent_v.5-ssl5v/position'
p949
S'ssl5vp'
p950
sS'i14-c-cx1/ex/fent_v.8-dsl1v/gap'
p951
S'dslvg'
p952
sS'i14-c-cx2/ex/hexapod-uhv/w'
p953
S'w'
p954
sS'i14-c-cx2/ex/hexapod-uhv/v'
p955
S'v'
p956
sS'i14-c-cx2/ex/hexapod-uhv/u'
p957
S'u'
p958
sS'i14-c-cx2/ex/uhv_pilot-sim-hkl/l'
p959
S'l'
p960
sS'i14-c-cx2/ex/hexapod-uhv/z'
p961
S'z'
p962
sS'i14-c-cx2/ex/hexapod-uhv/y'
p963
S'y'
p964
sS'i14-c-cx2/ex/hexapod-uhv/x'
p965
S'x'
p966
sS'i14-c-cx2/ex/uhv_pilot-sim-hkl/h'
p967
S'h'
p968
sS'i14-c-c00/ex/roic-s140/roi0c'
p969
S'roi0c_s140'
p970
sS'i14-c-cx1/ca/gascabinet/reactor_valve_pos'
p971
S'reav'
p972
sS'i14-c-cx2/ex/uhv_pilot-sim-hkl/k'
p973
S'k'
p974
sS'flyscan/sensor/pandaboxdataviewer.1/deltavalue'
p975
S'delta_panda'
p976
sS'i14-c-c00/ca/cpt.3/med_omega'
p977
S'omega'
p978
sS'i14-c-cx1/dt/xbpm-base/horizontalposition'
p979
S'xbpm_cx1_x'
p980
sS'i14-c-c06/op/mir2-tpp/roll'
p981
S'm2roll'
p982
sS'i14-c-cx1/ca/gascabinet/shunt_valve_pos'
p983
S'shuv'
p984
sS'i14-c-c01/ex/fent_h.1-pslh/gap'
p985
S'pslhg'
p986
sS'i14-c-cx1/ex/delta-a-med/position'
p987
g300
sS'i14-c-cx1/ex/calc-continuoushkl-h/q'
p988
S'q'
p989
sS'i14-c-cx1/ca/datasocketviewer/consigne_h'
p990
S'consigneh'
p991
sS'i14-c-cx1/ex/diff-med-tpp/roll'
p992
S'baseroll'
p993
sS'i14-c-c00/ex/roic/roi2c_old'
p994
S'roi2c_old'
p995
sS'i14-c-c00/dt/dtc_mca_xmpa.1/roi02_02'
p996
S'xrf2roi2'
p997
sS'i14-c-cx1/ex/mu-med-v/position'
p998
S'muS'
p999
sS'i14-c-c00/dt/merlin-quad/image'
p1000
S'merlin'
p1001
sS'i14-c-cx1/ca/gascabinet/no_valve_pos'
p1002
S'NOv'
p1003
sS'i14-c-c00/dt/maxipix.det-roicounters/sum0'
p1004
S'roi0_M'
p1005
sS'i14-c-c00/ex/roic/roi0c_old'
p1006
S'roi0c_old'
p1007
sS'i14-c-c00/ex/roic/roi3c'
p1008
S'roi3c'
p1009
sS'i14-c-cx2/vi/tc.1/temperature'
p1010
S'tc1'
p1011
sS'i14-c-cx2/ex/diff-uhv-tpp/yaw'
p1012
S'baseyaw'
p1013
sS'i14-c-cx2/ex/fent_v.5-ssl5v/gap'
p1014
S'ssl5vg'
p1015
sS'i14-c-cx1/ca/gascabinet/shunt_actual'
p1016
S'shuas'
p1017
sS'i14-c-c00/dt/dtc_mca_xmap.1/realtime00'
p1018
S'xrf_rt'
p1019
sS'i14-c-cx2/ex/tool_slit-mt_tz/position'
p1020
S'vsl'
p1021
sS'i14-c-cx2/dt/cyberstar.1/peakingtime'
p1022
S'cyb_pkt'
p1023
sS'i14-c-c09/ex/fent_v.4-ssl4v/position'
p1024
S'ssl4vp'
p1025
sS'i14-c-c00/dt/xpad.s140/image'
p1026
S'xpad140'
p1027
sS'i14-c-cx1/ex/calc-continuoushkl/qpar'
p1028
S'qpar'
p1029
sS'i14-c-cx1/ca/gascabinet/o2_setpoint'
p1030
S'O2_setpoint'
p1031
sS'i14-c-cx1/ca/gascabinet/ar_valve_pos'
p1032
S'Arv'
p1033
sS'i14-c-cx1/difv2/med.v_pilot-sim-qper_qpar/qper'
p1034
S'qper'
p1035
sS'i14-c-cx1/difv2/med.v_pilot-sim-tth2/tth'
p1036
S'thh'
p1037
sS'i14-c-c09/op/mir3b-tpp/xc'
p1038
S'm3bx'
p1039
sS'i14-c-cx2/ex/omega-a-uhv/position'
p1040
S'omegaa'
p1041
sS'i14-c-c00/ca/cpt.3/med_mu'
p1042
S'mu'
p1043
sS'i14-c-c03/ex/fent_h.2-ssl1h/gap'
p1044
S'ssl1hg'
p1045
sS'i14-c-cx1/ca/gascabinet/drain_actual'
p1046
S'draas'
p1047
sS'flyscan/sensor/pandaboxdataviewer.1/gammavalue'
p1048
S'gamma_panda'
p1049
sS'i14-c-c00/dt/xpad.1-analyzer.3/maxintensity'
p1050
S'max3'
p1051
sS'i14-c-c00/ex/seuil.1-tangoparser/roi4_i3'
p1052
S'ln_roi4_i0'
p1053
sS'i14-c-cx2/ex/uhv_pilot-sim-tth2/tth'
p1054
S'thh'
p1055
sS'i14-c-cx1/ca/gascabinet/ar_actual'
p1056
S'Aras'
p1057
sS'i14-c-c00/dt/dtc_mca_xmpa.1-obselete/livetime00'
p1058
S'xrf_lt'
p1059
sS'flyscan/misc/hkl-transformer-uhv/qpar'
p1060
S'qpar'
p1061
sS'i14-c-c00/ex/roic/roi3c_old'
p1062
S'roi3c_old'
p1063
sS'i14-c-c00/dt/imag.2-analyzer/xprojfitcenter'
p1064
S'cam2_x'
p1065
sS'flyscan/sensor/pandaboxdataviewer.1/muvalue'
p1066
S'mu_panda'
p1067
sS'i14-c-c07/ex/fast_att.uhv-calc/attenuation'
p1068
S'detc_hcs_old'
p1069
sS'i14-c-c00/ex/beamlineenergy/energy'
p1070
S'energy'
p1071
sS'i14-c-cx1/difv2/med.v_pilot-sim-hkl/l'
p1072
S'l'
p1073
sS'i14-c-cx2/dt/xbpm-base/horizontalposition'
p1074
S'xbpm_x'
p1075
sS'i14-c-c00/ca/cpt.3-h/dt1'
p1076
S'cpt'
p1077
sS'flyscan/misc/detc2-uhv/singleattenuation'
p1078
S'detc2_fly'
p1079
sS'i14-c-cx2/ex/fent_v.6-dsl1v/gap'
p1080
S'dslvg'
p1081
sS'i14-c-cx1/ex/fent_v.7-ssl3v/gap'
p1082
S'ssl3vg'
p1083
sS'i14-c-cx2/ex/tool_beamstop-mt_tz/position'
p1084
S'vbs'
p1085
sS'i14-c-c00/dt/imag.2/image'
p1086
S'cam2'
p1087
sS'i14-c-cx2/dt/xbpm-base/flux'
p1088
S'xbpm_f'
p1089
sS'i14-c-cx1/ex/panda_correction_med/omega_diff'
p1090
S'omega_diff'
p1091
sS'flyscan/sensor/cpt.2/mu'
p1092
S'mu'
p1093
sS'i14-c-c09/dt/mi_diode.4/intensity'
p1094
S'imon2'
p1095
sS'i14-c-cx1/ca/gascabinet/drain_valve_pos'
p1096
S'drav'
p1097
sS'i14-c-cx2/ex/eta-a-uhv/etaa'
p1098
S'position'
p1099
sS'i14-c-cx2/ex/calc-continuoushkl/qper'
p1100
S'qper'
p1101
sS'i14-c-c09/ex/fent_h.4-ssl4h/position'
p1102
S'ssl4hp'
p1103
sS'i14-c-c00/dt/xpad.1-analyzer.1/chambercentroidx'
p1104
S'cenx1'
p1105
sS'i14-c-c00/dt/xpad.1-analyzer.1/chambercentroidy'
p1106
S'ceny1'
p1107
sS'i14-c-c00/dt/dtc_mca_xmpa.1-obselete/realtime00'
p1108
S'xrf_rt'
p1109
sS'i14-c-cx2/ex/fent_v.5-mt_g/poistion'
p1110
S'ssl5vg'
p1111
sS'i14-c-cx2/ex/omega-a-uhv-group/omegaa'
p1112
S'omegaa'
p1113
sS'i14-c-cx1/ex/fent_h.8-dsl1h/position'
p1114
S'dslhp'
p1115
sS'i14-c-c00/ex/roic-s70/roi1c'
p1116
S'roi1c_s70'
p1117
sS'i14-c-cx1/ex/calc-continuoushkl/d'
p1118
S'd'
p1119
sS'i14-c-cx2/ex/uhv_pilot-sim-incidence/azimuth'
p1120
S'azimuth'
p1121
sS'i14-c-cx1/ex/calc-continuoushkl/k'
p1122
S'k'
p1123
sS'i14-c-cx1/ex/calc-continuoushkl/h'
p1124
S'h'
p1125
sS'i14-c-c00/dt/imag.5-navitar/image'
p1126
S'cam5'
p1127
sS'i14-c-cx1/ex/calc-continuoushkl/l'
p1128
S'l'
p1129
sS'i14-c-cx1/ex/calc-continuoushkl/q'
p1130
S'q'
p1131
sS'i14-c-cx1/ca/gascabinet/o2_actual'
p1132
S'O2as'
p1133
sS'i14-c-c00/ex/roic/roi4c_old'
p1134
S'roi4c_old'
p1135
sS'i14-c-c00/dt/imag.3/image'
p1136
S'cam3'
p1137
sS'i14-c-cx1/op/cs.1-mt_tx.1/position'
p1138
S'csx'
p1139
sS'i14-c-cx2/ex/eta-a-uhv/position'
p1140
S'etaa'
p1141
sS'i14-c-cx1/ex/med-v-dif-group.1/delta'
p1142
S'delta'
p1143
sS'i14-c-cx1/ex/dif-med.1-q/position'
p1144
S'q'
p1145
sS'i14-c-cx1/ex/hexapod-med/z'
p1146
S'z'
p1147
sS'i14-c-cx1/ex/hexapod-med/y'
p1148
S'y'
p1149
sS'i14-c-cx1/ex/hexapod-med/x'
p1150
S'x'
p1151
sS'i14-c-cx1/ex/hexapod-med/w'
p1152
S'w'
p1153
sS'i14-c-cx1/ex/hexapod-med/v'
p1154
S'v'
p1155
sS'i14-c-cx1/ex/hexapod-med/u'
p1156
S'u'
p1157
sS'i14-c-cx1/ex/dif-med.h-qpar/position'
p1158
S'qpar'
p1159
sS'i14-c-c00/ex/roic/att'
p1160
S'att_sbs_xpad'
p1161
sS'i14-c-cx1/ex/eta-a-med/position'
p1162
g50
sS'i14-c-c06/dt/imag.1-analyzer/xprojfitcenter'
p1163
S'camC6_x'
p1164
sS'i14-c-c00/dt/xpad.1-analyzer/chambercentroidx'
p1165
S'cenx0'
p1166
sS'i14-c-c07/dt/mi_ddio.2-mt_tz.1/position'
p1167
S'mon2'
p1168
sS'flyscan/sensor/pandaboxdataviewer.2/gammavalue'
p1169
S'gamma_panda'
p1170
sS'i14-c-cx1/ex/dif-med.1-l/position'
p1171
S'l'
p1172
sS'i14-c-cx1/dt/det_tz.1/position'
p1173
S'eiz'
p1174
sS'i14-c-c00/dt/xpad.1-analyzer.4/maxintensity'
p1175
S'max4'
p1176
sS'i14-c-cx2/ex/eta-a-uhv-group/etaa'
p1177
S'etaa'
p1178
sS'i14-c-c00/dt/merlin-quad-roicounters/sum4'
p1179
S'roi4_merlin'
p1180
sS'i14-c-c00/dt/merlin-quad-roicounters/sum2'
p1181
S'roi2_merlin'
p1182
sS'i14-c-c00/dt/merlin-quad-roicounters/sum3'
p1183
S'roi3_merlin'
p1184
sS'i14-c-c00/dt/merlin-quad-roicounters/sum0'
p1185
S'roi0_merlin'
p1186
sS'i14-c-c00/dt/merlin-quad-roicounters/sum1'
p1187
S'roi1_merlin'
p1188
sS'flyscan/misc/detc-med-v-old/singleattenuation'
p1189
S'detc_old'
p1190
sS'ans-c14/ei/c-u20_energy/harmonic'
p1191
S'harmonic'
p1192
sS'i14-c-cx1/difv2/med.v_pilot-sim-q2/alpha'
p1193
S'alpha'
p1194
sS'i14-c-c00/dt/maxipix.det/image'
p1195
S'maxpix'
p1196
sS'i14-c-c06/op/mir2-tpp/xc'
p1197
S'm2x'
p1198
sS'i14-c-c00/dt/xpad.1-roicounters/sum2'
p1199
S'roi2_s140'
p1200
sS'i14-c-cx1/ex/calc-continuoushkl/qper'
p1201
S'qper'
p1202
sS'i14-c-cx2/ex/fent_v.5-mt_p/position'
p1203
S'ssl5vp'
p1204
sS'i14-c-c00/ex/seuil.1-tangoparser/cpt1_i3'
p1205
S'ln_cpt_i0'
p1206
sS'i14-c-c04/ex/fast_att2.med-h-calc/singleattenuation'
p1207
S'detc_new'
p1208
sS'i14-c-cx1/ex/dif-med.h-l/position'
p1209
S'l'
p1210
sS'i14-c-cx1/ex/dif-med.1-h/position'
p1211
S'h'
p1212
sS'i14-c-c00/ca/cpt.2/delta'
p1213
S'delta'
p1214
sS'i14-c-c00/dt/maxipix-analyzer.1/meanintensity'
p1215
S'roi0_M'
p1216
sS'i14-c-cx2/vi/tc.2/temperature'
p1217
S'tc2'
p1218
sS'i14-c-c06/op/mir2-tpp/pitch'
p1219
S'm2pitch'
p1220
sS'i14-c-cx2/ex/panda_correction_uhv/omega_diff_raw'
p1221
S'omega_diff_raw'
p1222
sS'i14-c-cx1/ex/fent_h.8-dsl1h/gap'
p1223
S'dslhg'
p1224
sS'i14-c-cx1/ex/cbsx/position'
p1225
S'sstrx'
p1226
sS'i14-c-cx2/ex/delta-a-uhv-group/deltaa'
p1227
S'deltaa'
p1228
sS'i14-c-cx1/ca/gascabinet/h2_actualflow'
p1229
S'H2af'
p1230
sS'flyscan/sensor/pandaboxdataviewer.2/omegavalue'
p1231
S'omega_panda'
p1232
sS'i14-c-c00/ex/roic/detc'
p1233
S'detc'
p1234
sS'i14-c-cx2/ex/panda_correction_uhv/omega_correction'
p1235
S'omega_correction'
p1236
sS'i14-c-cx1/ex/diff-med-tpp/pitch'
p1237
S'basepitch'
p1238
sS'i14-c-cx1/ex/omega-med-v/position'
p1239
S'omegaS'
p1240
sS'tmp/test/cryojet/temperature'
p1241
S'cryojet'
p1242
sS'i14-c-cx1/ex/panda_correction_med/gamma_diff'
p1243
S'gamma_diff'
p1244
sS'i14-c-c00/ca/dio_o.3/g'
p1245
S'sh_ev'
p1246
sS'i14-c-cx2/ex/fent_h.5-mt_p/position'
p1247
S'ssl5hp'
p1248
sS'i14-c-cx1/op/osa.1-mt_tx.1/position'
p1249
S'osax'
p1250
sS'i14-c-cx1/ca/gascabinet/co_setpoint'
p1251
S'CO_setpoint'
p1252
s.